Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: Display or manipulate the history list. Display the history list with line numbers, prefixing each modified entry with a `*'. An argument of N lists only the last N entries. Options: -c clear the history list by deleting all of the entries -d offset delete the history entry at position OFFSET. Negative offsets count back from the end of the history list -d start-end delete the history entries beginning at position START through position END. -a append history lines from this session to the history file -n read all history lines not already read from the history file and append them to the history list -r read the history file and append the contents to the history list -w write the current history to the history file -p perform history expansion on each ARG and display the result without storing it in the history list -s append the ARGs to the history list as a single entry If FILENAME is given, it is used as the history file. Otherwise, if HISTFILE has a value, that is used. If FILENAME is not supplied and HISTFILE is unset or null, the -a, -n, -r, and -w options have no effect and return success. The fc builtin also operates on the history list. If the HISTTIMEFORMAT variable is set and not null, its value is used as a format string for strftime(3) to print the time stamp associated with each displayed history entry. No time stamps are printed otherwise. Exit Status: Returns success unless an invalid option is given or an error occurs.
ar: عرض أو معالجة قائمة التاريخ. عرض قائمة التاريخ مع أرقام الأسطر، مع بادئة `*' لكل مدخلة معدلة. وسيط N يسرد آخر N مدخلات فقط. الخيارات: -c تفريغ قائمة التاريخ بحذف كل المدخلات -d offset حذف مدخلة التاريخ عند الموضع OFFSET. الإزاحات السالبة تحسب عكسياً من نهاية قائمة التاريخ -d start-end حذف مدخلات التاريخ بدءاً من الموضع START إلى الموضع END. -a إلحاق أسطر التاريخ من هذه الجلسة بملف التاريخ -n قراءة كل أسطر التاريخ التي لم تُقرأ بعد من ملف التاريخ وإلحاقها بقائمة التاريخ -r قراءة ملف التاريخ وإلحاق المحتويات بقائمة التاريخ -w كتابة التاريخ الحالي في ملف التاريخ -p إجراء توسيع التاريخ على كل ARG وعرض النتيجة بدون تخزينها في قائمة التاريخ -s إلحاق ARG بقائمة التاريخ كمدخلة واحدة إذا أُعطي FILENAME، يُستخدم كملف التاريخ. وإلا، إذا كان لـ HISTFILE قيمة، تُستخدم. إذا لم يُزود FILENAME وكان HISTFILE غير معين أو فارغاً، فإن الخيارات -a و -n و -r و -w لا أثر لها وتُعيد النجاح. الأمر المضمن fc يعمل أيضاً على قائمة التاريخ. إذا كان متغير HISTTIMEFORMAT معيناً وليس فارغاً، تُستخدم قيمته كسلسلة تنسيق لـ strftime(3) لطباعة الختم الزمني المرتبط بكل مدخلة تاريخ معروضة. وإلا لن تُطبع أي أختام زمنية. حالة الخروج: يعيد النجاح ما لم يُعط خيار غير صالح أو وقع خطأ.
lv: Parāda vai manipulē ar vēstures sarakstu. Parāda vēstures sarakstu ar rindu numuriem, pirms katra modificētā ieraksta pievienojot `*'. Arguments N parāda tikai pēdējos N ierakstus. Opcijas: -c notīrīt vēstures sarakstu, izdzēšot visus ierakstus -d nobīde dzēst vēstures ierakstu pozīcijā OFFSET. Negatīvas nobīdes tiek skaitītas atpakaļ no vēstures saraksta beigām -d sākums-beigas dzēst vēstures ierakstus, sākot no pozīcijas START līdz pozīcijai END. -a pievienot šīs sesijas vēstures rindas vēstures failam -n nolasīt visas vēstures rindas, kas vēl nav nolasītas no vēstures faila, un pievienot tās vēstures sarakstam -r nolasīt vēstures failu un pievienot tā saturu vēstures sarakstam -w ierakstīt pašreizējo vēsturi vēstures failā -p veikt vēstures izvērsi katram ARG un parādīt rezultātu, nesaglabājot to vēstures sarakstā -s pievienot ARG vēstures sarakstam kā vienu ierakstu Ja ir norādīts FILENAME, tas tiek izmantots kā vēstures fails. Pretējā gadījumā, ja HISTFILE ir vērtība, tiek izmantota tā. Ja FILENAME nav norādīts un HISTFILE nav iestatīts vai ir tukšs, opcijām -a, -n, -r un -w nav efekta un tās atgriež veiksmīgu statusu. Arī iebūvētā komanda fc darbojas ar vēstures sarakstu. Ja mainīgais HISTTIMEFORMAT ir iestatīts un nav tukšs, tā vērtība tiek izmantota kā formāta virkne funkcijai strftime(3), lai izdrukātu laika zīmogu, kas saistīts ar katru parādīto vēstures ierakstu. Pretējā gadījumā laika zīmogi netiek drukāti. Izejas statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai nerodas kļūda.

source: Display status of jobs. Lists the active jobs. JOBSPEC restricts output to that job. Without options, the status of all active jobs is displayed. Options: -l lists process IDs in addition to the normal information -n lists only processes that have changed status since the last notification -p lists process IDs only -r restrict output to running jobs -s restrict output to stopped jobs If -x is supplied, COMMAND is run after all job specifications that appear in ARGS have been replaced with the process ID of that job's process group leader. Exit Status: Returns success unless an invalid option is given or an error occurs. If -x is used, returns the exit status of COMMAND.
ar: عرض حالة المهام. يسرد المهام النشطة. يقيد JOBSPEC المخرجات لتلك المهمة. بدون خيارات، تُعرض حالة جميع المهام النشطة. الخيارات: -l يسرد معرفات العمليات بالإضافة إلى المعلومات العادية -n يسرد العمليات التي تغيرت حالتها فقط منذ آخر إخطار -p يسرد معرفات العمليات فقط -r قصر المخرجات على المهام التي تعمل -s قصر المخرجات على المهام المتوقفة إذا أُعطي -x، يُنفذ COMMAND بعد استبدال جميع مواصفات المهام التي تظهر في ARGS بمعرف العملية لقائد مجموعة عمليات تلك المهمة. حالة الخروج: يعيد النجاح ما لم يُعط خيار غير صالح أو وقع خطأ. إذا استُخدم -x، يعيد حالة خروج COMMAND.
lv: Parāda darbu statusu. Uzrāda aktīvo darbu sarakstu. JOBSPEC ierobežo izvadi līdz konkrētajam darbam. Bez opcijām tiek parādīts visu aktīvo darbu statuss. Opcijas: -l papildus parastajai informācijai uzrāda procesu ID -n uzrāda tikai tos procesus, kuru statuss ir mainījies kopš pēdējā paziņojuma -p uzrāda tikai procesu ID -r ierobežo izvadi līdz palaistajiem darbiem -s ierobežo izvadi līdz apturētajiem darbiem Ja ir norādīts -x, COMMAND tiek palaista pēc tam, kad visas darbu specifikācijas, kas parādās ARGS, ir aizstātas ar attiecīgā darba procesu grupas vadītāja procesa ID. Izejas statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai nerodas kļūda. Ja tiek izmantots -x, atgriež COMMAND izejas statusu.

source: Remove jobs from current shell. Removes each JOBSPEC argument from the table of active jobs. Without any JOBSPECs, the shell uses its notion of the current job. Options: -a remove all jobs if JOBSPEC is not supplied -h mark each JOBSPEC so that SIGHUP is not sent to the job if the shell receives a SIGHUP -r remove only running jobs Exit Status: Returns success unless an invalid option or JOBSPEC is given.
ar: إزالة المهام من الغلاف الحالي. يزيل كل وسيط JOBSPEC من جدول المهام النشطة. في حال عدم تزويد JOBSPECs، يستخدم الغلاف مفهومه عن المهمة الحالية. الخيارات: -a إزالة كافة المهام إذا لم يزود JOBSPEC -h وضع علامة على كل JOBSPEC حتى لا ترسل إشارة SIGHUP للمهمة في حال تلقى الغلاف إشارة SIGHUP -r إزالة المهام قيد التشغيل فقط حالة الخروج: يعيد النجاح إلا إذا أعطي خيار غير صالح أو JOBSPEC غير صالح.
lv: Noņem darbus no pašreizējās čaulas. Noņem katru JOBSPEC argumentu no aktīvo darbu tabulas. Ja JOBSPEC nav norādīts, čaula izmanto savu priekšstatu par pašreizējo darbu. Opcijas: -a noņemt visus darbus, ja JOBSPEC nav norādīts -h atzīmēt katru JOBSPEC, lai darbam netiktu nosūtīts SIGHUP, ja čaula saņem SIGHUP -r noņemt tikai palaistos darbus Izejas statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai JOBSPEC.

source: Send a signal to a job. Send the processes identified by PID or JOBSPEC the signal named by SIGSPEC or SIGNUM. If neither SIGSPEC nor SIGNUM is present, then SIGTERM is assumed. Options: -s sig SIG is a signal name -n sig SIG is a signal number -l list the signal names; if arguments follow `-l' they are assumed to be signal numbers for which names should be listed -L synonym for -l Kill is a shell builtin for two reasons: it allows job IDs to be used instead of process IDs, and allows processes to be killed if the limit on processes that you can create is reached. Exit Status: Returns success unless an invalid option is given or an error occurs.
ar: إرسال إشارة إلى مهمة. إرسال الإشارة المسماة SIGSPEC أو SIGNUM إلى العمليات المحددة بواسطة PID أو JOBSPEC. في حال غياب SIGSPEC و SIGNUM، يفترض استخدام SIGTERM. الخيارات: -s sig تعبر SIG عن اسم الإشارة -n sig تعبر SIG عن رقم الإشارة -l سرد أسماء الإشارات؛ إذا تبعت وسائط `-l' فيفترض أنها أرقام إشارات يجب سرد أسمائها -L مرادف للخيار -l أمر Kill هو أمر داخلي في الغلاف لسببين: يسمح باستخدام معرفات المهام بدلاً من معرفات العمليات، ويسمح بإنهاء العمليات في حال الوصول للحد الأقصى للعمليات التي يمكنك إنشاؤها. حالة الخروج: يعيد النجاح إلا إذا أعطي خيار غير صالح أو حدث خطأ.
lv: Nosūta signālu darbam. Nosūta signālu, ko norāda SIGSPEC vai SIGNUM, procesiem, kas identificēti ar PID vai JOBSPEC. Ja nav norādīts ne SIGSPEC, ne SIGNUM, tad tiek pieņemts SIGTERM. Opcijas: -s sig SIG ir signāla nosaukums -n sig SIG ir signāla numurs -l uzskaitīt signālu nosaukumus; ja pēc `-l' seko argumenti, tie tiek uzskatīti par signālu numuriem, kuru nosaukumi ir jāuzskaita -L sinonīms opcijai -l Kill ir čaulas iebūvētā komanda divu iemeslu dēļ: tā ļauj izmantot darbu ID procesu ID vietā un ļauj nogalināt procesus, ja ir sasniegts izveidojamo procesu limits. Izejas statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai nerodas kļūda.

source: Evaluate arithmetic expressions. Evaluate each ARG as an arithmetic expression. Evaluation is done in fixed-width integers with no check for overflow, though division by 0 is trapped and flagged as an error. The following list of operators is grouped into levels of equal-precedence operators. The levels are listed in order of decreasing precedence. id++, id-- variable post-increment, post-decrement ++id, --id variable pre-increment, pre-decrement -, + unary minus, plus !, ~ logical and bitwise negation ** exponentiation *, /, % multiplication, division, remainder +, - addition, subtraction <<, >> left and right bitwise shifts <=, >=, <, > comparison ==, != equality, inequality & bitwise AND ^ bitwise XOR | bitwise OR && logical AND || logical OR expr ? expr : expr conditional operator =, *=, /=, %=, +=, -=, <<=, >>=, &=, ^=, |= assignment Shell variables are allowed as operands. The name of the variable is replaced by its value (coerced to a fixed-width integer) within an expression. The variable need not have its integer attribute turned on to be used in an expression. Operators are evaluated in order of precedence. Sub-expressions in parentheses are evaluated first and may override the precedence rules above. Exit Status: If the last ARG evaluates to 0, let returns 1; let returns 0 otherwise.
ar: تقييم التعبيرات الحسابية. تقييم كل ARG كتعبير حسابي. يتم التقييم باستخدام أعداد صحيحة ثابتة العرض دون التحقق من تجاوز السعة، رغم أن القسمة على 0 تعتبر خطأ. قائمة العمليات التالية مجمعة في مستويات متساوية الأسبقية. تسرد المستويات بترتيب تناقص الأسبقية. id++, id-- زيادة لاحقة، ونقصان لاحق للمتغير ++id, --id زيادة سابقة، ونقصان سابق للمتغير -, + سالب وموجب أحادي !, ~ نفي منطقي ونفي بتات ** الرفع لأس *, /, % ضرب، قسمة، باقي القسمة +, - جمع، طرح <<, >> إزاحة بتات لليسار ولليمين <=, >=, <, > مقارنة ==, != تساوي، عدم تساوي & AND للبتات ^ XOR للبتات | OR للبتات && AND منطقي || OR منطقي expr ? expr : expr عملية شرطية =, *=, /=, %=, +=, -=, <<=, >>=, &=, ^=, |= إسناد يسمح باستخدام متغيرات الغلاف كمعاملات. يستبدل اسم المتغير بقيمته (محولة إلى عدد صحيح ثابت العرض) داخل التعبير. لا يشترط تفعيل سمة العدد الصحيح للمتغير لاستخدامه في تعبير. تقيم العمليات حسب ترتيب الأسبقية. التعبيرات الفرعية بين أقواس تقيم أولاً وقد تتجاوز قواعد الأسبقية أعلاه. حالة الخروج: إذا كانت نتيجة تقييم ARG الأخير هي 0، يعيد let القيمة 1؛ خلاف ذلك يعيد 0.
lv: Izvērtē aritmētiskās izteiksmes. Izvērtē katru ARG kā aritmētisku izteiksmi. Izvērtēšana tiek veikta fiksēta platuma veselos skaitļos bez pārplūdes pārbaudes, lai gan dalīšana ar 0 tiek uztverta un atzīmēta kā kļūda. Tālāk sniegtais operatoru saraksts ir sagrupēts vienādas prioritātes līmeņos. Līmeņi ir uzskaitīti dilstošas prioritātes secībā. id++, id-- mainīgā pēcpalielināšana, pēcsamazināšana ++id, --id mainīgā priekšpalielināšana, priekšsamazināšana -, + unārais mīnuss, pluss !, ~ loģiskā un bitu negācija ** kāpināšana *, /, % reizināšana, dalīšana, atlikums +, - saskaitīšana, atņemšana <<, >> bitu nobīde pa kreisi un pa labi <=, >=, <, > salīdzināšana ==, != vienādība, nevienādība & bitu UN (AND) ^ bitu VAI NU (XOR) | bitu VAI (OR) && loģiskais UN (AND) || loģiskais VAI (OR) expr ? expr : expr nosacījuma operators =, *=, /=, %=, +=, -=, <<=, >>=, &=, ^=, |= piešķiršana Čaulas mainīgos ir atļauts izmantot kā operandus. Mainīgā nosaukums tiek aizstāts ar tā vērtību (pārveidotu par fiksēta platuma veselu skaitli) izteiksmē. Lai mainīgo izmantotu izteiksmē, tam nav jābūt ieslēgtam vesela skaitļa atribūtam. Operatori tiek izvērtēti prioritātes secībā. Apakšizteiksmes iekavās tiek izvērtētas pirmās un var ignorēt iepriekš minētos prioritātes noteikumus. Izejas statuss: Ja pēdējā ARG izteiksmes rezultāts ir 0, let atgriež 1; citādi let atgriež 0.

source: Read a line from the standard input and split it into fields. Reads a single line from the standard input, or from file descriptor FD if the -u option is supplied. The line is split into fields as with word splitting, and the first word is assigned to the first NAME, the second word to the second NAME, and so on, with any leftover words assigned to the last NAME. Only the characters found in $IFS are recognized as word delimiters. By default, the backslash character escapes delimiter characters and newline. If no NAMEs are supplied, the line read is stored in the REPLY variable. Options: -a array assign the words read to sequential indices of the array variable ARRAY, starting at zero -d delim continue until the first character of DELIM is read, rather than newline -e use Readline to obtain the line -E use Readline to obtain the line and use the bash default completion instead of Readline's default completion -i text use TEXT as the initial text for Readline -n nchars return after reading NCHARS characters rather than waiting for a newline, but honor a delimiter if fewer than NCHARS characters are read before the delimiter -N nchars return only after reading exactly NCHARS characters, unless EOF is encountered or read times out, ignoring any delimiter -p prompt output the string PROMPT without a trailing newline before attempting to read -r do not allow backslashes to escape any characters -s do not echo input coming from a terminal -t timeout time out and return failure if a complete line of input is not read within TIMEOUT seconds. The value of the TMOUT variable is the default timeout. TIMEOUT may be a fractional number. If TIMEOUT is 0, read returns immediately, without trying to read any data, returning success only if input is available on the specified file descriptor. The exit status is greater than 128 if the timeout is exceeded -u fd read from file descriptor FD instead of the standard input Exit Status: The return code is zero, unless end-of-file is encountered, read times out (in which case it's greater than 128), a variable assignment error occurs, or an invalid file descriptor is supplied as the argument to -u.
ar: قراءة سطر من الإدخال القياسي وتقسيمه إلى حقول. يقرأ سطراً واحداً من الإدخال القياسي، أو من واصف الملف FD إذا زود الخيار -u. يقسم السطر إلى حقول كما في تقسيم الكلمات، وتسند الكلمة الأولى إلى NAME الأول، والكلمة الثانية إلى NAME الثاني، وهكذا، مع إسناد أي كلمات متبقية إلى NAME الأخير. تعرف الحروف الموجودة في $IFS فقط كفواصل كلمات. مبدئيا، تقوم الشرطة المائلة الخلفية بهرب حروف الفواصل والسطر الجديد. إذا لم تزوّد NAMEs، تخزن القراءة في متغير REPLY. الخيارات: -a array إسناد الكلمات المقروءة إلى فهارس تسلسل لمتغير المصفوفة ARRAY، بدءاً من الصفر -d delim الاستمرار حتى قراءة أول حرف من DELIM، بدلاً من السطر الجديد -e استخدام Readline للحصول على السطر -E استخدام Readline للحصول على السطر واستخدام إكمال bash المبدئي بدلاً من إكمال Readline المبدئي -i text استخدام TEXT كنص ابتدائي لـ Readline -n nchars العودة بعد قراءة NCHARS من الحروف بدلاً من انتظار سطر جديد، لكن مع احترام الفاصل إذا قرئت حروف أقل من NCHARS قبل الفاصل -N nchars العودة فقط بعد قراءة NCHARS حرفاً بالضبط، ما لم يصادف نهاية الملف أو تنتهي المهلة، مع تجاهل أي فاصل -p prompt إخراج السلسلة PROMPT بدون سطر جديد لاحق قبل محاولة القراءة -r عدم السماح للشرطات المائلة الخلفية بهرب أي حروف -s عدم صدى الإدخال القادم من الطرفية -t timeout انتهاء المهلة والعودة بالفشل إذا لم يقرأ سطر كامل من الإدخال خلال ثواني TIMEOUT. قيمة متغير TMOUT هي مهلة مبدئي. يمكن أن يكون TIMEOUT رقماً كسرياً. إذا كان TIMEOUT يساوي 0، تعود القراءة فوراً، دون محاولة قراءة أي بيانات، مع العودة بنجاح فقط في حال توفر إدخال على واصف الملف المحدد. حالة الخروج أكبر من 128 إذا تم تجاوز المهلة -u fd القراءة من واصف الملف FD بدلاً من الإدخال القياسي حالة الخروج: رمز العودة هو صفر، ما لم يصادف نهاية الملف، أو تنتهي مهلة القراءة (وفي هذه الحالة يكون أكبر من 128)، أو يحدث خطأ في إسناد المتغير، أو يزود واصف ملف غير صالح كوسيط للخيار -u.
lv: Nolasa rindu no standarta ievades un sadala to laukos. Nolasa vienu rindu no standarta ievades vai no faila deskriptora FD, ja ir norādīta opcija -u. Rinda tiek sadalīta laukos tāpat kā vārdu sadalīšanā, un pirmais vārds tiek piešķirts pirmajam NAME, otrais vārds — otrajam NAME un tā tālāk, un visi atlikušie vārdi tiek piešķirti pēdējam NAME. Tikai $IFS atrodamās rakstzīmes tiek atpazītas kā vārdu atdalītāji. Pēc noklusējuma atpakaļsvītras rakstzīme (\) atceļ atdalītāju un jaunrindas rakstzīmju speciālo nozīmi. Ja NAME nav norādīti, nolasītā rinda tiek saglabāta mainīgajā REPLY. Opcijas: -a masīvs piešķirt nolasītos vārdus masīva mainīgā ARRAY secīgajiem indeksiem, sākot no nulles -d atdalītājs turpināt lasīt līdz pirmajai ATDALĪTĀJA rakstzīmei, nevis līdz jaunrindai -e izmantot Readline, lai iegūtu rindu -E izmantot Readline, lai iegūtu rindu, un izmantot bash noklusējuma papildināšanu, nevis Readline noklusējuma papildināšanu -i teksts izmantot TEXT kā sākotnējo tekstu Readline -n nchars atgriezties pēc NCHARS rakstzīmju nolasīšanas, nevis gaidīt jaunrindu, bet ievērot atdalītāju, ja pirms tā tiek nolasīts mazāk par NCHARS rakstzīmēm -N nchars atgriezties tikai pēc tieši NCHARS rakstzīmju nolasīšanas, ja vien netiek sasniegts EOF vai iestājas lasīšanas noildze, ignorējot jebkuru atdalītāju -p uzvedne izvadīt virkni PROMPT bez noslēdzošas jaunrindas pirms lasīšanas mēģinājuma -r neļaut atpakaļsvītrām atcelt jebkādu rakstzīmju speciālo nozīmi -s neatbalsot ievadi, kas nāk no termināļa -t noildze iestājas noildze un tiek atgriezts kļūmes statuss, ja pilna ievades rinda netiek nolasīta TIMEOUT sekundēs. Mainīgā TMOUT vērtība ir noklusējuma noildze. TIMEOUT var būt daļskaitlis. Ja TIMEOUT ir 0, read atgriežas nekavējoties, nemēģinot nolasīt datus, atgriežot veiksmīgu statusu tikai tad, ja ir pieejama ievade norādītajā faila deskriptorā. Izejas statuss ir lielāks par 128, ja noildze tiek pārsniegta -u fd lasīt no faila deskriptora FD, nevis no standarta ievades Izejas statuss: Atgriešanas kods ir nulle, ja vien netiek sasniegts faila beigas, iestājas lasīšanas noildze (šajā gadījumā kods ir lielāks par 128), rodas mainīgā piešķiršanas kļūda vai kā -u arguments ir norādīts nederīgs faila deskriptors.

source: Return from a shell function. Causes a function or sourced script to exit with the return value specified by N. If N is omitted, the return status is that of the last command executed within the function or script. Exit Status: Returns N, or failure if the shell is not executing a function or script.
ar: العودة من دالة غلاف. تؤدي إلى إنهاء دالة أو نص برمجي مستدعى بقيمة العودة المحددة بواسطة N. إذا حُذفت N، تكون حالة العودة هي حالة آخر أمر نُفذ داخل الدالة أو النص البرمجي. حالة الخروج: يعيد N، أو الفشل إذا لم يكن الغلاف ينفذ دالة أو نصاً برمجياً.
lv: Atgriežas no čaulas funkcijas. Izraisa iziešanu no funkcijas vai iegūtā (sourced) skripta ar atgriešanas vērtību, ko norāda N. Ja N nav norādīts, atgriešanas statuss ir pēdējās komandas statuss, kas izpildīta funkcijā vai skriptā. Izejas statuss: Atgriež N vai kļūmes statusu, ja čaula neizpilda funkciju vai skriptu.
