Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: Set or unset values of shell options and positional parameters. Change the value of shell attributes and positional parameters, or display the names and values of shell variables. Options: -a Mark variables which are modified or created for export. -b Notify of job termination immediately. -e Exit immediately if a command exits with a non-zero status. -f Disable file name generation (globbing). -h Remember the location of commands as they are looked up. -k All assignment arguments are placed in the environment for a command, not just those that precede the command name. -m Job control is enabled. -n Read commands but do not execute them. -o option-name Set the variable corresponding to option-name: allexport same as -a braceexpand same as -B emacs use an emacs-style line editing interface errexit same as -e errtrace same as -E functrace same as -T hashall same as -h histexpand same as -H history enable command history ignoreeof the shell will not exit upon reading EOF interactive-comments allow comments to appear in interactive commands keyword same as -k monitor same as -m noclobber same as -C noexec same as -n noglob same as -f nolog currently accepted but ignored notify same as -b nounset same as -u onecmd same as -t physical same as -P pipefail the return value of a pipeline is the status of the last command to exit with a non-zero status, or zero if no command exited with a non-zero status posix change the behavior of bash where the default operation differs from the Posix standard to match the standard privileged same as -p verbose same as -v vi use a vi-style line editing interface xtrace same as -x -p Turned on whenever the real and effective user ids do not match. Disables processing of the $ENV file and importing of shell functions. Turning this option off causes the effective uid and gid to be set to the real uid and gid. -t Exit after reading and executing one command. -u Treat unset variables as an error when substituting. -v Print shell input lines as they are read. -x Print commands and their arguments as they are executed. -B the shell will perform brace expansion -C If set, disallow existing regular files to be overwritten by redirection of output. -E If set, the ERR trap is inherited by shell functions. -H Enable ! style history substitution. This flag is on by default when the shell is interactive. -P If set, do not resolve symbolic links when executing commands such as cd which change the current directory. -T If set, the DEBUG and RETURN traps are inherited by shell functions. -- Assign any remaining arguments to the positional parameters. If there are no remaining arguments, the positional parameters are unset. - Assign any remaining arguments to the positional parameters. The -x and -v options are turned off. If -o is supplied with no option-name, set prints the current shell option settings. If +o is supplied with no option-name, set prints a series of set commands to recreate the current option settings. Using + rather than - causes these flags to be turned off. The flags can also be used upon invocation of the shell. The current set of flags may be found in $-. The remaining n ARGs are positional parameters and are assigned, in order, to $1, $2, .. $n. If no ARGs are given, all shell variables are printed. Exit Status: Returns success unless an invalid option is given.
ar: ضبط أو إلغاء ضبط قيم خيارات الغلاف والمعاملات الموضعية. تغيير قيمة سمات الغلاف والمعاملات الموضعية، أو عرض أسماء وقيم متغيرات الغلاف. الخيارات: -a وضع وسم على المتغيرات المعدلة أو المنشأة للتصدير. -b الإخطار بإنهاء المهمة فوراً. -e الخروج فوراً إذا خرج أمر بحالة غير صفرية. -f تعطيل توليد أسماء الملفات (globbing). -h تذكر موقع الأوامر أثناء البحث عنها. -k توضع جميع وسائط التعيين في البيئة لأمر ما، وليس فقط تلك التي تسبق اسم الأمر. -m تمكين التحكم في المهام. -n قراءة الأوامر دون تنفيذها. -o option-name ضبط المتغير المقابل لاسم الخيار (option-name): allexport مثل -a braceexpand مثل -B emacs استخدام واجهة تحرير سطر بنمط emacs errexit مثل -e errtrace مثل -E functrace مثل -T hashall مثل -h histexpand مثل -H history تمكين سجل الأوامر ignoreeof لن يخرج الغلاف عند قراءة نهاية الملف (EOF) interactive-comments السماح بظهور التعليقات في الأوامر التفاعلية keyword مثل -k monitor مثل -m noclobber مثل -C noexec مثل -n noglob مثل -f nolog مقبول حالياً ولكن يتم تجاهله notify مثل -b nounset مثل -u onecmd مثل -t physical مثل -P pipefail تكون قيمة العودة للأنبوب هي حالة آخر أمر خرج بوضع غير صفري، أو صفر إذا لم يخرج أي أمر بوضع غير صفري posix تغيير سلوك bash حيث يختلف التشغيل المبدئي عن معيار Posix ليطابق المعيار privileged مثل -p verbose مثل -v vi استخدام واجهة تحرير سطر بنمط vi xtrace مثل -x -p يعمل كلما لم يتطابق معرف المستخدم الحقيقي والفعلي. يعطل معالجة ملف $ENV واستيراد دوال الغلاف. إيقاف هذا الخيار يؤدي لضبط الـ uid والـ gid الفعليين ليكونا نفس الـ uid والـ gid الحقيقيين. -t الخروج بعد قراءة وتنفيذ أمر واحد. -u اعتبار المتغيرات غير المضبوطة خطأ عند الاستبدال. -v طباعة أسطر إدخال الغلاف أثناء قراءتها. -x طباعة الأوامر ووسائطها أثناء تنفيذها. -B سيقوم الغلاف بتوسيع الأقواس -C في حال ضبطه، يمنع الكتابة فوق الملفات العادية الموجودة بواسطة إعادة توجيه المخرجات. -E في حال ضبطه، تورث دالة الغلاف فخ ERR. -H تمكين استبدال السجل بنمط !. يكون هذا العلم مفعلًا بشكل مبدئي عندما يكون الغلاف تفاعلياً. -P في حال ضبطه، لا يتم حل الروابط الرمزية عند تنفيذ أوامر مثل cd التي تغير الدليل الحالي. -T في حال ضبطه، تورث دالة الغلاف فخي RETURN و تنقيح. -- تعيين أي وسائط متبقية للمعاملات الموضعية. إذا لم تكن هناك وسائط متبقية، تلغى المعاملات الموضعية. - تعيين أي وسائط متبقية للمعاملات الموضعية. يتم إيقاف خياري -x و -v. إذا تم توفير -o بدون اسم خيار، يطبع set إعدادات خيارات الغلاف الحالية. إذا تم توفير +o بدون اسم خيار، يطبع set سلسلة من أوامر set لإعادة إنشاء إعدادات الخيارات الحالية. استخدام + بدلاً من - يؤدي لإيقاف هذه الأعلام. يمكن أيضاً استخدام الأعلام عند استدعاء الغلاف. يمكن العثور على مجموعة الأعلام الحالية في $-. تعتبر وسائط n المتبقية معاملات موضعية ويتم تعيينها بالترتيب لـ $1، $2، .. $n. إذا لم تُعطَ أي وسائط، تُطبع جميع متغيرات الغلاف. حالة الخروج: يعيد النجاح ما لم يتم إعطاء خيار غير صالح.
lv: Iestata vai atiestata čaulas opciju un pozicionālo parametru vērtības. Maina čaulas atribūtu un pozicionālo parametru vērtības vai parāda čaulas mainīgo nosaukumus un vērtības. Opcijas: -a Atzīmē mainīgos, kas tiek modificēti vai izveidoti, eksportēšanai. -b Nekavējoties paziņo par darba pabeigšanu. -e Nekavējoties iziet, ja komanda beidzas ar statusu, kas nav nulle. -f Atspējo failu nosaukumu ģenerēšanu (globbing). -h Iegaumē komandu atrašanās vietu, kad tās tiek meklētas. -k Visi piešķiršanas argumenti tiek ievietoti komandas vidē, nevis tikai tie, kas ir pirms komandas nosaukuma. -m Darbu kontrole ir iespējota. -n Lasa komandas, bet neizpilda tās. -o opcijas-nosaukums Iestata mainīgo, kas atbilst opcijas nosaukumam: allexport tas pats, kas -a braceexpand tas pats, kas -B emacs izmantot emacs stila rindu rediģēšanas saskarni errexit tas pats, kas -e errtrace tas pats, kas -E functrace tas pats, kas -T hashall tas pats, kas -h histexpand tas pats, kas -H history iespējot komandu vēsturi ignoreeof čaula neizies, nolasot EOF interactive-comments atļaut komentāriem parādīties interaktīvās komandās keyword tas pats, kas -k monitor tas pats, kas -m noclobber tas pats, kas -C noexec tas pats, kas -n noglob tas pats, kas -f nolog pašlaik tiek pieņemts, bet ignorēts notify tas pats, kas -b nounset tas pats, kas -u onecmd tas pats, kas -t physical tas pats, kas -P pipefail konveijera (pipeline) atgriešanas vērtība ir pēdējās komandas statuss, kas izgāja ar statusu, kas nav nulle, vai nulle, ja neviena komanda neizgāja ar statusu, kas nav nulle posix maina bash uzvedību, ja noklusējuma darbība atšķiras no Posix standarta, lai atbilstu standartam privileged tas pats, kas -p verbose tas pats, kas -v vi izmantot vi stila rindu rediģēšanas saskarni xtrace tas pats, kas -x -p Ieslēdzas, ja reālais un efektīvais lietotāja ID nesakrīt. Atspējo $ENV faila apstrādi un čaulas funkciju importēšanu. Šīs opcijas izslēgšana iestata efektīvo uid un gid uz reālo uid un gid. -t Iziet pēc vienas komandas nolasīšanas un izpildes. -u Aizvietošanas laikā neiestatītus mainīgos uzskata par kļūdu. -v Izdrukā čaulas ievades rindas, kad tās tiek nolasītas. -x Izdrukā komandas un to argumentus, kad tās tiek izpildītas. -B čaula veic figūriekavu izvērsi -C Ja iestatīts, neļauj ar izvades pāradresāciju pārrakstīt esošus regulārus failus. -E Ja iestatīts, ERR slazdu pārmanto čaulas funkcijas. -H Iespējo ! stila vēstures aizvietošanu. Šis karogs ir ieslēgts pēc noklusējuma, kad čaula ir interaktīva. -P Ja iestatīts, neizvērš simboliskās saites, izpildot komandas, kas maina pašreizējo direktoriju, piemēram, cd. -T Ja iestatīts, DEBUG un RETURN slazdus pārmanto čaulas funkcijas. -- Piešķir visus atlikušos argumentus pozicionālajiem parametriem. Ja nav atlikušo argumentu, pozicionālie parametri tiek atiestatīti. - Piešķir visus atlikušos argumentus pozicionālajiem parametriem. Opcijas -x un -v tiek izslēgtas. Ja -o ir norādīts bez opcijas nosaukuma, set izdrukā pašreizējos čaulas opciju iestatījumus. Ja +o ir norādīts bez opcijas nosaukuma, set izdrukā set komandu sēriju, lai atjaunotu pašreizējos opciju iestatījumus. Izmantojot +, nevis -, šie karogi tiek izslēgti. Karogus var izmantot arī, izsaucot čaulu. Pašreizējo karogu kopu var atrast mainīgajā $-. Atlikušie n ARG ir pozicionālie parametri un tiek piešķirti secībā $1, $2, .. $n. Ja nav norādīti ARG, tiek izdrukāti visi čaulas mainīgie. Izejas statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija.

source: Unset values and attributes of shell variables and functions. For each NAME, remove the corresponding variable or function. Options: -f treat each NAME as a shell function -v treat each NAME as a shell variable -n treat each NAME as a name reference and unset the variable itself rather than the variable it references Without options, unset first tries to unset a variable, and if that fails, tries to unset a function. Some variables cannot be unset; also see `readonly'. Exit Status: Returns success unless an invalid option is given or a NAME is read-only.
ar: إلغاء ضبط قيم وسمات متغيرات ودوال الغلاف. لكل اسم (NAME)، قم بإزالة المتغير أو الدالة المقابلة. الخيارات: -f معاملة كل اسم كدالة غلاف -v معاملة كل اسم كمتغير غلاف -n معاملة كل اسم كمرجع اسم وإلغاء ضبط المتغير نفسه بدلاً من المتغير الذي يشير إليه بدون خيارات، يحاول unset أولاً إلغاء ضبط متغير، وإذا فشل، يحاول إلغاء ضبط دالة. بعض المتغيرات لا يمكن إلغاء ضبطها؛ انظر أيضاً `readonly'. حالة الخروج: يعيد النجاح ما لم يتم إعطاء خيار غير صالح أو كان الاسم للقراءة فقط.
lv: Atiestata čaulas mainīgo un funkciju vērtības un atribūtus. Katram NAME noņem atbilstošo mainīgo vai funkciju. Opcijas: -f uztvert katru NAME kā čaulas funkciju -v uztvert katru NAME kā čaulas mainīgo -n uztvert katru NAME kā nosaukuma atsauci un atiestatīt pašu atsauces mainīgo, nevis mainīgo, uz kuru tas atsaucas Bez opcijām unset vispirms mēģina atiestatīt mainīgo, un, ja tas neizdodas, mēģina atiestatīt funkciju. Dažus mainīgos nevar atiestatīt; skatiet arī `readonly'. Izejas statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai NAME ir tikai lasāms.

source: Set export attribute for shell variables. Marks each NAME for automatic export to the environment of subsequently executed commands. If VALUE is supplied, assign VALUE before exporting. Options: -f refer to shell functions -n remove the export property from each NAME -p display a list of all exported variables or functions An argument of `--' disables further option processing. Exit Status: Returns success unless an invalid option is given or NAME is invalid.
ar: ضبط سمة التصدير لمتغيرات الغلاف. يضع وسمًا على كل اسم للتصدير الآلي إلى بيئة الأوامر المنفذة لاحقاً. إذا تم توفير قيمة (VALUE)، يتم تعيينها قبل التصدير. الخيارات: -f الإشارة إلى دوال الغلاف -n إزالة خاصية التصدير من كل اسم -p عرض قائمة بجميع المتغيرات أو الدوال المصدرة الوسيط `--` يعطل معالجة الخيارات الإضافية. حالة الخروج: يعيد النجاح ما لم يتم إعطاء خيار غير صالح أو كان الاسم غير صالح.
lv: Iestata eksportēšanas atribūtu čaulas mainīgajiem. Atzīmē katru NAME automātiskai eksportēšanai uz turpmāk izpildāmo komandu vidi. Ja ir norādīta VĒRTĪBA (VALUE), tā tiek piešķirta pirms eksportēšanas. Opcijas: -f attiecināt uz čaulas funkcijām -n noņemt eksportēšanas īpašību no katra NAME -p parādīt visu eksportēto mainīgo vai funkciju sarakstu Arguments `--' atspējo turpmāku opciju apstrādi. Izejas statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai NAME ir nederīgs.

source: Mark shell variables as unchangeable. Mark each NAME as read-only; the values of these NAMEs may not be changed by subsequent assignment. If VALUE is supplied, assign VALUE before marking as read-only. Options: -a refer to indexed array variables -A refer to associative array variables -f refer to shell functions -p display a list of all readonly variables or functions, depending on whether or not the -f option is given An argument of `--' disables further option processing. Exit Status: Returns success unless an invalid option is given or NAME is invalid.
ar: وسم متغيرات الصدفة كغير قابلة للتغيير. وسم كل NAME كقراءة فقط؛ لا يجوز تغيير قيم هذه الأسماء بواسطة تعيين لاحق. إذا زُود بـ VALUE، عين VALUE قبل الوسم كقراءة فقط. الخيارات: -a أشر إلى متغيرات المصفوفة المفهرسة -A أشر إلى متغيرات المصفوفة الترابطية -f أشر إلى دوال الصدفة -p اعرض قائمة بجميع المتغيرات أو الدوال التي للقراءة فقط، اعتماداً على ما إذا كان خيار -f قد أُعطي أم لا محاجج `--' يعطل معالجة المزيد من الخيارات. حالة الخروج: يعيد النجاح ما لم يُعط خيار غير صالح أو كان NAME غير صالح.
lv: Atzīmē čaulas mainīgos kā nemaināmus. Atzīmē katru NAME kā tikai lasāmu; šo NAME vērtības nevar mainīt ar turpmāku piešķiršanu. Ja ir norādīta VĒRTĪBA (VALUE), tā tiek piešķirta pirms atzīmēšanas par tikai lasāmu. Opcijas: -a attiecināt uz indeksētiem masīva mainīgajiem -A attiecināt uz asociatīvo masīvu mainīgajiem -f attiecināt uz čaulas funkcijām -p parādīt visu tikai lasāmo mainīgo vai funkciju sarakstu, atkarībā no tā, vai ir norādīta opcija -f Arguments `--' atspējo turpmāku opciju apstrādi. Izejas statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai NAME ir nederīgs.

source: Shift positional parameters. Rename the positional parameters $N+1,$N+2 ... to $1,$2 ... If N is not given, it is assumed to be 1. Exit Status: Returns success unless N is negative or greater than $#.
ar: أزح المعلمات الموضعية. أعد تسمية المعلمات الموضعية $N+1,$N+2 ... لتصبح $1,$2 ... إذا لم يُعط N، يُفترض أنه 1. حالة الخروج: يعيد النجاح ما لم يكن N سالباً أو أكبر من $#.
lv: Pārbīda pozicionālos parametrus. Pārdēvē pozicionālos parametrus $N+1,$N+2 ... par $1,$2 ... Ja N nav norādīts, tiek pieņemts, ka tas ir 1. Izejas statuss: Atgriež veiksmīgu statusu, ja vien N nav negatīvs vai lielāks par $#.

source: Execute commands from a file in the current shell. Read and execute commands from FILENAME in the current shell. If the -p option is supplied, the PATH argument is treated as a colon- separated list of directories to search for FILENAME. If -p is not supplied, $PATH is searched to find FILENAME. If any ARGUMENTS are supplied, they become the positional parameters when FILENAME is executed. Exit Status: Returns the status of the last command executed in FILENAME; fails if FILENAME cannot be read.
ar: تنفيذ الأوامر من ملف في الغلاف الحالي. قراءة وتنفيذ الأوامر من اسم ملف (FILENAME) في الغلاف الحالي. إذا تم توفير خيار -p، يتم التعامل مع وسيط PATH كقائمة أدلة مفصولة بنقطتين للبحث عن FILENAME. إذا لم يتوفر -p، يتم البحث في $PATH عن FILENAME. إذا تم توفير أي وسائط، تصبح هي المعاملات الموضعية عند تنفيذ FILENAME. حالة الخروج: يعيد حالة آخر أمر نُفذ في FILENAME؛ ويفشل إذا تعذرت قراءة FILENAME.
lv: Izpilda komandas no faila pašreizējā čaulā. Lasa un izpilda komandas no FILENAME pašreizējā čaulā. Ja ir norādīta opcija -p, arguments PATH tiek uzskatīts par ar kolu atdalītu direktoriju sarakstu, kurās meklēt FILENAME. Ja -p nav norādīta, FILENAME tiek meklēts $PATH. Ja ir norādīti ARGUMENTI, tie kļūst par pozicionālajiem parametriem, kad tiek izpildīts FILENAME. Izejas statuss: Atgriež pēdējās FILENAME izpildītās komandas statusu; atgriež kļūmes statusu, ja neizdodas nolasīt FILENAME.

source: Suspend shell execution. Suspend the execution of this shell until it receives a SIGCONT signal. Unless forced, login shells and shells without job control cannot be suspended. Options: -f force the suspend, even if the shell is a login shell or job control is not enabled. Exit Status: Returns success unless job control is not enabled or an error occurs.
ar: تعليق تنفيذ الغلاف. تعليق تنفيذ هذا الغلاف حتى يتلقى إشارة SIGCONT. ما لم يتم الإجبار، لا يمكن تعليق أغلفة تسجيل الدخول والأغلفة التي لا تدعم التحكم في المهام. الخيارات: -f إجبار التعليق، حتى لو كان الغلاف غلاف تسجيل دخول أو لم يكن التحكم في المهام مفعلاً. حالة الخروج: يعيد النجاح ما لم يكن التحكم في المهام غير مفعل أو حدث خطأ.
lv: Aptur čaulas izpildi. Aptur šīs čaulas izpildi, līdz tā saņem SIGCONT signālu. Ja vien tas nav piespiedu kārtā, pieteikšanās čaulas un čaulas bez darbu kontroles nevar apturēt. Opcijas: -f piespiedu kārtā apturēt, pat ja čaula ir pieteikšanās čaula vai darbu kontrole nav iespējota. Izejas statuss: Atgriež veiksmīgu statusu, ja vien nav iespējota darbu kontrole vai nerodas kļūda.
