Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: bad array subscript
ar: دليل مصفوفة سيء
lv: nepareizs masīva indekss

source: %s: removing nameref attribute
ar: %s: إزالة صفة مرجع الاسم
lv: %s: noņem nameref atribūtu

source: %s: cannot convert indexed to associative array
ar: %s: لا يمكن تحويل مصفوفة مفهرسة إلى مصفوفة ترابطية
lv: %s: neizdevās konvertēt indeksētu masīvu par asociatīvu

source: %s: cannot assign to non-numeric index
ar: %s: لا يمكن التعيين لفهرس غير رقمي
lv: %s: neizdevās piešķirt vērtību neskaitliskam indeksam

source: %s: %s: must use subscript when assigning associative array
ar: %s: %s: يجب استخدام دليل عند تعيين مصفوفة ترابطية
lv: %s: %s: piešķirot vērtību asociatīvajam masīvam, jāizmanto indekss

source: cannot create
ar: لا يمكن إنشاء
lv: neizdevās izveidot

source: bash_execute_unix_command: cannot find keymap for command
ar: bash_execute_unix_command: لا يمكن العثور على خريطة مفاتيح للأمر
lv: bash_execute_unix_command: neizdevās atrast komandas taustiņkarti

source: %s: first non-whitespace character is not `"'
ar: %s: أول محرف غير فراغي ليس `"'
lv: %s: pirmā rakstzīme, kas nav tukšumzīme, nav `"'

source: no closing `%c' in %s
ar: لا يوجد إغلاق لـ `%c' في %s
lv: trūkst noslēdzošās rakstzīmes `%c' iekš %s

source: %s: missing separator
ar: %s: فاصل مفقود
lv: %s: trūkst atdalītāja

source: `%s': cannot unbind in command keymap
ar: `%s': لا يمكن فك الربط في خريطة مفاتيح الأوامر
lv: `%s': neizdevās atsaistīt komandu taustiņkartē

source: brace expansion: cannot allocate memory for %s
ar: توسيع الأقواس: لا يمكن تخصيص ذاكرة لـ %s
lv: iekavu izvērse: neizdevās iedalīt atmiņu priekš %s

source: brace expansion: failed to allocate memory for %s elements
ar: توسيع الأقواس: فشل تخصيص ذاكرة لـ %s عناصر
lv: iekavu izvērse: neizdevās iedalīt atmiņu %s elementiem

source: brace expansion: failed to allocate memory for `%s'
ar: توسيع الأقواس: فشل تخصيص ذاكرة لـ `%s'
lv: iekavu izvērse: neizdevās iedalīt atmiņu priekš `%s'

source: `%s': invalid alias name
ar: `%s': اسم مستعار غير صالح
lv: `%s': nederīgs aizstājvārda nosaukums

source: line editing not enabled
ar: تحرير السطر غير مفعّل
lv: rindas rediģēšana nav iespējota

source: `%s': invalid keymap name
ar: `%s': اسم خريطة مفاتيح غير صالح
lv: `%s': nederīgs taustiņkartes nosaukums

source: cannot read
ar: لا يمكن قراءة
lv: neizdevās nolasīt

source: `%s': unknown function name
ar: `%s': اسم دالة غير معروف
lv: `%s': nezināms funkcijas nosaukums

source: %s is not bound to any keys.
ar: %s ليس مربوطاً بأي مفاتيح.
lv: %s nav piesaistīts nevienam taustiņam.

source: %s can be invoked via
ar: %s يمكن استدعاؤه عبر
lv: %s var izsaukt ar

source: `%s': cannot unbind
ar: `%s': لا يمكن فك الربط
lv: `%s': nevar atsaistīt

source: loop count
ar: عدد الحلقات
lv: ciklu skaits

source: only meaningful in a `for', `while', or `until' loop
ar: لا يكون ذا معنى إلا في حلقة `for' أو `while' أو `until'
lv: lietojams tikai `for', `while' vai `until' ciklā

source: Returns the context of the current subroutine call. Without EXPR, returns "$line $filename". With EXPR, returns "$line $subroutine $filename"; this extra information can be used to provide a stack trace. The value of EXPR indicates how many call frames to go back before the current one; the top frame is frame 0. Exit Status: Returns 0 unless the shell is not executing a shell function or EXPR is invalid.
ar: يعيد سياق استدعاء الروتين الفرعي الحالي لـ المستدعَي. بدون EXPR، يعيد "$line $filename". مع EXPR، يعيد "$line $subroutine $filename"؛ يمكن استخدام هذه المعلومات الإضافية لتوفير تتبع للمكدس. تشير قيمة EXPR إلى عدد إطارات الاستدعاء المطلوب الرجوع إليها قبل الإطار الحالي؛ الإطار العلوي هو الإطار 0. حالة الخروج: يعيد 0 إلا إذا كانت الصدفة لا تنفذ دالة صدفة أو كان EXPR غير صالح.
lv: Atgriež pašreizējās apakšprogrammas izsaukuma kontekstu. Bez EXPR atgriež "$line $filename". Ar EXPR atgriež "$line $apakšprogramma $filename"; šo papildu informāciju var izmantot, lai sniegtu steka izsekojumu. EXPR vērtība norāda, par cik izsaukumu kadriem jāatgriežas pirms pašreizējā; augšējais kadrs ir 0. kadrs. Izejas statuss: Atgriež 0, ja vien čaula neizpilda čaulas funkciju vai EXPR nav derīgs.

source: HOME not set
ar: HOME غير محدد
lv: HOME nav iestatīts

source: too many arguments
ar: وسائط كثيرة جداً
lv: pārāk daudz argumentu

source: null directory
ar: مجلد فارغ
lv: tukša direktorija

source: OLDPWD not set
ar: OLDPWD غير محدد
lv: OLDPWD nav iestatīts

source: line %d:
ar: السطر %d:
lv: rinda %d:

source: warning:
ar: تحذير:
lv: brīdinājums:

source: %s: usage:
ar: %s: الاستخدام:
lv: %s: lietošana:

source: %s: option requires an argument
ar: %s: الخيار يتطلب وسيطاً
lv: %s: opcijai nepieciešams arguments

source: %s: numeric argument required
ar: %s: يتطلب وسيطاً رقمياً
lv: %s: nepieciešams ciparu arguments

source: %s: not found
ar: %s: غير موجود
lv: %s: nav atrasts

source: %s: invalid option
ar: %s: خيار غير صالح
lv: %s: nederīga opcija

source: %s: invalid option name
ar: %s: اسم خيار غير صالح
lv: %s: nederīgs opcijas nosaukums

source: `%s': not a valid identifier
ar: `%s': ليس معرفاً صالحاً
lv: `%s': nav derīgs identifikators

source: invalid octal number
ar: رقم ثماني غير صالح
lv: nederīgs oktālskaitlis

source: invalid hex number
ar: رقم ست عشري غير صالح
lv: nederīgs heksadecimālais skaitlis

source: invalid number
ar: رقم غير صالح
lv: nederīgs numurs

source: %s: invalid signal specification
ar: %s: مواصفة إشارة غير صالحة
lv: %s: nederīga signāla specifikācija

source: `%s': not a pid or valid job spec
ar: `%s': ليس معرف عملية (pid) أو مواصفة وظيفة صالحة
lv: `%s': nav PID vai derīga darba specifikācija

source: %s: readonly variable
ar: %s: متغير للقراءة فقط
lv: %s: tikai lasāms mainīgais

source: %s: cannot assign
ar: %s: لا يمكن التعيين
lv: %s: nevar piešķirt

source: %s: %s out of range
ar: %s: %s خارج النطاق
lv: %s: %s ārpus diapazona

source: argument
ar: وسيط
lv: arguments

source: %s out of range
ar: %s خارج النطاق
lv: %s ārpus diapazona

source: %s: no such job
ar: %s: لا توجد وظيفة كهذه
lv: %s: šāda darba nav

source: %s: no job control
ar: %s: لا يوجد تحكم في الوظائف
lv: %s: nav darba vadības

source: no job control
ar: لا يوجد تحكم في الوظائف
lv: nav darba vadības

source: %s: invalid job specification
ar: %s: تخصيص وظيفة غير صالح
lv: %s: nederīga darba specifikācija

source: %s: restricted
ar: %s: مقيد
lv: %s: ierobežots

source: restricted
ar: مقيد
lv: ierobežots

source: %s: not a shell builtin
ar: %s: ليس أمراً داخلياً في الغلاف
lv: %s: nav iebūvēta čaulas komanda

source: write error
ar: خطأ في الكتابة
lv: rakstīšanas kļūda

source: error setting terminal attributes
ar: خطأ أثناء ضبط سمات الطرفية
lv: kļūda termināļa atribūtu iestatīšanā

source: error getting terminal attributes
ar: خطأ أثناء جلب سمات الطرفية
lv: kļūda termināļa atribūtu iegūšanā

source: error retrieving current directory
ar: خطأ أثناء استعادة الدليل الحالي
lv: kļūda pašreizējās direktorijas iegūšanā

source: %s: ambiguous job spec
ar: %s: تخصيص وظيفة غامض
lv: %s: neskaidra darba specifikācija

source: %s: job specification requires leading `%%'
ar: %s: يتطلب تخصيص الوظيفة بادئة `%%'
lv: %s: darba specifikācijai nepieciešams vadošais simbols `%%'

source: help not available in this version
ar: المساعدة غير متوفرة في هذا الإصدار
lv: šajā versijā nav pieejama palīdzība

source: %s: not an indexed array
ar: %s: ليست مصفوفة مفهرسة
lv: %s: nav indeksēts masīvs

source: %s: cannot unset: readonly %s
ar: %s: يتعذر إلغاء التعيين: %s للقراءة فقط
lv: %s: nevar atiestatīt: tikai lasāms %s

source: %s: cannot unset
ar: %s: يتعذر إلغاء التعيين
lv: %s: nevar atiestatīt

source: %s: invalid action name
ar: %s: اسم إجراء غير صالح
lv: %s: nederīgs darbības nosaukums

source: %s: no completion specification
ar: %s: لا يوجد تخصيص للإكمال
lv: %s: nav pabeigšanas specifikācijas

source: warning: -F option may not work as you expect
ar: تحذير: قد لا يعمل الخيار -F كما تتوقع
lv: brīdinājums: opcija -F var nedarboties tā, kā jūs sagaidāt

source: warning: -C option may not work as you expect
ar: تحذير: قد لا يعمل الخيار -C كما تتوقع
lv: brīdinājums: opcija -C var nedarboties tā, kā jūs sagaidāt

source: not currently executing completion function
ar: لا يجري تنفيذ دالة الإكمال حالياً
lv: pašlaik netiek izpildīta pabeigšanas funkcija

source: can only be used in a function
ar: يمكن استخدامه داخل دالة فقط
lv: var izmantot tikai funkcijā

source: cannot use `-f' to make functions
ar: يتعذر استخدام `-f' لإنشاء دوال
lv: nevar izmantot `-f', lai veidotu funkcijas

source: %s: readonly function
ar: %s: دالة للقراءة فقط
lv: %s: tikai lasāma funkcija

source: %s: reference variable cannot be an array
ar: %s: لا يمكن لمتغير المرجع أن يكون مصفوفة
lv: %s: atsauces mainīgais nevar būt masīvs

source: %s: nameref variable self references not allowed
ar: %s: الإشارة الذاتية لمتغير nameref غير مسموح بها
lv: %s: `nameref` mainīgajam nav atļautas pašatsauces

source: %s: circular name reference
ar: %s: مرجع اسم دائري
lv: %s: cikliska nosaukuma atsauce

source: `%s': invalid variable name for name reference
ar: `%s': اسم متغير غير صالح لمرجع الاسم
lv: `%s': nederīgs mainīgā nosaukums nosaukuma atsaucei

source: %s: cannot destroy array variables in this way
ar: %s: يتعذر تدمير متغيرات المصفوفة بهذه الطريقة
lv: %s: šādā veidā nevar iznīcināt masīva mainīgos

source: %s: cannot convert associative to indexed array
ar: %s: يتعذر تحويل مصفوفة ترابطية إلى مصفوفة مفهرسة
lv: %s: nevar konvertēt asociatīvo masīvu par indeksētu

source: %s: quoted compound array assignment deprecated
ar: %s: تعيين المصفوفة المركبة المقتبسة مهجور
lv: %s: pēdiņās ietverta salikta masīva piešķiršana ir novecojusi

source: dynamic loading not available
ar: التحميل الآلي غير متوفر
lv: dinamiskā ielāde nav pieejama

source: cannot open shared object %s: %s
ar: يتعذر فتح الكائن المشترك %s: %s
lv: neizdevās atvērt koplietojamo objektu %s: %s

source: %s: builtin names may not contain slashes
ar: %s: لا يجوز أن تحتوي الأسماء الداخلية على مائلات
lv: %s: iebūvētās komandas nosaukumā nedrīkst būt slīpsvītras

source: cannot find %s in shared object %s: %s
ar: يتعذر العثور على %s في الكائن المشترك %s: %s
lv: neizdevās atrast %s koplietojamajā objektā %s: %s

source: %s: dynamic builtin already loaded
ar: %s: الأمر الداخلي الآلي محمل بالفعل
lv: %s: dinamiski iebūvētā komanda jau ir ielādēta

source: load function for %s returns failure (%d): not loaded
ar: دالة التحميل لـ %s تعيد فشلاً (%d): لم تُحمل
lv: %s ielādes funkcija atgriež kļūmi (%d): nav ielādēts

source: %s: not dynamically loaded
ar: %s: لم يُحمل آلياً
lv: %s: nav dinamiski ielādēts

source: %s: cannot delete: %s
ar: %s: يتعذر الحذف: %s
lv: %s: neizdevās dzēst: %s

source: %s: is a directory
ar: %s: دليل
lv: %s: ir direktorija

source: %s: not a regular file
ar: %s: ليس ملفاً عادياً
lv: %s: nav parasts fails

source: %s: file is too large
ar: %s: الملف كبير جداً
lv: %s: fails ir pārāk liels

source: cannot execute binary file
ar: يتعذر تنفيذ ملف ثنائي
lv: neizdevās izpildīt bināro failu

source: %s: ignoring function definition attempt
ar: %s: تجاهل محاولة تعريف دالة
lv: %s: ignorē funkcijas definīcijas mēģinājumu

source: cannot execute
ar: يتعذر التنفيذ
lv: neizdevās izpildīt

source: logout
ar: خروج
lv: izrakstīšanās

source: not login shell: use `exit'
ar: ليس غلاف تسجيل دخول: استخدم `exit'
lv: nav pieteikšanās čaula: izmantojiet `exit'

source: There are stopped jobs.
ar: توجد وظائف متوقفة.
lv: Ir apturēti darbi.

source: There are running jobs.
ar: توجد وظائف قيد التشغيل.
lv: Ir izpildē esoši darbi.

source: no command found
ar: لم يُعثر على أي أمر
lv: komanda nav atrasta

source: history specification
ar: تخصيص السجل
lv: vēstures norādījums

source: cannot open temp file
ar: يتعذر فتح الملف المؤقت
lv: neizdevās atvērt pagaidu failu

source: current
ar: الحالي
lv: pašreizējais

source: job %d started without job control
ar: بدأت المهمة %d دون التحكم بالمهام
lv: darbs %d sākts bez darba kontroles

source: %s: illegal option -- %c
ar: %s: خيار غير قانوني -- %c
lv: %s: neatļauta opcija -- %c

source: %s: option requires an argument -- %c
ar: %s: يتطلب الخيار وسيطاً -- %c
lv: %s: opcijai nepieciešams arguments -- %c

source: hashing disabled
ar: التعمية معطلة
lv: hašēšana atspējota

source: %s: hash table empty
ar: %s: جدول التعمية فارغ
lv: %s: heštabula tukša

source: hits command
ar: الإصابات الأمر
lv: trāpījumi komanda

source: Shell commands matching keyword `
ar: أوامر الغلاف المطابقة للكلمة المفتاحية `
lv: Čaulas komandas, kas atbilst atslēgas vārdiem `

source: no help topics match `%s'. Try `help help' or `man -k %s' or `info %s'.
ar: لا توجد مواضيع دليل تطابق `%s'. جرب `help help' أو `man -k %s' أو `info %s'.
lv: neviena palīdzības tēma neatbilst `%s'. Mēģiniet `help help' vai `man -k %s' vai `info %s'.

source: cannot open
ar: يتعذر الفتح
lv: neizdevās atvērt

source: read error
ar: خطأ في القراءة
lv: lasīšanas kļūda

source: These shell commands are defined internally. Type `help' to see this list. Type `help name' to find out more about the function `name'. Use `info bash' to find out more about the shell in general. Use `man -k' or `info' to find out more about commands not in this list. A star (*) next to a name means that the command is disabled.
ar: أوامر الغلاف هذه محددة داخلياً. اكتب `help' لرؤية القائمة. اكتب `help name' لمعرفة المزيد عن الوظيفة `name'. استخدم `info bash' لمعرفة المزيد عن الغلاف بشكل عام. استخدم `man -k' أو `info' لمعرفة المزيد عن الأوامر غير الموجودة في القائمة. وجود نجمة (*) بجانب الاسم يعني أن الأمر معطل.
lv: Šīs čaulas komandas ir definētas iekšēji. Lai skatītu šo sarakstu, ievadiet `help'. Ievadiet `help name', lai uzzinātu vairāk par funkciju `name'. Izmantojiet `info bash', lai uzzinātu vairāk par čaulu kopumā. Izmantojiet `man -k' vai `info', lai uzzinātu vairāk par komandām, kas nav šajā sarakstā. Zvaigznīte (*) blakus nosaukumam nozīmē, ka komanda ir atspējota.

source: cannot use more than one of -anrw
ar: يتعذر استخدام أكثر من واحد من -anrw
lv: nevar izmantot vairāk nekā vienu no -anrw

source: history position
ar: موضع السجل
lv: vēstures pozīcija

source: empty filename
ar: اسم ملف فارغ
lv: tukšs faila nosaukums

source: %s: parameter null or not set
ar: %s: المعلمة فارغة أو غير مضبوطة
lv: %s: parametrs ir nulle vai nav iestatīts

source: %s: invalid timestamp
ar: %s: طابع زمني غير صالح
lv: %s: nederīgs laika zīmogs

source: %s: history expansion failed
ar: %s: فشل توسيع السجل
lv: %s: komandas vēstures paplašināšana neizdevās

source: no other options allowed with `-x'
ar: لا يسمح بخيارات أخرى مع `-x'
lv: nav atļautas citas opcijas ar `-x'

source: %s: arguments must be process or job IDs
ar: %s: يجب أن تكون الوسائط معرفات عمليات أو مهام
lv: %s: argumentiem jābūt procesa vai darba ID

source: Unknown error
ar: خطأ غير معروف
lv: Nezināma kļūda

source: expression expected
ar: توقع وجود تعبير
lv: gaidāma izteiksme

source: %s: invalid file descriptor specification
ar: %s: مواصفة واصف ملف غير صالحة
lv: %s: nederīga faila deskriptora specifikācija

source: invalid file descriptor
ar: واصف ملف غير صالح
lv: nederīgs faila deskriptors

source: %s: invalid line count
ar: %s: عدد أسطر غير صالح
lv: %s: nederīgs rindu skaits

source: %s: invalid array origin
ar: %s: أصل مصفوفة غير صالح
lv: %s: nederīgs masīva sākumpunkts

source: %s: invalid callback quantum
ar: %s: كمية استدعاء رجعي غير صالحة
lv: %s: nederīgs atsaukuma solis

source: empty array variable name
ar: اسم متغير مصفوفة فارغ
lv: tukšs masīva mainīgā nosaukums

source: array variable support required
ar: دعم متغيرات المصفوفة مطلوب
lv: nepieciešams masīva mainīgo atbalsts

source: `%s': missing format character
ar: `%s': محرف تنسيق مفقود
lv: `%s': trūkst formāta rakstzīme

source: `%c': invalid time format specification
ar: `%c': مواصفة تنسيق وقت غير صالحة
lv: `%c': nederīga laika formāta specifikācija

source: string length
ar: طول السلسلة
lv: virknes garums

source: `%c': invalid format character
ar: `%c': محرف تنسيق غير صالح
lv: `%c': nederīga formāta rakstzīme

source: format parsing problem: %s
ar: مشكلة في تحليل التنسيق: %s
lv: formāta analīzes problēma: %s

source: missing hex digit for \x
ar: رقم ست عشري مفقود لـ \x
lv: trūkst heksadecimālais cipars \x

source: missing unicode digit for \%c
ar: رقم يونيكود مفقود لـ \%c
lv: trūkst Unicode cipars \%c

source: no other directory
ar: لا يوجد دليل آخر
lv: neviena cita direktorija

source: %s: invalid argument
ar: %s: وسيط غير صالح
lv: %s: nederīgs arguments

source: <no current directory>
ar: <لا يوجد دليل حالي>
lv: <nav pašreizējās direktorijas>

source: directory stack empty
ar: مكدس الأدلة فارغ
lv: direktoriju kaudze tukša

source: directory stack index
ar: فهرس مكدس الأدلة
lv: direktoriju kaudzes indekss

source: Display the list of currently remembered directories. Directories find their way onto the list with the `pushd' command; you can get back up through the list with the `popd' command. Options: -c clear the directory stack by deleting all of the elements -l do not print tilde-prefixed versions of directories relative to your home directory -p print the directory stack with one entry per line -v print the directory stack with one entry per line prefixed with its position in the stack Arguments: +N Displays the Nth entry counting from the left of the list shown by dirs when invoked without options, starting with zero. -N Displays the Nth entry counting from the right of the list shown by dirs when invoked without options, starting with zero.
ar: يعرض قائمة بالأدلة المحفوظة حالياً. تجد الأدلة طريقها إلى القائمة بواسطة الأمر `pushd`؛ ويمكنك العودة عبر القائمة بواسطة الأمر `popd`. الخيارات: -c مسح مكدس الأدلة بحذف جميع العناصر -l عدم طباعة نسخ الأدلة المسبوقة بعلامة المدة (~) بالنسبة إلى دليلك المنزلي -p طباعة مكدس الأدلة مع إدخال واحد في كل سطر -v طباعة مكدس الأدلة مع إدخال واحد في كل سطر مسبوقاً بموقعه في المكدس الوسائط: +N يعرض الإدخال رقم N بالعد من يسار القائمة التي تظهر بواسطة `dirs` عند استدعائه بدون خيارات، بدءاً من الصفر. -N يعرض الإدخال رقم N بالعد من يمين القائمة التي تظهر بواسطة `dirs` عند استدعائه بدون خيارات، بدءاً من الصفر.
lv: Parāda pašlaik saglabāto direktoriju sarakstu. Direktorijas sarakstam tiek pievienotas ar komandu `pushd`; pa sarakstu var pārvietoties atpakaļ ar komandu `popd'. Opcijas: -c Notīra direktoriju kaudzi, izdzēšot visus tās elementus -l Neaizstāj mājas direktorijas ceļu ar tildi (~) -p Izvada direktoriju kaudzi, katru ierakstu savā rindā -v Izvada direktoriju kaudzi, katru ierakstu savā rindā, sākumā norādot tā pozīciju kaudzē Argumenti: +N Parāda N-to ierakstu, skaitot no kreisās puses sarakstā, ko izvada `dirs` bez opcijām, sākot ar nulli. -N Parāda N-to ierakstu, skaitot no labās puses sarakstā, ko izvada `dirs` bez opcijām, sākot ar nulli.

source: Adds a directory to the top of the directory stack, or rotates the stack, making the new top of the stack the current working directory. With no arguments, exchanges the top two directories. Options: -n Suppresses the normal change of directory when adding directories to the stack, so only the stack is manipulated. Arguments: +N Rotates the stack so that the Nth directory (counting from the left of the list shown by `dirs', starting with zero) is at the top. -N Rotates the stack so that the Nth directory (counting from the right of the list shown by `dirs', starting with zero) is at the top. dir Adds DIR to the directory stack at the top, making it the new current working directory. The `dirs' builtin displays the directory stack.
ar: يضيف دليلاً إلى أعلى مكدس الأدلة، أو يقوم بتدوير المكدس، مما يجعل الجزء العلوي الجديد من المكدس هو دليل العمل الحالي. بدون وسائط، يتبادل الدليلين العلويين. الخيارات: -n يمنع تغيير الدليل المعتاد عند إضافة أدلة إلى المكدس، بحيث يقتصر التعامل على المكدس فقط. الوسائط: +N يدير المكدس بحيث يكون الدليل رقم N (بالعد من يسار القائمة التي تظهر بواسطة `dirs` وبدءاً من الصفر) في الأعلى. -N يدير المكدس بحيث يكون الدليل رقم N (بالعد من يمين القائمة التي تظهر بواسطة `dirs` وبدءاً من الصفر) في الأعلى. dir يضيف DIR إلى مكدس الأدلة في الأعلى، ويجعله دليل العمل الحالي الجديد. الأمر الداخلي `dirs` يعرض مكدس الأدلة.
lv: Pievieno direktoriju kaudzes augšpusē vai rotē kaudzi; jaunā kaudzes augšējā direktorija kļūst par pašreizējo darba direktoriju. Bez argumentiem apmaina vietām divas augšējās direktorijas. Opcijas: -n Neveic direktorijas maiņu, pievienojot direktorijas kaudzei, tādējādi tiek mainīta tikai pati kaudze. Argumenti: +N Rotē kaudzi tā, lai N-tā direktorija (skaitot no kreisās puses sarakstā, ko izvada `dirs`, sākot ar nulli) nonāk augšpusē. -N Rotē kaudzi tā, lai N-tā direktorija (skaitot no labās puses sarakstā, ko izvada `dirs`, sākot ar nulli) nonāk augšpusē. dir Pievieno direktoriju DIR kaudzes augšpusē un padara to par jauno pašreizējo darba direktoriju. Iebūvētā komanda `dirs` izvada direktoriju kaudzi.

source: Removes entries from the directory stack. With no arguments, removes the top directory from the stack, and changes to the new top directory. Options: -n Suppresses the normal change of directory when removing directories from the stack, so only the stack is manipulated. Arguments: +N Removes the Nth entry counting from the left of the list shown by `dirs', starting with zero. For example: `popd +0' removes the first directory, `popd +1' the second. -N Removes the Nth entry counting from the right of the list shown by `dirs', starting with zero. For example: `popd -0' removes the last directory, `popd -1' the next to last. The `dirs' builtin displays the directory stack.
ar: يزيل إدخالات من مكدس الأدلة. بدون وسائط، يزيل الدليل العلوي من المكدس، وينتقل إلى الدليل العلوي الجديد. الخيارات: -n يمنع تغيير الدليل المعتاد عند إزالة أدلة من المكدس، بحيث يقتصر التعامل على المكدس فقط. الوسائط: +N يزيل الإدخال رقم N بالعد من يسار القائمة التي تظهر بواسطة `dirs` وبدءاً من الصفر. مثلاً: `popd +0` يزيل الدليل الأول، و`popd +1` يزيل الثاني. -N يزيل الإدخال رقم N بالعد من يمين القائمة التي تظهر بواسطة `dirs` وبدءاً من الصفر. مثلاً: `popd -0` يزيل الدليل الأخير، و`popd -1` يزيل ما قبل الأخير. الأمر الداخلي `dirs` يعرض مكدس الأدلة.
lv: Izņem ierakstus no direktoriju kaudzes. Bez argumentiem izņem augšējo direktoriju no kaudzes un pārslēdzas uz jauno augšējo direktoriju. Opcijas: -n Neveic direktorijas maiņu, izņemot direktorijas no kaudzes, tādējādi tiek mainīta tikai pati kaudze. Argumenti: +N Izņem N-to ierakstu, skaitot no kreisās puses sarakstā, ko izvada `dirs`, sākot ar nulli. Piemēram: `popd +0` izņem pirmo direktoriju, `popd +1` — otro. -N Izņem N-to ierakstu, skaitot no labās puses sarakstā, ko izvada `dirs`, sākot ar nulli. Piemēram: `popd -0` izņem pēdējo direktoriju, `popd -1` — priekšpēdējo. Iebūvētā komanda `dirs` izvada direktoriju kaudzi.

source: %s: invalid timeout specification
ar: %s: مواصفة مهلة زمنية غير صالحة
lv: %s: nederīgs noildzes norādījums

source: can only `return' from a function or sourced script
ar: يمكن فقط استخدام `return` من داخل وظيفة أو نص برمجي مستورد
lv: `return` var izmantot tikai funkcijā vai ielādētā skriptā

source: cannot simultaneously unset a function and a variable
ar: يتعذر إلغاء ضبط وظيفة ومتغير في آن واحد
lv: nevar vienlaikus likvidēt funkciju un mainīgo

source: %s: not an array variable
ar: %s: ليس متغير مصفوفة
lv: %s: nav masīvs

source: %s: not a function
ar: %s: ليست دالة
lv: %s: nav funkcija

source: %s: cannot export
ar: %s: يتعذر التصدير
lv: %s: neizdevās eksportēt

source: shift count
ar: عدد الإزاحة
lv: nobīdes skaits

source: cannot set and unset shell options simultaneously
ar: يتعذر ضبط وإلغاء خيارات الغلاف في آن واحد
lv: nevar vienlaikus iestatīt un atcelt čaulas opcijas

source: %s: invalid shell option name
ar: %s: اسم خيار غلاف غير صالح
lv: %s: nederīgs čaulas opcijas nosaukums

source: filename argument required
ar: يتطلب معطى اسم ملف
lv: nepieciešams arguments ar faila nosaukumu

source: %s: file not found
ar: %s: الملف غير موجود
lv: %s: fails nav atrasts

source: cannot suspend
ar: يتعذر التعليق
lv: neizdevās iepauzēt
