Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: Evaluate conditional expression. Exits with a status of 0 (true) or 1 (false) depending on the evaluation of EXPR. Expressions may be unary or binary. Unary expressions are often used to examine the status of a file. There are string operators and numeric comparison operators as well. The behavior of test depends on the number of arguments. Read the bash manual page for the complete specification. File operators: -a FILE True if file exists. -b FILE True if file is block special. -c FILE True if file is character special. -d FILE True if file is a directory. -e FILE True if file exists. -f FILE True if file exists and is a regular file. -g FILE True if file is set-group-id. -h FILE True if file is a symbolic link. -L FILE True if file is a symbolic link. -k FILE True if file has its `sticky' bit set. -p FILE True if file is a named pipe. -r FILE True if file is readable by you. -s FILE True if file exists and is not empty. -S FILE True if file is a socket. -t FD True if FD is opened on a terminal. -u FILE True if the file is set-user-id. -w FILE True if the file is writable by you. -x FILE True if the file is executable by you. -O FILE True if the file is effectively owned by you. -G FILE True if the file is effectively owned by your group. -N FILE True if the file has been modified since it was last read. FILE1 -nt FILE2 True if file1 is newer than file2 (according to modification date). FILE1 -ot FILE2 True if file1 is older than file2. FILE1 -ef FILE2 True if file1 is a hard link to file2. String operators: -z STRING True if string is empty. -n STRING STRING True if string is not empty. STRING1 = STRING2 True if the strings are equal. STRING1 != STRING2 True if the strings are not equal. STRING1 < STRING2 True if STRING1 sorts before STRING2 lexicographically. STRING1 > STRING2 True if STRING1 sorts after STRING2 lexicographically. Other operators: -o OPTION True if the shell option OPTION is enabled. -v VAR True if the shell variable VAR is set. -R VAR True if the shell variable VAR is set and is a name reference. ! EXPR True if expr is false. EXPR1 -a EXPR2 True if both expr1 AND expr2 are true. EXPR1 -o EXPR2 True if either expr1 OR expr2 is true. arg1 OP arg2 Arithmetic tests. OP is one of -eq, -ne, -lt, -le, -gt, or -ge. Arithmetic binary operators return true if ARG1 is equal, not-equal, less-than, less-than-or-equal, greater-than, or greater-than-or-equal than ARG2. Exit Status: Returns success if EXPR evaluates to true; fails if EXPR evaluates to false or an invalid argument is given.
ar: تقييم تعبير شرطي. يخرج بحالة 0 (صواب) أو 1 (خطأ) بناءً على تقييم التعبير (EXPR). قد تكون التعبيرات أحادية أو ثنائية. تُستخدم التعبيرات الأحادية غالباً لفحص حالة ملف ما. كما توجد عوامل تشغيل للنصوص وعوامل مقارنة عددية أيضاً. يعتمد سلوك الاختبار (test) على عدد المعاملات. اقرأ صفحة دليل bash للحصول على التوصيف الكامل. عوامل تشغيل الملفات: -a FILE صواب إذا كان الملف موجوداً. -b FILE صواب إذا كان الملف ملفاً كتلويًا خاصاً. -c FILE صواب إذا كان الملف ملفاً محرفيًا خاصاً. -d FILE صواب إذا كان الملف دليلاً. -e FILE صواب إذا كان الملف موجوداً. -f FILE صواب إذا كان الملف موجوداً وكان ملفاً عادياً. -g FILE صواب إذا كان الملف يحمل معرّف مجموعة (set-group-id). -h FILE صواب إذا كان الملف وصلة رمزية. -L FILE صواب إذا كان الملف وصلة رمزية. -k FILE صواب إذا كان الملف يحمل بت 'sticky'. -p FILE صواب إذا كان الملف أنبوباً مسمى. -r FILE صواب إذا كان الملف قابلاً للقراءة من قبلك. -s FILE صواب إذا كان الملف موجوداً وغير فارغ. -S FILE صواب إذا كان الملف مقبساً (socket). -t FD صواب إذا كان واصف الملف (FD) مفتوحاً على طرفية. -u FILE صواب إذا كان الملف يحمل معرّف مستخدم (set-user-id). -w FILE صواب إذا كان الملف قابلاً للكتابة من قبلك. -x FILE صواب إذا كان الملف قابلاً للتنفيذ من قبلك. -O FILE صواب إذا كنت تملك الملف فعلياً. -G FILE صواب إذا كانت مجموعتك تملك الملف فعلياً. -N FILE صواب إذا عُدّل الملف منذ آخر قراءة له. FILE1 -nt FILE2 صواب إذا كان file1 أحدث من file2 (وفقاً لتاريخ التعديل). FILE1 -ot FILE2 صواب إذا كان file1 أقدم من file2. FILE1 -ef FILE2 صواب إذا كان file1 وصلة صلبة لـ file2. عوامل تشغيل النصوص: -z STRING صواب إذا كان النص فارغاً. -n STRING STRING صواب إذا لم يكن النص فارغاً. STRING1 = STRING2 صواب إذا تساوى النصان. STRING1 != STRING2 صواب إذا لم يتساو النصان. STRING1 < STRING2 صواب إذا كان STRING1 يسبق STRING2 أبجدياً. STRING1 > STRING2 صواب إذا كان STRING1 يلي STRING2 أبجدياً. عوامل تشغيل أخرى: -o OPTION صواب إذا كان خيار الصدفة (OPTION) مفعلاً. -v VAR صواب إذا كان متغير الصدفة (VAR) مضبوطاً. -R VAR صواب إذا كان متغير الصدفة (VAR) مضبوطاً وكان مرجع اسم. ! EXPR صواب إذا كان التعبير خطأ. EXPR1 -a EXPR2 صواب إذا كان كلا التعبيرين (expr1 و expr2) صواباً. EXPR1 -o EXPR2 صواب إذا كان أحد التعبيرين صواباً. arg1 OP arg2 اختبارات حسابية. OP هو أحد القيم -eq، -ne، -lt، -le، -gt، أو -ge. تعيد عوامل التشغيل الحسابية الثنائية صواباً إذا كان ARG1 يساوي، لا يساوي، أقل من، أقل من أو يساوي، أكبر من، أو أكبر من أو يساوي للقيمة ARG2. حالة الخروج: تعيد نجاحاً إذا قيم التعبير كصواب؛ وتفشل إذا قيم كخطأ أو إذا مُرر معامل غير صالح.
lv: Izvērtē nosacījuma izteiksmi. Iziet ar statusu 0 (patiess) vai 1 (aplams) atkarībā no EXPR izvērtējuma. Izteiksmes var būt unāras vai bināras. Unāras izteiksmes bieži izmanto, lai pārbaudītu faila statusu. Pastāv arī virkņu operatori un skaitliski salīdzināšanas operatori. Komandas test uzvedība ir atkarīga no argumentu skaita. Lai iegūtu pilnu specifikāciju, lasiet bash rokasgrāmatas lapu. Failu operatori: -a FAILS Patiess, ja fails pastāv. -b FAILS Patiess, ja fails ir bloku speciālais fails. -c FAILS Patiess, ja fails ir rakstzīmju speciālais fails. -d FAILS Patiess, ja fails ir direktorija. -e FAILS Patiess, ja fails pastāv. -f FAILS Patiess, ja fails pastāv un ir regulārs fails. -g FAILS Patiess, ja failam ir iestatīts set-group-id bits. -h FAILS Patiess, ja fails ir simboliskā saite. -L FAILS Patiess, ja fails ir simboliskā saite. -k FAILS Patiess, ja failam ir iestatīts `sticky' bits. -p FAILS Patiess, ja fails ir nosaukts kanāls (pipe). -r FAILS Patiess, ja jums ir tiesības failu lasīt. -s FAILS Patiess, ja fails pastāv un nav tukšs. -S FAILS Patiess, ja fails ir ligzda (socket). -t FD Patiess, ja FD ir atvērts terminālī. -u FAILS Patiess, ja failam ir iestatīts set-user-id bits. -w FAILS Patiess, ja jums ir tiesības failā rakstīt. -x FAILS Patiess, ja jums ir tiesības failu izpildīt. -O FAILS Patiess, ja jūs esat faila faktiskais īpašnieks. -G FAILS Patiess, ja jūsu grupa ir faila faktiskais īpašnieks. -N FAILS Patiess, ja fails ir modificēts kopš pēdējās lasīšanas reizes. FAILS1 -nt FAILS2 Patiess, ja fails1 ir jaunāks par fails2 (pēc modifikācijas datuma). FAILS1 -ot FAILS2 Patiess, ja fails1 ir vecāks par fails2. FAILS1 -ef FAILS2 Patiess, ja fails1 ir cietā saite uz fails2. Virkņu operatori: -z VIRKNE Patiess, ja virkne ir tukša. -n VIRKNE VIRKNE Patiess, ja virkne nav tukša. VIRKNE1 = VIRKNE2 Patiess, ja virknes ir vienādas. VIRKNE1 != VIRKNE2 Patiess, ja virknes nav vienādas. VIRKNE1 < VIRKNE2 Patiess, ja VIRKNE1 leksikogrāfiski ir pirms VIRKNE2. VIRKNE1 > VIRKNE2 Patiess, ja VIRKNE1 leksikogrāfiski ir pēc VIRKNE2. Citi operatori: -o OPCIJA Patiess, ja čaulas opcija OPCIJA ir iespējota. -v MAINĪGAIS Patiess, ja čaulas mainīgais MAINĪGAIS ir iestatīts. -R MAINĪGAIS Patiess, ja čaulas mainīgais MAINĪGAIS ir iestatīts un ir nosaukuma atsauce. ! EXPR Patiess, ja expr ir aplams. EXPR1 -a EXPR2 Patiess, ja gan expr1, gan expr2 ir patiesi. EXPR1 -o EXPR2 Patiess, ja vai nu expr1, vai expr2 ir patiess. arg1 OP arg2 Aritmētiskie testi. OP ir viens no -eq, -ne, -lt, -le, -gt vai -ge. Aritmētiskie binārie operatori atgriež 'patiess', ja ARG1 ir vienāds ar, nav vienāds ar, ir mazāks par, ir mazāks vai vienāds ar, ir lielāks par, vai ir lielāks vai vienāds ar ARG2. Izejas statuss: Atgriež veiksmīgu statusu, ja EXPR izvērtējums ir 'patiess'; atgriež kļūmes statusu, ja EXPR izvērtējums ir 'aplams' vai ir norādīts nederīgs arguments.

source: Evaluate conditional expression. This is a synonym for the "test" builtin, but the last argument must be a literal `]', to match the opening `['.
ar: تقييم تعبير شرطي. هذا مرادف للأمر المدمج "test"، لكن يجب أن يكون المعامل الأخير هو الرمز `]` حصرياً، ليطابق الرمز الافتتاحي `[`.
lv: Izvērtē nosacījuma izteiksmi. Šis ir sinonīms iebūvētajai komandai "test", bet pēdējam argumentam ir jābūt literālim `]', lai tas atbilstu atverošajam `['.

source: Display process times. Prints the accumulated user and system times for the shell and all of its child processes. Exit Status: Always succeeds.
ar: عرض أوقات العمليات. يطبع أوقات المستخدم والنظام المتراكمة للصدفة وجميع عملياتها التابعة. حالة الخروج: ينجح دائماً.
lv: Parāda procesu laikus. Izdrukā uzkrāto lietotāja un sistēmas laiku čaulai un visiem tās bērnu procesiem. Izejas statuss: Vienmēr atgriež veiksmīgu statusu.

source: Trap signals and other events. Defines and activates handlers to be run when the shell receives signals or other conditions. ACTION is a command to be read and executed when the shell receives the signal(s) SIGNAL_SPEC. If ACTION is absent (and a single SIGNAL_SPEC is supplied) or `-', each specified signal is reset to its original value. If ACTION is the null string each SIGNAL_SPEC is ignored by the shell and by the commands it invokes. If a SIGNAL_SPEC is EXIT (0) ACTION is executed on exit from the shell. If a SIGNAL_SPEC is DEBUG, ACTION is executed before every simple command and selected other commands. If a SIGNAL_SPEC is RETURN, ACTION is executed each time a shell function or a script run by the . or source builtins finishes executing. A SIGNAL_SPEC of ERR means to execute ACTION each time a command's failure would cause the shell to exit when the -e option is enabled. If no arguments are supplied, trap prints the list of commands associated with each trapped signal in a form that may be reused as shell input to restore the same signal dispositions. Options: -l print a list of signal names and their corresponding numbers -p display the trap commands associated with each SIGNAL_SPEC in a form that may be reused as shell input; or for all trapped signals if no arguments are supplied -P display the trap commands associated with each SIGNAL_SPEC. At least one SIGNAL_SPEC must be supplied. -P and -p cannot be used together. Each SIGNAL_SPEC is either a signal name in <signal.h> or a signal number. Signal names are case insensitive and the SIG prefix is optional. A signal may be sent to the shell with "kill -signal $$". Exit Status: Returns success unless a SIGSPEC is invalid or an invalid option is given.
ar: اعتراض الإشارات والأحداث الأخرى. يعرّف ويفعّل معالجات للتشغيل عندما تستقبل الصدفة إشارات أو حالات أخرى. ACTION هو أمر للقراءة والتنفيذ عندما تستقبل الصدفة الإشارة (أو الإشارات) المحددة في SIGNAL_SPEC. إذا غاب ACTION (ومُرر SIGNAL_SPEC واحد فقط) أو كان `-` ، تعاد كل إشارة محددة إلى قيمتها الأصلية. إذا كان ACTION نصاً فارغاً، تتجاهل الصدفة والأوامر التي تستدعيها كل SIGNAL_SPEC. إذا كان SIGNAL_SPEC هو EXIT (0)، يُنفذ ACTION عند الخروج من الصدفة. إذا كان SIGNAL_SPEC هو DEBUG، يُنفذ ACTION قبل كل أمر بسيط وأوامر أخرى مختارة. للقيام بعملية تنقيح (debug). إذا كان SIGNAL_SPEC هو RETURN، يُنفذ ACTION في كل مرة ينتهي فيها تنفيذ دالة صدفة أو سكربت يتم تشغيله بواسطة الأوامر المدمجة . أو source. SIGNAL_SPEC بقيمة ERR يعني تنفيذ ACTION في كل مرة يسبب فيها فشل أمر خروج الصدفة عندما يكون خيار -e مفعلاً. إذا لم تُمرر أي معاملات، يطبع trap قائمة الأوامر المرتبطة بكل إشارة معترضة بصيغة يمكن إعادة استخدامها كدخل للصدفة لاستعادة نفس ترتيبات الإشارات. الخيارات: -l طباعة قائمة بأسماء الإشارات والأرقام المقابلة لها -p عرض أوامر الاعتراض (trap) المرتبطة بكل SIGNAL_SPEC بصيغة يمكن إعادة استخدامها كدخل للصدفة؛ أو لكل الإشارات المعترضة إذا لم تُمرر معاملات -P عرض أوامر الاعتراض المرتبطة بكل SIGNAL_SPEC. يجب تقديم SIGNAL_SPEC واحد على الأقل. لا يمكن استخدام -P و -p معاً. كل SIGNAL_SPEC هو إما اسم إشارة في <signal.h> أو رقم إشارة. أسماء الإشارات غير حساسة لحالة الأحرف والبادئة SIG اختيارية. يمكن إرسال إشارة للصدفة باستخدام "kill -signal $$". حالة الخروج: يعيد نجاحاً ما لم يكن SIGSPEC غير صالح أو مُرر خيار غير صالح.
lv: Uztver signālus un citus notikumus. Definē un aktivizē apstrādātājus, kas jāpalaiž, kad čaula saņem signālus vai citus nosacījumus. ACTION ir komanda, kas jānolasa un jāizpilda, kad čaula saņem signālu(-us) SIGNAL_SPEC. Ja ACTION nav norādīta (un ir norādīts viens SIGNAL_SPEC) vai ir `-', katrs norādītais signāls tiek atiestatīts uz tā sākotnējo vērtību. Ja ACTION ir tukša virkne, katru SIGNAL_SPEC ignorē čaula un tās izsauktās komandas. Ja SIGNAL_SPEC ir EXIT (0), ACTION tiek izpildīta, izejot no čaulas. Ja SIGNAL_SPEC ir DEBUG, ACTION tiek izpildīta pirms katras vienkāršās komandas un citām izvēlētām komandām. Ja SIGNAL_SPEC ir RETURN, ACTION tiek izpildīta katru reizi, kad pabeidz izpildi čaulas funkcija vai skripts, kas palaists ar . vai source iebūvētajām komandām. SIGNAL_SPEC ar vērtību ERR nozīmē, ka ACTION tiek izpildīta katru reizi, kad komandas kļūme izraisītu čaulas iziešanu, ja ir iespējota -e opcija. Ja nav norādīti argumenti, trap izdrukā ar katru uztverto signālu saistīto komandu sarakstu tādā formā, ko var atkārtoti izmantot kā čaulas ievadi, lai atjaunotu tos pašus signālu nosacījumus. Opcijas: -l izdrukāt signālu nosaukumu un tiem atbilstošo numuru sarakstu -p parādīt ar katru SIGNAL_SPEC saistītās slazda komandas tādā formā, ko var atkārtoti izmantot kā čaulas ievadi; vai visiem uztvertajiem signāliem, ja nav norādīti argumenti -P parādīt ar katru SIGNAL_SPEC saistītās slazda komandas. Jānorāda vismaz viens SIGNAL_SPEC. -P un -p nevar izmantot kopā. Katrs SIGNAL_SPEC ir vai nu signāla nosaukums no <signal.h>, vai signāla numurs. Signālu nosaukumi ir reģistrnejutīgi, un SIG prefikss nav obligāts. A signālu var nosūtīt čaulai ar "kill -signal $$". Izejas statuss: Atgriež veiksmīgu statusu, ja vien SIGSPEC nav nederīgs vai nav norādīta nederīga opcija.

source: Display information about command type. For each NAME, indicate how it would be interpreted if used as a command name. Options: -a display all locations containing an executable named NAME; includes aliases, builtins, and functions, if and only if the `-p' option is not also used -f suppress shell function lookup -P force a PATH search for each NAME, even if it is an alias, builtin, or function, and returns the name of the disk file that would be executed -p returns either the name of the disk file that would be executed, or nothing if `type -t NAME' would not return `file' -t output a single word which is one of `alias', `keyword', `function', `builtin', `file' or `', if NAME is an alias, shell reserved word, shell function, shell builtin, disk file, or not found, respectively Arguments: NAME Command name to be interpreted. Exit Status: Returns success if all of the NAMEs are found; fails if any are not found.
ar: عرض معلومات حول نوع الأمر. لكل NAME، وضح كيف سيتم تفسيره إذا استُخدم كاسم أمر. الخيارات: -a عرض كافة المواقع التي تحتوي على ملف تنفيذي باسم NAME؛ يتضمن الأسماء المستعارة، الأوامر المدمجة، والدوال، فقط وحصرياً إذا لم يُستخدم خيار `-p' أيضاً -f منع البحث عن دوال الصدفة -P فرض البحث في PATH عن كل NAME، حتى لو كان اسماً مستعاراً أو أمراً مدمجاً أو دالة، ويعيد اسم ملف القرص الذي كان سيُنفذ -p يعيد إما اسم ملف القرص الذي كان سيُنفذ، أو لا شيء إذا كان `type -t NAME' لن يعيد `file' -t إخراج كلمة واحدة تكون إما `alias' أو `keyword' أو `function' أو `builtin' أو `file' أو ` '، إذا كان NAME اسماً مستعاراً، أو كلمة محجوزة للصدفة، أو دالة صدفة، أو أمراً مدمجاً، أو ملف قرص، أو غير موجود، على التوالي المعاملات: NAME اسم الأمر المراد تفسيره. حالة الخروج: يعيد نجاحاً إذا عُثر على جميع الأسماء (NAMEs)؛ ويفشل إذا لم يُعثر على أي منها.
lv: Parāda informāciju par komandas tipu. Katram NAME norāda, kā tas tiktu interpretēts, ja to izmantotu kā komandas nosaukumu. Opcijas: -a parāda visas atrašanās vietas, kurās ir izpildāms fails ar nosaukumu NAME; ietver aizstājvārdus, iebūvētās komandas un funkcijas, ja un tikai tad, ja nav izmantota arī opcija `-p' -f nomāc čaulas funkciju meklēšanu -P piespiež PATH meklēšanu katram NAME, pat ja tas ir aizstājvārds, iebūvēta komanda vai funkcija, un atgriež diska faila nosaukumu, kas tiktu izpildīts -p atgriež vai nu diska faila nosaukumu, kas tiktu izpildīts, vai neko, ja `type -t NAME' neatgrieztu `file' -t izvada vienu vārdu, kas ir viens no: `alias', `keyword', `function', `builtin', `file' vai `', ja NAME ir attiecīgi aizstājvārds, čaulas rezervēts vārds, čaulas funkcija, čaulas iebūvēta komanda, diska fails vai nav atrasts Argumenti: NAME Interpretējamās komandas nosaukums. Izpildes statuss: Atgriež veiksmīgas izpildes kodu, ja visi NAME ir atrasti; neizdodas, ja kāds netiek atrasts.

source: Modify shell resource limits. Provides control over the resources available to the shell and processes it creates, on systems that allow such control. Options: -S use the `soft' resource limit -H use the `hard' resource limit -a all current limits are reported -b the socket buffer size -c the maximum size of core files created -d the maximum size of a process's data segment -e the maximum scheduling priority (`nice') -f the maximum size of files written by the shell and its children -i the maximum number of pending signals -k the maximum number of kqueues allocated for this process -l the maximum size a process may lock into memory -m the maximum resident set size -n the maximum number of open file descriptors -p the pipe buffer size -q the maximum number of bytes in POSIX message queues -r the maximum real-time scheduling priority -s the maximum stack size -t the maximum amount of cpu time in seconds -u the maximum number of user processes -v the size of virtual memory -x the maximum number of file locks -P the maximum number of pseudoterminals -R the maximum time a real-time process can run before blocking -T the maximum number of threads Not all options are available on all platforms. If LIMIT is given, it is the new value of the specified resource; the special LIMIT values `soft', `hard', and `unlimited' stand for the current soft limit, the current hard limit, and no limit, respectively. Otherwise, the current value of the specified resource is printed. If no option is given, then -f is assumed. Values are in 1024-byte increments, except for -t, which is in seconds; -p, which is in increments of 512 bytes; -R, which is in microseconds; -b, which is in bytes; and -e, -i, -k, -n, -q, -r, -u, -x, and -P, which accept unscaled values. When in posix mode, values supplied with -c and -f are in 512-byte increments. Exit Status: Returns success unless an invalid option is supplied or an error occurs.
ar: تعديل حدود موارد الصدفة. يوفر تحكمًا في الموارد المتاحة للصدفة والعمليات التي تنشئها، على الأنظمة التي تسمح بهذا التحكم. الخيارات: -S استخدام حد المورد 'المرن' -H استخدام حد المورد 'الصارم' -a الإبلاغ عن كافة الحدود الحالية -b حجم مخزن المقبس (socket buffer) -c الحد الأقصى لحجم ملفات اللب (core files) المنشأة -d الحد الأقصى لحجم قطاع بيانات العملية -e أقصى أولوية لجدولة المهام (`nice') -f الحد الأقصى لحجم الملفات المكتوبة بواسطة الصدفة وتوابعها -i الحد الأقصى لعدد الإشارات المعلقة -k الحد الأقصى لعدد طوابير kqueues المخصصة لهذه العملية -l أقصى حجم يمكن للعملية قفله في الذاكرة -m أقصى حجم لمجموعة العمليات المقيمة في الذاكرة (resident set) -n الحد الأقصى لعدد واصفات الملفات المفتوحة -p حجم مخزن الأنبوب (pipe buffer) -q الحد الأقصى لعدد البايتات في طوابير رسائل POSIX -r أقصى أولوية لجدولة المهام في الوقت الحقيقي -s أقصى حجم للمكدس (stack) -t أقصى قدر من وقت المعالج بالثواني -u أقصى عدد لعمليات المستخدم -v حجم الذاكرة الافتراضية -x الحد الأقصى لعدد أقفال الملفات -P أقصى عدد لمحطات الطرفية الوهمية -R أقصى وقت يمكن لعملية الوقت الحقيقي تشغيله قبل التوقف -T أقصى عدد للخيوط (threads) ليست كل الخيارات متاحة على جميع المنصات. إذا أعطي 'الحد'، فإنه يمثل القيمة الجديدة للمورد المحدد؛ قيم 'الحد' الخاصة 'soft' و 'hard' و 'unlimited' تعني الحد المرن الحالي، والحد الصارم الحالي، وعدم وجود حد، على التوالي. خلاف ذلك، تُطبع القيمة الحالية للمورد المحدد. إذا لم يُعط خيار، يفترض استخدام -f. تكون القيم بزيادات قدرها 1024 بايت، باستثناء -t التي تكون بالثواني؛ و -p التي تكون بزيادات قدرها 512 بايت؛ و -R التي تكون بالميكروثانية؛ و -b التي تكون بالبايت؛ و -e و -i و -k و -n و -q و -r و -u و -x و -P، التي تقبل قيمًا غير مقاسة. عند التواجد في وضع posix، تكون القيم المزودة مع -c و -f بزيادات قدرها 512 بايت. حالة الخروج: يعيد حالة النجاح إلا إذا زود بخيار غير صالح أو حدث خطأ.
lv: Maina čaulas resursu ierobežojumus. Nodrošina kontroli pār resursiem, kas pieejami čaulai un tās izveidotajiem procesiem sistēmās, kas atļauj šādu kontroli. Opcijas: -S izmanto “mīksto” resursu ierobežojumu -H izmanto “cieto” resursu ierobežojumu -a parāda visus pašreizējos ierobežojumus -b ligzdas bufera lielums -c izveidoto kodola failu maksimālais lielums -d procesa datu segmenta maksimālais lielums -e maksimālā plānošanas prioritāte (`nice`) -f maksimālais failu lielums, ko var rakstīt čaula un tās bērnprocesi -i maksimālais neapstrādāto signālu skaits -k maksimālais šim procesam piešķirto kqueues skaits -l maksimālais atmiņas apjoms, ko process var bloķēt -m maksimālais rezidentās kopas lielums -n maksimālais atvērto failu deskriptoru skaits -p caurules bufera lielums -q maksimālais baitu skaits POSIX ziņojumu rindās -r maksimālā reāllaika plānošanas prioritāte -s maksimālais steka lielums -t maksimālais CPU laiks sekundēs -u maksimālais lietotāja procesu skaits -v virtuālās atmiņas lielums -x maksimālais failu slēdžu skaits -P maksimālais pseidotermināļu skaits -R maksimālais laiks mikrosekundēs, ko reāllaika process var darboties pirms bloķēšanas -T maksimālais pavedienu skaits Ne visas opcijas ir pieejamas visās platformās. Ja ir norādīts LIMIT, tā ir norādītā resursa jaunā vērtība; īpašās LIMIT vērtības `soft`, `hard` un `unlimited` apzīmē attiecīgi pašreizējo mīksto ierobežojumu, pašreizējo cieto ierobežojumu un neierobežotu apjomu. Pretējā gadījumā tiek izvadīta norādītā resursa pašreizējā vērtība. Ja nav norādīta neviena opcija, tiek pieņemts -f. Vērtības ir 1024 baitu pieaugumos, izņemot -t, kas ir sekundēs; -p, kas ir 512 baitu pieaugumos; -R, kas ir mikrosekundēs; -b, kas ir baitos; un -e, -i, -k, -n, -q, -r, -u, -x, un -P, kas pieņem nemērogotas vērtības. Kad darbojas posix režīmā, ar -c un -f norādītās vērtības ir 512 baitu pieaugumos. Izpildes statuss: Atgriež veiksmīgas izpildes kodu, ja vien nav norādīta nederīga opcija vai nerodas kļūda.

source: Display or set file mode mask. Sets the user file-creation mask to MODE. If MODE is omitted, prints the current value of the mask. If MODE begins with a digit, it is interpreted as an octal number; otherwise it is a symbolic mode string like that accepted by chmod(1). Options: -p if MODE is omitted, output in a form that may be reused as input -S makes the output symbolic; otherwise an octal number is output Exit Status: Returns success unless MODE is invalid or an invalid option is given.
ar: عرض أو ضبط قناع نمط الملف. يضبط قناع إنشاء ملف المستخدم على 'النمط'. إذا حُذف 'النمط'، يطبع القيمة الحالية للقناع. إذا بدأ 'النمط' برقم، يفسر كرقم ثماني؛ وإلا فإنه سلسلة نمط رمزية مثل تلك التي يقبلها chmod(1). الخيارات: -p إذا حُذف 'النمط'، يكون المخرج في شكل يمكن إعادة استخدامه كمدخل -S يجعل المخرج رمزيًا؛ وخلاف ذلك يخرج رقم ثماني حالة الخروج: يعيد حالة النجاح إلا إذا كان 'النمط' غير صالح أو أعطي خيار غير صالح.
lv: Parāda vai iestata faila režīma masku. Iestata lietotāja failu izveides masku uz MODE. Ja MODE ir izlaists, izvada maskas pašreizējo vērtību. Ja MODE sākas ar ciparu, tas tiek interpretēts kā oktāls skaitlis; pretējā gadījumā tā ir simboliska režīma virkne, kādu pieņem chmod(1). Opcijas: -p ja MODE ir izlaists, izvade ir formā, ko var atkārtoti izmantot kā ievadi -S padara izvadi simbolisku; pretējā gadījumā tiek izvadīts oktāls skaitlis Izpildes statuss: Atgriež veiksmīgas izpildes kodu, ja vien MODE nav nederīgs vai nav norādīta nederīga opcija.
