Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: Modify or display completion options. Modify the completion options for each NAME, or, if no NAMEs are supplied, the completion currently being executed. If no OPTIONs are given, print the completion options for each NAME or the current completion specification. Options: -o option Set completion option OPTION for each NAME -D Change options for the "default" command completion -E Change options for the "empty" command completion -I Change options for completion on the initial word Using `+o' instead of `-o' turns off the specified option. Arguments: Each NAME refers to a command for which a completion specification must have previously been defined using the `complete' builtin. If no NAMEs are supplied, compopt must be called by a function currently generating completions, and the options for that currently-executing completion generator are modified. Exit Status: Returns success unless an invalid option is supplied or NAME does not have a completion specification defined.
ar: تعديل أو عرض خيارات الإكمال. تعديل خيارات الإكمال لكل NAME، أو للإكمال الذي يجري تنفيذه حالياً إذا لم يتم توفير NAMEs. إذا لم يتم إعطاء أي OPTIONs، فسيتم طباعة خيارات الإكمال لكل NAME أو مواصفات الإكمال الحالية. الخيارات: -o option ضبط خيار الإكمال OPTION لكل NAME -D تغيير الخيارات لإكمال الأمر المبدئي ("default") -E تغيير الخيارات لإكمال الأمر "الفارغ" -I تغيير الخيارات للإكمال عند الكلمة الأولية استخدام `+o' بدلاً من `-o' يؤدي إلى إيقاف تشغيل الخيار المحدد. المعاملات: يشير كل NAME إلى أمر يجب أن تكون مواصفات الإكمال الخاصة به قد عُرفت مسبقاً باستخدام الأمر المدمج `complete'. إذا لم يتم توفير NAMEs، فيجب استدعاء compopt بواسطة دالة تولد إكمالات حالياً، ويتم تعديل خيارات مولد الإكمال الذي يجري تنفيذه حالياً. حالة الخروج: يُرجع نجاحاً ما لم يتم توفير خيار غير صالح أو لم يكن لـ NAME مواصفة إكمال معرفة.
lv: Modificēt vai parādīt papildināšanas opcijas. Modificē papildināšanas opcijas katram NAME, vai, ja NAME nav norādīti, pašlaik izpildāmajai papildināšanai. Ja nav norādītas opcijas (OPTION), izdrukā papildināšanas opcijas katram NAME vai pašreizējo papildināšanas specifikāciju. Opcijas: -o option Iestata papildināšanas opciju OPTION katram NAME -D Maina opcijas "noklusējuma" komandas papildināšanai -E Maina opcijas "tukšas" komandas papildināšanai -I Maina opcijas papildināšanai sākotnējam vārdam Lietojot `+o` `-o` vietā, norādītā opcija tiek izslēgta. Argumenti: Katrs NAME attiecas uz komandu, kurai iepriekš jābūt definētai papildināšanas specifikācijai, izmantojot iebūvēto komandu `complete`. Ja nav norādīti NAME, `compopt` jāizsauc no funkcijas, kas pašlaik ģenerē papildinājumus, un tiek modificētas šī pašlaik izpildāmā papildināšanas ģeneratora opcijas. Izpildes statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai NAME nav definēta papildināšanas specifikācija.

source: Read lines from the standard input into an indexed array variable. Read lines from the standard input into the indexed array variable ARRAY, or from file descriptor FD if the -u option is supplied. The variable MAPFILE is the default ARRAY. Options: -d delim Use DELIM to terminate lines, instead of newline -n count Copy at most COUNT lines. If COUNT is 0, all lines are copied -O origin Begin assigning to ARRAY at index ORIGIN. The default index is 0 -s count Discard the first COUNT lines read -t Remove a trailing DELIM from each line read (default newline) -u fd Read lines from file descriptor FD instead of the standard input -C callback Evaluate CALLBACK each time QUANTUM lines are read -c quantum Specify the number of lines read between each call to CALLBACK Arguments: ARRAY Array variable name to use for file data If -C is supplied without -c, the default quantum is 5000. When CALLBACK is evaluated, it is supplied the index of the next array element to be assigned and the line to be assigned to that element as additional arguments. If not supplied with an explicit origin, mapfile will clear ARRAY before assigning to it. Exit Status: Returns success unless an invalid option is given or ARRAY is readonly or not an indexed array.
ar: قراءة الأسطر من المدخلات القياسية إلى متغير مصفوفة مفهرسة. قراءة الأسطر من المدخلات القياسية إلى متغير المصفوفة المفهرسة ARRAY، أو من واصف الملف FD إذا تم توفير الخيار -u. المتغير MAPFILE هو المصفوفة ARRAY المبدئية. الخيارات: -d delim استخدام DELIM لإنهاء الأسطر، بدلاً من سطر جديد -n count نسخ COUNT من الأسطر كحد أقصى. إذا كان COUNT هو 0، يتم نسخ كافة الأسطر -O origin بدء الإسناد إلى ARRAY عند الفهرس ORIGIN. الفهرس المبدئي هو 0 -s count تجاهل أول COUNT من الأسطر المقروءة -t إزالة DELIM اللاحق من كل سطر مقروء (المبدئي هو سطر جديد) -u fd قراءة الأسطر من واصف الملف FD بدلاً من المدخلات القياسية -C callback تقييم CALLBACK في كل مرة يتم فيها قراءة QUANTUM من الأسطر -c quantum تحديد عدد الأسطر المقروءة بين كل استدعاء لـ CALLBACK المعاملات: ARRAY اسم متغير المصفوفة لاستخدامه لبيانات الملف إذا تم توفير -C بدون -c، فإن الكمية (quantum) المبدئية هي 5000. عند تقييم CALLBACK، يتم تزويده بفهرس عنصر المصفوفة التالي الذي سيتم إسناده والسطر الذي سيتم إسناده إلى ذلك العنصر كمعاملات إضافية. إذا لم يتم تزويده بأصل (origin) صريح، فسيقوم mapfile بمسح ARRAY قبل الإسناد إليه. حالة الخروج: يُرجع نجاحاً ما لم يتم إعطاء خيار غير صالح أو كان ARRAY للقراءة فقط أو ليس مصفوفة مفهرسة.
lv: Ielasīt rindas no standarta ievades indeksētā masīva mainīgajā. Ielasa rindas no standarta ievades indeksētā masīva mainīgajā ARRAY vai no datnes deskriptora FD, ja norādīta opcija -u. Noklusējuma ARRAY ir mainīgais MAPFILE. Opcijas: -d delim Lieto DELIM, lai rindas beigtu ar to, nevis ar jaunrindas rakstzīmi -n count Kopē ne vairāk kā COUNT rindu. Ja COUNT ir 0, tiek kopētas visas rindas -O origin Sāk piešķiršanu masīvam ARRAY no indeksa ORIGIN. Noklusējuma indekss ir 0 -s count Atmet pirmās COUNT nolasītās rindas -t No katras nolasītās rindas noņem noslēdzošo DELIM (noklusējums ir jaunrindas rakstzīme) -u fd Ielasa rindas no datnes deskriptora FD, nevis no standarta ievades -C callback Izpilda CALLBACK katru reizi, kad tiek nolasītas QUANTUM rindas -c quantum Norāda rindu skaitu, kas tiek nolasītas starp katru CALLBACK izsaukumu Argumenti: ARRAY Masīva mainīgā nosaukums, ko lietot datnes datiem Ja -C ir norādīts bez -c, noklusējuma kvants ir 5000. Kad CALLBACK tiek izpildīts, tam kā papildu argumenti tiek padoti nākamā piešķiramā masīva elementa indekss un šim elementam piešķiramā rinda. Ja nav norādīts sākuma indekss, `mapfile` pirms piešķiršanas notīrīs ARRAY. Izpildes statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai ARRAY ir tikai lasāms vai nav indeksēts masīvs.

source: Read lines from a file into an array variable. A synonym for `mapfile'.
ar: قراءة الأسطر من ملف إلى متغير مصفوفة. مرادف لـ `mapfile'.
lv: Ielasīt rindas no datnes masīva mainīgajā. Sinonīms komandai `mapfile`.
