Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: Write arguments to the standard output. Display the ARGs, separated by a single space character and followed by a newline, on the standard output. Options: -n do not append a newline -e enable interpretation of the following backslash escapes -E explicitly suppress interpretation of backslash escapes `echo' interprets the following backslash-escaped characters: \a alert (bell) \b backspace \c suppress further output \e escape character \E escape character \f form feed \n new line \r carriage return \t horizontal tab \v vertical tab \\ backslash \0nnn the character whose ASCII code is NNN (octal). NNN can be 0 to 3 octal digits \xHH the eight-bit character whose value is HH (hexadecimal). HH can be one or two hex digits \uHHHH the Unicode character whose value is the hexadecimal value HHHH. HHHH can be one to four hex digits. \UHHHHHHHH the Unicode character whose value is the hexadecimal value HHHHHHHH. HHHHHHHH can be one to eight hex digits. Exit Status: Returns success unless a write error occurs.
ar: كتابة المحاجج إلى المخرج القياسي. اعرض ARGs، مفصولة بمسافة واحدة ومتبوعة بسطر جديد، على المخرج القياسي. الخيارات: -n لا تضف سطراً جديداً -e فعل تفسير هروب المائل العكسي التالي -E اقمع تفسير هروب المائل العكسي صراحة يفسر `echo' محارف هروب المائل العكسي التالية: \a تنبيه (جرس) \b مسافة للخلف \c اقمع المزيد من المخرجات \e محرف الهروب \E محرف الهروب \f تغذية الصفحة \n سطر جديد \r عودة بكرسي الشحن \t ألسنة أفقية \v ألسنة رأسية \\ مائل عكسي \0nnn المحرف الذي رمز ASCII الخاص به هو NNN (ثماني). يمكن أن يكون NNN من 0 إلى 3 أرقام ثمانية \xHH المحرف المكون من ثماني بتات وقيمته HH (ست عشري). يمكن لـ HH أن يكون رقماً أو رقمين ست عشريين \uHHHH محرف يونيكود وقيمته هي القيمة الست عشرية HHHH. يمكن لـ HHHH أن يكون من رقم إلى 4 أرقام ست عشرية. \UHHHHHHHH محرف يونيكود وقيمته هي القيمة الست عشرية HHHHHHHH. يمكن لـ HHHHHHHH أن يكون من رقم إلى 8 أرقام ست عشرية. حالة الخروج: يعيد النجاح ما لم يحدث خطأ كتابة.
lv: Ieraksta argumentus standarta izvadē. Parāda ARGs standarta izvadē, atdalītus ar vienu atstarpi un noslēgtus ar jaunrindas rakstzīmi. Opcijas: -n nepievieno jaunrindas rakstzīmi -e iespējo šādu atpakaļsvītras escape-sekvenču interpretāciju -E atslēdz atpakaļsvītras escape-sekvenču interpretāciju `echo' interpretē šādas ar atpakaļsvītru norādītas rakstzīmes: \a brīdinājuma signāls (zvans) \b atpakaļatkāpe \c pārtrauc turpmāko izvadi \e escape rakstzīme \E escape rakstzīme \f lapas padeve \n jauna rinda \r kursoru uz rindas sākumu \t horizontālais tabulators \v vertikālais tabulators \\ atpakaļsvītra \0nnn rakstzīme, kuras ASCII kods ir NNN (oktāls). NNN var būt no 0 līdz 3 oktāliem cipariem \xHH astoņu bitu rakstzīme, kuras vērtība ir HH (heksadecimāla). HH var būt viens vai divi heksadecimāli cipari \uHHHH Unicode rakstzīme, kuras vērtība ir heksadecimālā vērtība HHHH. HHHH var būt no viena līdz četriem heksadecimāliem cipariem. \UHHHHHHHH Unicode rakstzīme, kuras vērtība ir heksadecimālā vērtība HHHHHHHH. HHHHHHHH var būt no viena līdz astoņiem heksadecimāliem cipariem. Izpildes statuss: Atgriež veiksmīgu statusu, ja vien nerodas rakstīšanas kļūda.

source: Write arguments to the standard output. Display the ARGs on the standard output followed by a newline. Options: -n do not append a newline Exit Status: Returns success unless a write error occurs.
ar: كتابة المحاجج إلى المخرج القياسي. اعرض ARGs على المخرج القياسي متبوعة بسطر جديد. الخيارات: -n لا تضف سطراً جديداً حالة الخروج: يعيد النجاح ما لم يحدث خطأ كتابة.
lv: Ieraksta argumentus standarta izvadē. Parāda ARGs standarta izvadē, noslēdzot ar jaunrindas rakstzīmi. Opcijas: -n nepievieno jaunrindas rakstzīmi Izpildes statuss: Atgriež veiksmīgu statusu, ja vien nerodas rakstīšanas kļūda.

source: Enable and disable shell builtins. Enables and disables builtin shell commands. Disabling allows you to execute a disk command which has the same name as a shell builtin without using a full pathname. Options: -a print a list of builtins showing whether or not each is enabled -n disable each NAME or display a list of disabled builtins -p print the list of builtins in a reusable format -s print only the names of Posix `special' builtins Options controlling dynamic loading: -f Load builtin NAME from shared object FILENAME -d Remove a builtin loaded with -f Without options, each NAME is enabled. On systems with dynamic loading, the shell variable BASH_LOADABLES_PATH defines a search path for the directory containing FILENAMEs that do not contain a slash. It may include "." to force a search of the current directory. To use the `test' found in $PATH instead of the shell builtin version, type `enable -n test'. Exit Status: Returns success unless NAME is not a shell builtin or an error occurs.
ar: تفعيل وتعطيل مدمجات الصدفة. يفعل ويعطل أوامر الصدفة المدمجة. يسمح لك التعطيل بتنفيذ أمر قرص له نفس اسم مدمج صدفة دون استخدام مسار كامل. الخيارات: -a اطبع قائمة بالمدمجات توضح ما إذا كان كل منها مفعلاً أم لا -n عطل كل NAME أو اعرض قائمة بالمدمجات المعطلة -p اطبع قائمة المدمجات بتنسيق قابل لإعادة الاستخدام -s اطبع فقط أسماء مدمجات Posix 'الخاصة' خيارات التحكم في التحميل الديناميكي: -f حمل المدمج NAME من الكائن المشترك FILENAME -d أزل مدمجاً حُمّل بـ -f بدون خيارات، يكون كل NAME مفعلاً. في الأنظمة ذات التحميل الديناميكي، يحدد متغير الصدفة BASH_LOADABLES_PATH مسار بحث للمجلد الذي يحتوي على FILENAMEs التي لا تحتوي على مائل. وقد يتضمن "." لفرض بحث في المجلد الحالي. لاستخدام `test' الموجود في $PATH بدلاً من نسخة مدمج الصدفة، اكتب `enable -n test'. حالة الخروج: يعيد النجاح ما لم يكن NAME مدمج صدفة أو يحدث خطأ.
lv: Iespējo un atspējo čaulas iebūvētās komandas. Iespējo un atspējo čaulas iebūvētās komandas. Atspējošana ļauj izpildīt diska komandu ar tādu pašu nosaukumu kā čaulas iebūvētajai komandai, neizmantojot pilnu ceļa nosaukumu. Opcijas: -a izdrukā iebūvēto komandu sarakstu, norādot, vai katra no tām ir iespējota -n atspējo katru NAME vai parāda atspējoto iebūvēto komandu sarakstu -p izdrukā iebūvēto komandu sarakstu atkārtoti lietojamā formātā -s izdrukā tikai Posix `speciālo' iebūvēto komandu nosaukumus Opcijas, kas kontrolē dinamisku ielādi: -f Ielādē iebūvēto komandu NAME no koplietojamā objekta FILENAME -d Noņem ar -f ielādētu iebūvēto komandu Bez opcijām katrs NAME tiek iespējots. Sistēmās ar dinamisku ielādi čaulas mainīgais BASH_LOADABLES_PATH definē meklēšanas ceļu direktorijai, kas satur FILENAMEs, kuros nav slīpsvītras. Tas var ietvert ".", lai piespiestu meklēšanu pašreizējā direktorijā. Lai izmantotu `test' no $PATH, nevis čaulas iebūvēto versiju, rakstiet `enable -n test'. Izpildes statuss: Atgriež veiksmīgu statusu, ja vien NAME nav čaulas iebūvētā komanda vai nerodas kļūda.

source: Execute arguments as a shell command. Combine ARGs into a single string, use the result as input to the shell, and execute the resulting commands. Exit Status: Returns exit status of command or success if command is null.
ar: نفذ المحاجج كأمر صدفة. اجمع ARGs في سلسلة واحدة، واستخدم النتيجة كمدخل للصدفة، ونفذ الأوامر الناتجة. حالة الخروج: يعيد حالة خروج الأمر أو النجاح إذا كان الأمر فارغاً.
lv: Izpilda argumentus kā čaulas komandu. Apvieno ARGs vienā virknē, izmanto rezultātu kā ievadi čaulai un izpilda iegūtās komandas. Izpildes statuss: Atgriež komandas izpildes statusu vai veiksmīgu statusu, ja komanda ir tukša.

source: Parse option arguments. Getopts is used by shell procedures to parse positional parameters as options. OPTSTRING contains the option letters to be recognized; if a letter is followed by a colon, the option is expected to have an argument, which should be separated from it by white space. Each time it is invoked, getopts will place the next option in the shell variable $name, initializing name if it does not exist, and the index of the next argument to be processed into the shell variable OPTIND. OPTIND is initialized to 1 each time the shell or a shell script is invoked. When an option requires an argument, getopts places that argument into the shell variable OPTARG. getopts reports errors in one of two ways. If the first character of OPTSTRING is a colon, getopts uses silent error reporting. In this mode, no error messages are printed. If an invalid option is seen, getopts places the option character found into OPTARG. If a required argument is not found, getopts places a ':' into NAME and sets OPTARG to the option character found. If getopts is not in silent mode, and an invalid option is seen, getopts places '?' into NAME and unsets OPTARG. If a required argument is not found, a '?' is placed in NAME, OPTARG is unset, and a diagnostic message is printed. If the shell variable OPTERR has the value 0, getopts disables the printing of error messages, even if the first character of OPTSTRING is not a colon. OPTERR has the value 1 by default. Getopts normally parses the positional parameters, but if arguments are supplied as ARG values, they are parsed instead. Exit Status: Returns success if an option is found; fails if the end of options is encountered or an error occurs.
ar: حلل محاجج الخيارات. تستخدم إجراءات الصدفة Getopts لتحليل المعلمات الموضعية كخيارات. يحتوي OPTSTRING على أحرف الخيارات التي سيُتعرف عليها؛ إذا كان الحرف متبوعاً بنقطتين، فمن المتوقع أن يكون للخيار محاجج، والذي يجب فصله عنه بمسافة بيضاء. في كل مرة يُستدعى فيها، سيضع getopts الخيار التالي في متغير الصدفة $name، مع تهيئة الاسم إذا لم يكن موجوداً، و فهرس المحاجج التالي ليُعالج في متغير الصدفة OPTIND. يُهيأ OPTIND إلى 1 في كل مرة تُستدعى فيها الصدفة أو سكربت صدفة. عندما يتطلب خيار محاججاً، يضع getopts ذلك المحاجج في متغير الصدفة OPTARG. يبلغ getopts عن الأخطاء بإحدى طريقتين. إذا كان المحرف الأول من OPTSTRING هو نقطتين، يستخدم getopts الإبلاغ الصامت عن الأخطاء. في هذا الوضع، لا تُطبع رسائل خطأ. إذا شوهد خيار غير صالح، يضع getopts محرف الخيار الموجود في OPTARG. إذا لم يُعثر على محاجج مطلوب، يضع getopts ':' في NAME و يضبط OPTARG على محرف الخيار الموجود. إذا لم يكن getopts في الوضع الصامت، وشوهد خيار غير صالح، يضع getopts '?' في NAME ويلغي ضبط OPTARG. إذا لم يُعثر على محاجج مطلوب، يوضع '?' في NAME، ويُلغى ضبط OPTARG، وتُطبع رسالة تشخيصية. إذا كان لمتغير الصدفة OPTERR القيمة 0، يعطل getopts طباعة رسائل الخطأ، حتى لو لم يكن المحرف الأول من OPTSTRING نقطتين. يحمل OPTERR القيمة 1 بشكل مبدئي. يحلل Getopts عادة المعلمات الموضعية، ولكن إذا زُودت محاجج كقيم ARG، فإنها تُحلل بدلاً من ذلك. حالة الخروج: يعيد النجاح إذا عُثر على خيار؛ يفشل إذا وُوجهت نهاية الخيارات أو حدث خطأ.
lv: Analizē opciju argumentus. `getopts` izmanto čaulas procedūrās, lai analizētu pozicionālos parametrus kā opcijas. OPTSTRING satur atpazīstamos opciju burtus; ja burtam seko kols, tiek sagaidīts, ka opcijai ir arguments, kas no tās jāatdala ar atstarpi. Katrā izsaukumā `getopts` ievieto nākamo opciju čaulas mainīgajā $name (inicializējot to, ja neeksistē) un nākamā apstrādājamā argumenta indeksu čaulas mainīgajā OPTIND. OPTIND tiek inicializēts uz 1 katru reizi, kad tiek izsaukta čaula vai čaulas skripts. Kad opcijai nepieciešams arguments, `getopts` ievieto šo argumentu čaulas mainīgajā OPTARG. `getopts` par kļūdām ziņo divējādi. Ja OPTSTRING pirmā rakstzīme ir kols, `getopts` izmanto kluso kļūdu ziņošanu. Šajā režīmā kļūdu ziņojumi netiek drukāti. Ja tiek atrasta nederīga opcija, `getopts` ievieto atrasto opcijas rakstzīmi mainīgajā OPTARG. Ja nepieciešamais arguments nav atrasts, `getopts` ievieto ':' mainīgajā NAME un iestata OPTARG uz atrasto opcijas rakstzīmi. Ja `getopts` nav klusajā režīmā un tiek atrasta nederīga opcija, `getopts` ievieto '?' mainīgajā NAME un atiestata OPTARG. Ja nepieciešamais arguments nav atrasts, '?' tiek ievietots mainīgajā NAME, OPTARG tiek atiestatīts un tiek izdrukāts diagnostikas ziņojums. Ja čaulas mainīgā OPTERR vērtība ir 0, `getopts` atspējo kļūdu ziņojumu drukāšanu, pat ja OPTSTRING pirmā rakstzīme nav kols. OPTERR noklusējuma vērtība ir 1. `getopts` parasti analizē pozicionālos parametrus, bet, ja argumenti tiek padoti kā ARG vērtības, tad tiek analizēti tie. Izpildes statuss: Atgriež veiksmīgu statusu, ja opcija ir atrasta; neveiksmīgu, ja ir sasniegts opciju beigas vai rodas kļūda.

source: Replace the shell with the given command. Execute COMMAND, replacing this shell with the specified program. ARGUMENTS become the arguments to COMMAND. If COMMAND is not specified, any redirections take effect in the current shell. Options: -a name pass NAME as the zeroth argument to COMMAND -c execute COMMAND with an empty environment -l place a dash in the zeroth argument to COMMAND If the command cannot be executed, a non-interactive shell exits, unless the shell option `execfail' is set. Exit Status: Returns success unless COMMAND is not found or a redirection error occurs.
ar: استبدل الصدفة بالأمر المعطى. نفذ COMMAND، مستبدلاً هذه الصدفة بالبرنامج المحدد. تصبح ARGUMENTS هي محاجج COMMAND. إذا لم يُحدد COMMAND، تنفذ أي عمليات إعادة توجيه في الصدفة الحالية. الخيارات: -a name مرر NAME كمحاجج رقم صفر إلى COMMAND -c نفذ COMMAND ببيئة فارغة -l ضع شرطة في المحاجج رقم صفر لـ COMMAND إذا تعذر تنفيذ الأمر، تخرج صدفة غير تفاعلية، ما لم يُضبط خيار الصدفة `execfail'. حالة الخروج: يعيد النجاح ما لم يُعثر على COMMAND أو يحدث خطأ إعادة توجيه.
lv: Aizstāj čaulu ar norādīto komandu. Izpilda COMMAND, aizstājot šo čaulu ar norādīto programmu. ARGUMENTS kļūst par COMMAND argumentiem. Ja COMMAND nav norādīta, visas pāradresācijas stājas spēkā pašreizējā čaulā. Opcijas: -a name padod NAME kā nulto argumentu komandai COMMAND -c izpilda COMMAND ar tukšu vidi -l ievieto domuzīmi COMMAND nultajā argumentā Ja komandu neizdodas izpildīt, neinteraktīva čaula beidz darbu, ja vien nav iestatīta čaulas opcija `execfail'. Izpildes statuss: Atgriež veiksmīgu statusu, ja vien COMMAND nav atrasta vai nerodas pāradresācijas kļūda.

source: Exit the shell. Exits the shell with a status of N. If N is omitted, the exit status is that of the last command executed.
ar: اخرج من الصدفة. يخرج من الصدفة بحالة N. إذا حُذف N، تكون حالة الخروج هي حالة آخر أمر نُفذ.
lv: Beidz čaulas darbu. Beidz čaulas darbu ar statusu N. Ja N ir izlaists, izpildes statuss ir pēdējās izpildītās komandas statuss.

source: Exit a login shell. Exits a login shell with exit status N. Returns an error if not executed in a login shell.
ar: اخرج من صدفة تسجيل دخول. يخرج من صدفة تسجيل دخول بحالة الخروج N. يعيد خطأ إذا لم يُنفذ في صدفة تسجيل دخول.
lv: Beidz pieteikšanās čaulas darbu. Beidz pieteikšanās čaulas darbu ar izpildes statusu N. Atgriež kļūdu, ja netiek izpildīta pieteikšanās čaulā.

source: Display or execute commands from the history list. fc is used to list or edit and re-execute commands from the history list. FIRST and LAST can be numbers specifying the range, or FIRST can be a string, which means the most recent command beginning with that string. Options: -e ENAME select which editor to use. Default is FCEDIT, then EDITOR, then vi -l list lines instead of editing -n omit line numbers when listing -r reverse the order of the lines (newest listed first) With the `fc -s [pat=rep ...] [command]' format, COMMAND is re-executed after the substitution OLD=NEW is performed. A useful alias to use with this is r='fc -s', so that typing `r cc' runs the last command beginning with `cc' and typing `r' re-executes the last command. The history builtin also operates on the history list. Exit Status: Returns success or status of executed command; non-zero if an error occurs.
ar: اعرض أو نفذ أوامر من قائمة التاريخ. يُستخدم fc لسرد أو تحرير وإعادة تنفيذ الأوامر من قائمة التاريخ. يمكن لـ FIRST و LAST أن يكونا أرقاماً تحدد النطاق، أو يمكن لـ FIRST أن يكون سلسلة، مما يعني أحدث أمر يبدأ بتلك السلسلة. الخيارات: -e ENAME اختر المحرر المراد استخدامه. المبدئي هو FCEDIT، ثم EDITOR، ثم vi -l اسرد الأسطر بدلاً من تحريرها -n احذف أرقام الأسطر عند السرد -r اعكس ترتيب الأسطر (الأحدث يُسرد أولاً) بتنسيق `fc -s [pat=rep ...] [command]'، يُعاد تنفيذ COMMAND بعد إجراء الاستبدال OLD=NEW. اسم مستعار مفيد للاستخدام مع هذا هو r='fc -s'، بحيث يؤدي كتابة `r cc' إلى تشغيل آخر أمر يبدأ بـ `cc' وتؤدي كتابة `r' إلى إعادة تنفيذ آخر أمر. يعمل مدمج التاريخ (history) أيضاً على قائمة التاريخ. حالة الخروج: يعيد النجاح أو حالة الأمر المنفذ؛ قيمة غير صفرية إذا حدث خطأ.
lv: Parāda vai izpilda komandas no vēstures saraksta. `fc` izmanto, lai uzskaitītu vai rediģētu un atkārtoti izpildītu komandas no vēstures saraksta. FIRST un LAST var būt skaitļi, kas norāda diapazonu, vai arī FIRST var būt virkne, kas nozīmē pēdējo komandu, kura sākas ar šo virkni. Opcijas: -e ENAME izvēlas lietojamo redaktoru. Noklusējums ir FCEDIT, tad EDITOR, visbeidzot vi -l uzskaita rindas, nevis rediģē -n uzskaitot neiekļauj rindu numurus -r apgriež rindu secību (jaunākās tiek uzskaitītas pirmās) Ar formātu `fc -s [pat=rep ...] [command]' komanda COMMAND tiek atkārtoti izpildīta pēc aizstāšanas OLD=NEW. Noderīgs aizstājvārds (alias) ir r='fc -s', lai, ierakstot `r cc', tiktu palaista pēdējā komanda, kas sākas ar `cc', un, ierakstot `r', tiktu atkārtoti izpildīta pēdējā komanda. Arī iebūvētā komanda `history` darbojas ar vēstures sarakstu. Izpildes statuss: Atgriež veiksmīgu statusu vai izpildītās komandas statusu; vērtību, kas nav nulle, ja rodas kļūda.

source: Move job to the foreground. Place the job identified by JOB_SPEC in the foreground, making it the current job. If JOB_SPEC is not present, the shell's notion of the current job is used. Exit Status: Status of command placed in foreground, or failure if an error occurs.
ar: نقل المهمة إلى الواجهة. ضع المهمة المحددة بواسطة JOB_SPEC في الواجهة، لتصبح المهمة الحالية. إذا لم يتوفر JOB_SPEC، يُستخدم تصور الصدفة للمهمة الحالية. حالة الخروج: حالة الأمر الموضوع في الواجهة، أو الفشل في حال وقوع خطأ.
lv: Pārceļ darbu priekšplānā. Novieto ar JOB_SPEC identificēto darbu priekšplānā, padarot to par pašreizējo darbu. Ja JOB_SPEC nav norādīts, tiek izmantots čaulas pašreizējā darba apzīmējums. Izpildes statuss: Priekšplānā novietotās komandas statuss vai neveiksme, ja rodas kļūda.

source: Move jobs to the background. Place the jobs identified by each JOB_SPEC in the background, as if they had been started with `&'. If JOB_SPEC is not present, the shell's notion of the current job is used. Exit Status: Returns success unless job control is not enabled or an error occurs.
ar: نقل المهام إلى الخلفية. ضع المهام المحددة بواسطة كل JOB_SPEC في الخلفية، كما لو أنها بدأت باستخدام `&'. إذا لم يتوفر JOB_SPEC، يُستخدم تصور الصدفة للمهمة الحالية. حالة الخروج: يعيد النجاح ما لم يكن التحكم في المهام غير مفعل أو وقع خطأ.
lv: Pārceļ darbus fonā. Novieto katru ar JOB_SPEC identificēto darbu fonā, it kā tie būtu palaisti ar `&'. Ja JOB_SPEC nav norādīts, tiek izmantots čaulas pašreizējā darba apzīmējums. Izpildes statuss: Atgriež veiksmīgu statusu, ja vien darbu kontrole nav iespējota vai nerodas kļūda.

source: Remember or display program locations. Determine and remember the full pathname of each command NAME. If no arguments are given, information about remembered commands is displayed. Options: -d forget the remembered location of each NAME -l display in a format that may be reused as input -p pathname use PATHNAME as the full pathname of NAME -r forget all remembered locations -t print the remembered location of each NAME, preceding each location with the corresponding NAME if multiple NAMEs are given Arguments: NAME Each NAME is searched for in $PATH and added to the list of remembered commands. Exit Status: Returns success unless NAME is not found or an invalid option is given.
ar: تذكر أو عرض مواقع البرامج. تحديد وتذكر مسار الاسم الكامل لكل أمر NAME. إذا لم تعطَ أي وسائط، تُعرض معلومات عن الأوامر المتذكرة. الخيارات: -d نسيان الموقع المتذكر لكل NAME -l العرض بتنسيق يمكن إعادة استخدامه كمدخل -p pathname استخدام PATHNAME كمسار الاسم الكامل لـ NAME -r نسيان كل المواقع المتذكرة -t طباعة الموقع المتذكر لكل NAME، مسبوقاً بكل موقع مع NAME المقابل إذا أُعطيت أسماء متعددة الوسائط: NAME يُبحث عن كل NAME في $PATH ويضاف إلى قائمة الأوامر المتذكرة. حالة الخروج: يعيد النجاح ما لم يُعثر على NAME أو أُعطي خيار غير صالح.
lv: Iegaumē vai parāda programmu atrašanās vietas. Nosaka un iegaumē katras komandas NAME pilno ceļu (pathname). Ja argumenti nav norādīti, tiek parādīta informācija par iegaumētajām komandām. Opcijas: -d aizmirst katras NAME iegaumēto atrašanās vietu -l parādīt formātā, ko var atkārtoti izmantot kā ievadi -p pathname izmantot PATHNAME kā pilno NAME ceļu -r aizmirst visas iegaumētās atrašanās vietas -t izdrukāt katra NAME iegaumēto atrašanās vietu, pirms katras atrašanās vietas norādot atbilstošo NAME, ja ir norādīti vairāki NAME Argumenti: NAME Katrs NAME tiek meklēts $PATH un pievienots iegaumēto komandu sarakstam. Izejas statuss: Atgriež veiksmīgu statusu, ja vien NAME netiek atrasts vai nav norādīta nederīga opcija.

source: Display information about builtin commands. Displays brief summaries of builtin commands. If PATTERN is specified, gives detailed help on all commands matching PATTERN, otherwise the list of help topics is printed. Options: -d output short description for each topic -m display usage in pseudo-manpage format -s output only a short usage synopsis for each topic matching PATTERN Arguments: PATTERN Pattern specifying a help topic Exit Status: Returns success unless PATTERN is not found or an invalid option is given.
ar: عرض معلومات عن الأوامر المضمنة. يعرض ملخصات وجيزة للأوامر المضمنة. إذا حُدد PATTERN، يعطي مساعدة مفصلة عن كل الأوامر التي تطابق PATTERN، وإلا تُطبع قائمة بمواضيع المساعدة. الخيارات: -d إخراج وصف قصير لكل موضوع -m عرض الاستخدام بتنسيق شبيه بصفحات man -s إخراج ملخص استخدام قصير فقط لكل موضوع يطابق PATTERN الوسائط: PATTERN نمط يحدد موضوع المساعدة حالة الخروج: يعيد النجاح ما لم يُعثر على PATTERN أو أُعطي خيار غير صالح.
lv: Parāda informāciju par iebūvētajām komandām. Parāda īsus iebūvēto komandu kopsavilkumus. Ja ir norādīts PATTERN, tiek sniegta detalizēta palīdzība par visām komandām, kas atbilst PATTERN, pretējā gadījumā tiek izdrukāts palīdzības tēmu saraksts. Opcijas: -d izvadīt īsu aprakstu katrai tēmai -m parādīt lietojumu pseido-manpage formātā -s izvadīt tikai īsu lietošanas kopsavilkumu katrai tēmai, kas atbilst PATTERN Argumenti: PATTERN Rakstzīmju virkne (pattern), kas norāda palīdzības tēmu Izejas statuss: Atgriež veiksmīgu statusu, ja vien PATTERN netiek atrasts vai nav norādīta nederīga opcija.
