Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: Wait for job completion and return exit status. Waits for each process identified by an ID, which may be a process ID or a job specification, and reports its termination status. If ID is not given, waits for all currently active child processes, and the return status is zero. If ID is a job specification, waits for all processes in that job's pipeline. If the -n option is supplied, waits for a single job from the list of IDs, or, if no IDs are supplied, for the next job to complete and returns its exit status. If the -p option is supplied, the process or job identifier of the job for which the exit status is returned is assigned to the variable VAR named by the option argument. The variable will be unset initially, before any assignment. This is useful only when the -n option is supplied. If the -f option is supplied, and job control is enabled, waits for the specified ID to terminate, instead of waiting for it to change status. Exit Status: Returns the status of the last ID; fails if ID is invalid or an invalid option is given, or if -n is supplied and the shell has no unwaited-for children.
ar: انتظار اكتمال المهمة وإرجاع حالة الخروج. ينتظر كل عملية يحددها المعرف، والذي قد يكون معرف عملية أو مواصفة مهمة، ويبلغ عن حالة إنهائها. إذا لم يعط المعرف، ينتظر كافة العمليات التابعة النشطة حاليًا، وتكون حالة العودة صفرًا. إذا كان المعرف مواصفة مهمة، ينتظر كافة العمليات في تسلسل أنابيب تلك المهمة. إذا زود الخيار -n، ينتظر مهمة واحدة من قائمة المعرفات، أو إذا لم تذكر معرفات، ينتظر المهمة التالية لتكتمل ويعيد حالة خروجها. إذا زود الخيار -p، يسند معرف العملية أو المهمة التي أعيدت حالة خروجها إلى المتغير VAR المسمى في وسيط الخيار. يلغى تعيين المتغير في البداية، قبل أي إسناد. هذا مفيد فقط عند تزويد الخيار -n. إذا زود الخيار -f، وفُعّل التحكم في المهام، ينتظر انتهاء المعرف المحدد، بدلاً من انتظار تغير حالته. حالة الخروج: يعيد حالة آخر معرف؛ يفشل إذا كان المعرف غير صالح أو أعطي خيار غير صالح، أو إذا زود -n ولم يكن لدى الصدفة أي توابع لم يتم انتظارهم.
lv: Nogaida uzdevuma pabeigšanu un atgriež izpildes statusu. Nogaida katru procesu, kas identificēts ar ID (kas var būt procesa ID vai uzdevuma specifikācija), un ziņo par tā pabeigšanas statusu. Ja ID nav norādīts, nogaida visus pašlaik aktīvos bērnprocesus, un atgrieztā vērtība ir nulle. Ja ID ir uzdevuma specifikācija, nogaida visus procesus šī uzdevuma konveijerā. Ja ir norādīta opcija -n, nogaida vienu uzdevumu no ID saraksta vai, ja ID nav norādīti, nogaida nākamā uzdevuma pabeigšanu un atgriež tā izpildes statusu. Ja ir norādīta opcija -p, procesa vai uzdevuma identifikators, kura izpildes statuss tiek atgriezts, tiek piešķirts mainīgajam VAR, kura nosaukums norādīts opcijas argumentā. Pirms piešķiršanas mainīgajam tiks noņemta vērtība. Tas ir noderīgi tikai tad, ja ir norādīta opcija -n. Ja ir norādīta opcija -f un ir ieslēgta uzdevumu kontrole, nogaida, līdz norādītais ID beidz darbu, nevis nogaida statusa maiņu. Izpildes statuss: Atgriež pēdējā ID statusu; neizdodas, ja ID ir nederīgs, ir norādīta nederīga opcija, vai ja ir norādīts -n un čaulai nav nenogaidītu bērnprocesu.

source: Wait for process completion and return exit status. Waits for each process specified by a PID and reports its termination status. If PID is not given, waits for all currently active child processes, and the return status is zero. PID must be a process ID. Exit Status: Returns the status of the last PID; fails if PID is invalid or an invalid option is given.
ar: انتظار اكتمال العملية وإرجاع حالة الخروج. ينتظر كل عملية محددة بواسطة PID ويبلغ عن حالة إنهائها. إذا لم يعط PID، ينتظر كافة العمليات التابعة النشطة حاليًا، وتكون حالة العودة صفرًا. يجب أن يكون PID معرف عملية. حالة الخروج: يعيد حالة آخر PID؛ يفشل إذا كان PID غير صالح أو أعطي خيار غير صالح.
lv: Nogaida procesa pabeigšanu un atgriež izpildes statusu. Nogaida katru procesu, kas norādīts ar PID, un ziņo par tā pabeigšanas statusu. Ja PID nav norādīts, nogaida visus pašlaik aktīvos bērnprocesus, un atgrieztā vērtība ir nulle. PID ir jābūt procesa ID. Izpildes statuss: Atgriež pēdējā PID statusu; neizdodas, ja PID ir nederīgs vai ir norādīta nederīga opcija.

source: Execute PIPELINE, which can be a simple command, and negate PIPELINE's return status. Exit Status: The logical negation of PIPELINE's return status.
ar: تنفيذ تسلسل الأنابيب، والذي يمكن أن يكون أمرًا بسيطًا، وعكس حالة عودة تسلسل الأنابيب. حالة الخروج: النفي المنطقي لحالة عودة تسلسل الأنابيب.
lv: Izpilda konveijeru (PIPELINE), kas var būt vienkārša komanda, un noliedz konveijera atgriezto statusu. Izpildes statuss: Konveijera (PIPELINE) atgrieztā statusa loģiskais noliegums.

source: Execute commands for each member in a list. The `for' loop executes a sequence of commands for each member in a list of items. If `in WORDS ...;' is not present, then `in "$@"' is assumed. For each element in WORDS, NAME is set to that element, and the COMMANDS are executed. Exit Status: Returns the status of the last command executed.
ar: نفذ أوامر لكل عضو في قائمة. تنفذ حلقة `for' تسلسلاً من الأوامر لكل عضو في قائمة من العناصر. إذا لم يتواجد `in WORDS ...;'، فإنه يُفترض `in "$@"'. لكل عنصر في WORDS، يُضبط NAME على ذلك العنصر، و تُنفذ الأوامر COMMANDS. حالة الخروج: يعيد حالة آخر أمر نُفذ.
lv: Izpilda komandas katram saraksta elementam. Cikls `for' izpilda komandu secību katram saraksta elementam. Ja `in WORDS ...;' nav norādīts, tiek pieņemts `in "$@"'. Katram WORDS elementam mainīgais NAME tiek iestatīts uz šo elementu, un tiek izpildītas komandas (COMMANDS). Izpildes statuss: Atgriež pēdējās izpildītās komandas statusu.

source: Arithmetic for loop. Equivalent to (( EXP1 )) while (( EXP2 )); do COMMANDS (( EXP3 )) done EXP1, EXP2, and EXP3 are arithmetic expressions. If any expression is omitted, it behaves as if it evaluates to 1. Exit Status: Returns the status of the last command executed.
ar: حلقة تكرار حسابية (for). تكافئ (( EXP1 )) while (( EXP2 )); do الأوامر (( EXP3 )) done EXP1 و EXP2 و EXP3 تعبيرات حسابية. إذا حُذف أي تعبير، يتصرف وكأنه يساوي 1. حالة الخروج: يعيد حالة آخر أمر نُفذ.
lv: Aritmētiskais `for` cikls. Ekvivalents šim: (( EXP1 )) while (( EXP2 )); do COMMANDS (( EXP3 )) done EXP1, EXP2 un EXP3 ir aritmētiskas izteiksmes. Ja kāda izteiksme ir izlaista, tiek pieņemts, ka tās vērtība ir 1. Izpildes statuss: Atgriež pēdējās izpildītās komandas statusu.

source: Select words from a list and execute commands. The WORDS are expanded, generating a list of words. The set of expanded words is printed on the standard error, each preceded by a number. If `in WORDS' is not present, `in "$@"' is assumed. The PS3 prompt is then displayed and a line read from the standard input. If the line consists of the number corresponding to one of the displayed words, then NAME is set to that word. If the line is empty, WORDS and the prompt are redisplayed. If EOF is read, the command completes. Any other value read causes NAME to be set to null. The line read is saved in the variable REPLY. COMMANDS are executed after each selection until a break command is executed. Exit Status: Returns the status of the last command executed.
ar: اختيار كلمات من قائمة وتنفيذ الأوامر. تُوسّع الكلمات، مما يولد قائمة كلمات. تُطبع مجموعة الكلمات الموسعة على الخطأ القياسي، كل منها مسبوق برقم. إذا لم يوجد `in WORDS` فإنه يُفترض وجود `in "$@"`. ثم يُعرض محث PS3 ويُقرأ سطر من المدخل القياسي. إذا تألف السطر من الرقم المقابل لإحدى الكلمات المعروضة، يُضبط NAME على تلك الكلمة. إذا كان السطر فارغًا، يُعاد عرض الكلمات والمحث. إذا قُرئ EOF، يكتمل الأمر. أي قيمة أخرى مقروءة تتسبب في ضبط NAME على قيمة فارغة. يُحفظ السطر المقروء في المتغير REPLY. تُنفذ الأوامر بعد كل اختيار حتى يُنفذ أمر break. حالة الخروج: يعيد حالة آخر أمر نُفذ.
lv: Izvēlas vārdus no saraksta un izpilda komandas. Notiek WORDS izvēršana, ģenerējot vārdu sarakstu. Izvērsto vārdu kopa tiek izvadīta uz standarta kļūdu plūsmu, katra vārda priekšā norādot numuru. Ja `in WORDS` nav norādīts, tiek pieņemts `in "$@"'. Pēc tam tiek parādīts PS3 uzaicinājums un nolasīta rinda no standarta ievades plūsmas. Ja rinda satur numuru, kas atbilst vienam no parādītajiem vārdiem, tad mainīgajam NAME tiek piešķirta šī vārda vērtība. Ja rinda ir tukša, WORDS saraksts un uzaicinājums tiek parādīti atkārtoti. Ja tiek nolasīts EOF, komanda pabeidz darbu. Jebkura cita nolasītā vērtība liek mainīgajam NAME piešķirt tukšu vērtību. Nolasītā rinda tiek saglabāta mainīgajā REPLY. Komandas (COMMANDS) tiek izpildītas pēc katras izvēles, līdz tiek izpildīta `break` komanda. Izpildes statuss: Atgriež pēdējās izpildītās komandas statusu.

source: Report time consumed by pipeline's execution. Execute PIPELINE and print a summary of the real time, user CPU time, and system CPU time spent executing PIPELINE when it terminates. Options: -p print the timing summary in the portable Posix format The value of the TIMEFORMAT variable is used as the output format. Exit Status: The return status is the return status of PIPELINE.
ar: الإبلاغ عن الوقت المستهلك في تنفيذ تسلسل الأنابيب. تنفيذ تسلسل الأنابيب وطباعة ملخص للوقت الحقيقي، ووقت معالج المستخدم، ووقت معالج النظام المستغرق في تنفيذ تسلسل الأنابيب عند انتهائه. الخيارات: -p طباعة ملخص التوقيت بتنسيق Posix المنقول تستخدم قيمة المتغير TIMEFORMAT كتنسيق للمخرج. حالة الخروج: حالة العودة هي حالة عودة تسلسل الأنابيب.
lv: Ziņo par konveijera izpildei patērēto laiku. Izpilda konveijeru (PIPELINE) un, tam beidzoties, izvada kopsavilkumu par reālo laiku, lietotāja CPU laiku un sistēmas CPU laiku, kas patērēts tā izpildei. Opcijas: -p izvada laika kopsavilkumu portatīvā Posix formātā Kā izvades formāts tiek izmantota mainīgā TIMEFORMAT vērtība. Izpildes statuss: Atgrieztā vērtība ir konveijera (PIPELINE) atgrieztā vērtība.

source: Execute commands based on pattern matching. Selectively execute COMMANDS based upon WORD matching PATTERN. The `|' is used to separate multiple patterns. Exit Status: Returns the status of the last command executed.
ar: نفذ الأوامر بناءً على مطابقة الأنماط. نفذ COMMANDS اختيارياً بناءً على مطابقة WORD لـ PATTERN. يُستخدم `|' للفصل بين أنماط متعددة. حالة الخروج: يعيد حالة آخر أمر نُفذ.
lv: Izpilda komandas, pamatojoties uz šablona atbilstību. Nosacīti izpilda komandas (COMMANDS), pamatojoties uz vārda (WORD) atbilstību šablonam (PATTERN). Zīme `|' tiek izmantota, lai atdalītu vairākus šablonus. Izpildes statuss: Atgriež pēdējās izpildītās komandas statusu.

source: Execute commands based on conditional. The `if COMMANDS' list is executed. If its exit status is zero, then the `then COMMANDS' list is executed. Otherwise, each `elif COMMANDS' list is executed in turn, and if its exit status is zero, the corresponding `then COMMANDS' list is executed and the if command completes. Otherwise, the `else COMMANDS' list is executed, if present. The exit status of the entire construct is the exit status of the last command executed, or zero if no condition tested true. Exit Status: Returns the status of the last command executed.
ar: نفذ الأوامر بناءً على شرط. تُنفذ قائمة `if COMMANDS'. إذا كانت حالة خروجها صفراً، فإنه تُنفذ قائمة `then COMMANDS'. بخلاف ذلك، تُنفذ كل قائمة `elif COMMANDS' بالدور، وإذا كانت حالة خروجها صفراً، تُنفذ قائمة `then COMMANDS' المقابلة ويكتمل أمر if. بخلاف ذلك، تُنفذ قائمة `else COMMANDS'، إذا وجدت. حالة خروج البنية بأكملها هي حالة خروج آخر أمر نُفذ، أو صفر إذا لم يُختبر أي شرط كصحيح. حالة الخروج: يعيد حالة آخر أمر نُفذ.
lv: Izpilda komandas, pamatojoties uz nosacījumu. Tiek izpildīts `if COMMANDS` komandu saraksts. Ja tā izpildes statuss ir nulle, tad tiek izpildīts `then COMMANDS` komandu saraksts. Pretējā gadījumā pēc kārtas tiek izpildīts katrs `elif COMMANDS` saraksts, un, ja tā izpildes statuss ir nulle, tiek izpildīts atbilstošais `then COMMANDS` saraksts un `if` komanda beidz darbu. Pretējā gadījumā, ja tas ir norādīts, tiek izpildīts `else COMMANDS` saraksts. Visas konstrukcijas izpildes statuss ir pēdējās izpildītās komandas statuss vai nulle, ja neviens nosacījums neizpildījās. Izpildes statuss: Atgriež pēdējās izpildītās komandas statusu.

source: Execute commands as long as a test succeeds. Expand and execute COMMANDS-2 as long as the final command in COMMANDS has an exit status of zero. Exit Status: Returns the status of the last command executed.
ar: تنفيذ الأوامر ما دام الاختبار ناجحًا. توسيع وتنفيذ COMMANDS-2 ما دام الأمر الأخير في COMMANDS له حالة خروج صفر. حالة الخروج: يعيد حالة آخر أمر نُفذ.
lv: Izpilda komandas, kamēr nosacījums ir patiess. Izvērš un izpilda COMMANDS-2 tik ilgi, kamēr pēdējās komandas no COMMANDS izpildes statuss ir nulle. Izpildes statuss: Atgriež pēdējās izpildītās komandas statusu.

source: Execute commands as long as a test does not succeed. Expand and execute COMMANDS-2 as long as the final command in COMMANDS has an exit status which is not zero. Exit Status: Returns the status of the last command executed.
ar: تنفيذ الأوامر ما دام الاختبار غير ناجح. توسيع وتنفيذ COMMANDS-2 ما دام الأمر الأخير في COMMANDS له حالة خروج غير صفرية. حالة الخروج: يعيد حالة آخر أمر نُفذ.
lv: Izpilda komandas, kamēr nosacījums ir aplams. Izvērš un izpilda COMMANDS-2 tik ilgi, kamēr pēdējās komandas no COMMANDS izpildes statuss nav nulle. Izpildes statuss: Atgriež pēdējās izpildītās komandas statusu.

source: Create a coprocess named NAME. Execute COMMAND asynchronously, with the standard output and standard input of the command connected via a pipe to file descriptors assigned to indices 0 and 1 of an array variable NAME in the executing shell. The default NAME is "COPROC". Exit Status: The coproc command returns an exit status of 0.
ar: إنشاء عملية مصاحبة (coprocess) باسم NAME. تنفيذ COMMAND بشكل غير متزامن، مع ربط المخرجات القياسية والمدخلات القياسية للأمر عبر أنبوب بواصفات ملفات (file descriptors) مسندة إلى الفهرسين 0 و 1 في متغير المصفوفة NAME في غلاف التنفيذ. الاسم المبدئي هو "COPROC". حالة الخروج: يُرجع الأمر coproc حالة الخروج 0.
lv: Izveido koprocesu ar nosaukumu NAME. Asinhroni izpilda komandu (COMMAND), kuras standarta izvade un standarta ievade caur cauruli (pipe) ir savienota ar failu deskriptoriem, kas piešķirti masīva mainīgā NAME indeksiem 0 un 1 izpildošajā čaulā. Noklusējuma NAME ir "COPROC". Izpildes statuss: Komanda `coproc` atgriež izpildes statusu 0.

source: Define shell function. Create a shell function named NAME. When invoked as a simple command, NAME runs COMMANDs in the calling shell's context. When NAME is invoked, the arguments are passed to the function as $1...$n, and the function's name is in $FUNCNAME. Exit Status: Returns success unless NAME is readonly.
ar: عرف دالة صدفة. أنشئ دالة صدفة تسمى NAME. عند استدعائها كأمر بسيط، يشغل NAME أوامر COMMANDs في سياق الصدفة المستدعِية. عندما يُستدعى NAME، تُمرر المحاجج إلى الدالة كـ $1...$n، ويكون اسم الدالة في $FUNCNAME. حالة الخروج: يعيد النجاح ما لم يكن NAME للقراءة فقط.
lv: Definē čaulas funkciju. Izveido čaulas funkciju ar nosaukumu NAME. Kad tā tiek izsaukta kā vienkārša komanda, NAME izpilda komandas (COMMANDs) izsaucošās čaulas kontekstā. Kad NAME tiek izsaukta, argumenti funkcijai tiek nodoti kā $1...$n, un funkcijas nosaukums ir $FUNCNAME. Izpildes statuss: Atgriež veiksmīgas izpildes kodu, ja vien NAME nav tikai lasāms (readonly).

source: Group commands as a unit. Run a set of commands in a group. This is one way to redirect an entire set of commands. Exit Status: Returns the status of the last command executed.
ar: اجمع الأوامر كوحدة واحدة. شغل مجموعة من الأوامر في زمرة. هذه إحدى الطرق لإعادة توجيه مجموعة كاملة من الأوامر. حالة الخروج: يعيد حالة آخر أمر نُفذ.
lv: Grupē komandas kā vienu vienību. Izpilda komandu kopu grupā. Šis ir viens no veidiem, kā novirzīt visas komandu kopas ievadi/izvadi. Izpildes statuss: Atgriež pēdējās izpildītās komandas statusu.

source: Resume job in foreground. Equivalent to the JOB_SPEC argument to the `fg' command. Resume a stopped or background job. JOB_SPEC can specify either a job name or a job number. Following JOB_SPEC with a `&' places the job in the background, as if the job specification had been supplied as an argument to `bg'. Exit Status: Returns the status of the resumed job.
ar: استئناف المهمة في الواجهة. يكافئ معامل JOB_SPEC للأمر `fg'. يستأنف مهمة متوقفة أو في الخلفية. يمكن أن يحدد JOB_SPEC إما اسم مهمة أو رقم مهمة. إلحاق JOB_SPEC بـ `&' يضع المهمة في الخلفية، كما لو كانت مواصفات المهمة قد قُدمت كمعامل للأمر `bg'. حالة الخروج: يُرجع حالة المهمة المستأنفة.
lv: Atsāk uzdevuma izpildi priekšplānā. Ekvivalents komandas `fg` argumentam JOB_SPEC. Atsāk apturētu vai fona uzdevumu. JOB_SPEC var norādīt vai nu uzdevuma nosaukumu, vai uzdevuma numuru. Pievienojot `&` aiz JOB_SPEC, uzdevums tiek palaists fonā, it kā uzdevuma specifikācija būtu nodota kā arguments komandai `bg`. Izpildes statuss: Atgriež atsāktā uzdevuma statusu.

source: Evaluate arithmetic expression. The EXPRESSION is evaluated according to the rules for arithmetic evaluation. Equivalent to `let "EXPRESSION"'. Exit Status: Returns 1 if EXPRESSION evaluates to 0; returns 0 otherwise.
ar: تقييم التعبير الحسابي. يتم تقييم EXPRESSION وفقاً لقواعد التقييم الحسابي. ويُكافئ `let "EXPRESSION"'. حالة الخروج: يُرجع 1 إذا كانت قيمة EXPRESSION هي 0؛ ويُرجع 0 في الحالات الأخرى.
lv: Izvērtē aritmētisku izteiksmi. Izteiksme (EXPRESSION) tiek izvērtēta saskaņā ar aritmētiskās izvērtēšanas noteikumiem. Ekvivalents komandai `let "EXPRESSION"'. Izpildes statuss: Atgriež 1, ja izteiksmes (EXPRESSION) vērtība ir 0; pretējā gadījumā atgriež 0.

source: Execute conditional command. Returns a status of 0 or 1 depending on the evaluation of the conditional expression EXPRESSION. Expressions are composed of the same primaries used by the `test' builtin, and may be combined using the following operators: ( EXPRESSION ) Returns the value of EXPRESSION ! EXPRESSION True if EXPRESSION is false; else false EXPR1 && EXPR2 True if both EXPR1 and EXPR2 are true; else false EXPR1 || EXPR2 True if either EXPR1 or EXPR2 is true; else false When the `==' and `!=' operators are used, the string to the right of the operator is used as a pattern and pattern matching is performed. When the `=~' operator is used, the string to the right of the operator is matched as a regular expression. The && and || operators do not evaluate EXPR2 if EXPR1 is sufficient to determine the expression's value. Exit Status: 0 or 1 depending on value of EXPRESSION.
ar: تنفيذ أمر شرطي. يُرجع الحالة 0 أو 1 بناءً على تقييم التعبير الشرطي (EXPRESSION). تتكون التعبيرات من نفس العناصر الأساسية المستخدمة في الأمر المدمج `test` ، ويمكن دمجها باستخدام العوامل التالية: ( EXPRESSION ) يُرجع قيمة التعبير ! EXPRESSION صحيح إذا كان التعبير خاطئاً؛ وإلا فخاطئ EXPR1 && EXPR2 صحيح إذا كان كل من EXPR1 و EXPR2 صحيحين؛ وإلا فخاطئ EXPR1 || EXPR2 صحيح إذا كان أي من EXPR1 أو EXPR2 صحيحاً؛ وإلا فخاطئ عند استخدام عاملي `==` و `!=` ، يتم استخدام السلسلة النصية التي على يمين العامل كنمط ويتم إجراء مطابقة الأنماط. عند استخدام عامل `=~` ، يتم مطابقة السلسلة النصية التي على يمين العامل كتعبير نمطي. لا يقوم عاملا && و || بتقييم EXPR2 إذا كان EXPR1 كافياً لتحديد قيمة التعبير. حالة الخروج: 0 أو 1 بناءً على قيمة EXPRESSION.
lv: Izpilda nosacījuma komandu. Atgriež statusu 0 vai 1 atkarībā no nosacījuma izteiksmes (EXPRESSION) izvērtējuma. Izteiksmes sastāv no tiem pašiem primārajiem operatoriem, ko izmanto iebūvētā komanda `test', un tos var kombinēt, izmantojot šādus operatorus: ( EXPRESSION ) Atgriež izteiksmes EXPRESSION vērtību ! EXPRESSION Patiess, ja EXPRESSION ir aplama; citādi aplams EXPR1 && EXPR2 Patiess, ja gan EXPR1, gan EXPR2 ir patiesas; citādi aplams EXPR1 || EXPR2 Patiess, ja EXPR1 vai EXPR2 ir patiesa; citādi aplams Kad tiek izmantoti operatori `==' un `!=', virkne pa labi no operatora tiek izmantota kā šablons un tiek veikta šablona atbilstības pārbaude. Kad tiek izmantots operators `=~', virkne pa labi no operatora tiek salīdzināta kā regulārā izteiksme. Operatori && un || neizvērtē EXPR2, ja EXPR1 ir pietiekams, lai noteiktu visas izteiksmes vērtību. Izpildes statuss: 0 vai 1 atkarībā no izteiksmes EXPRESSION vērtības.
