Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: BPT trace/trap
ar: تتبع/فخ BPT
lv: BPT izsekošana/slazds

source: ABORT instruction
ar: تعليمات الإجهاض
lv: ABORT instrukcija

source: EMT instruction
ar: تعليمات EMT
lv: EMT instrukcija

source: Floating point exception
ar: استثناء نقطة عائمة
lv: Peldošā komata izņēmums

source: Killed
ar: قُتل
lv: Nogalināts

source: Bus error
ar: خطأ في المسرى
lv: Maģistrāles kļūda

source: Segmentation fault
ar: خطأ في التجزئة
lv: Segmentācijas kļūme

source: Bad system call
ar: نداء نظام سيئ
lv: Nederīgs sistēmas izsaukums

source: Broken pipe
ar: أنبوب مكسور
lv: Pārrauts kanāls

source: Alarm clock
ar: منبه
lv: Modinātājs

source: Terminated
ar: أُنهي
lv: Pārtraukts

source: Urgent IO condition
ar: حالة إدخال/إخراج عاجلة
lv: Steidzams I/O nosacījums

source: Stopped (signal)
ar: أُوقف (إشارة)
lv: Apturēts (signāls)

source: Continue
ar: استمرار
lv: Atsākt

source: Child death or stop
ar: توقف أو وفاة عملية فرعية
lv: Bērnprocesa beigas vai apturēšana

source: Stopped (tty input)
ar: أُوقف (إدخال tty)
lv: Apturēts (tty ievade)

source: Stopped (tty output)
ar: أُوقف (إخراج tty)
lv: Apturēts (tty izvade)

source: I/O ready
ar: الإدخال/الإخراج جاهز
lv: Ievade/izvade gatava

source: CPU limit
ar: حد وحدة المعالجة المركزية
lv: CPU ierobežojums

source: File limit
ar: حد الملف
lv: Faila lieluma ierobežojums

source: Alarm (virtual)
ar: منبه (افتراضي)
lv: Trauksmes signāls (virtuālais)

source: Alarm (profile)
ar: منبه (تشكيلة)
lv: Trauksmes signāls (profils)

source: Window changed
ar: تغيرت النافذة
lv: Logs mainīts

source: Record lock
ar: قفل السجل
lv: Ieraksta bloķēšana

source: User signal 1
ar: إشارة المستخدم 1
lv: Lietotāja signāls 1

source: User signal 2
ar: إشارة المستخدم 2
lv: Lietotāja signāls 2

source: HFT input data pending
ar: بيانات إدخال HFT معلقة
lv: HFT ievades datu gaidīšana

source: power failure imminent
ar: فشل طاقة وشيك
lv: nenovēršams strāvas padeves pārtraukums

source: system crash imminent
ar: انهيار نظام وشيك
lv: sistēmas avārija nenovēršama

source: migrate process to another CPU
ar: ترحيل العملية إلى وحدة معالجة مركزية أخرى
lv: pārvietot procesu uz citu CPU

source: programming error
ar: خطأ برمجي
lv: programmēšanas kļūda

source: HFT monitor mode granted
ar: مُنح وضع مراقبة HFT
lv: Piešķirts HFT monitora režīms

source: HFT monitor mode retracted
ar: سُحب وضع مراقبة HFT
lv: HFT monitora režīms atsaukts

source: HFT sound sequence has completed
ar: اكتمل تسلسل صوت HFT
lv: HFT skaņas secība pabeigta

source: Information request
ar: طلب معلومات
lv: Informācijas pieprasījums

source: Unknown Signal #%d
ar: إشارة غير معروفة رقم %d
lv: Nezināms signāls #%d

source: bad substitution: no closing `%s' in %s
ar: إبدال سيئ: لا يوجد إغلاق لـ `%s' في %s
lv: slikta aizvietošana: izteiksmē %s nav aizverošā `%s'

source: %s: cannot assign list to array member
ar: %s: تعذر تعيين قائمة لعضو مصفوفة
lv: %s: nav iespējams piešķirt sarakstu masīva loceklim

source: cannot make pipe for process substitution
ar: يتعذر إنشاء أنبوب لاستبدال العملية
lv: neizdevās izveidot cauruļvadu procesa aizvietošanai

source: cannot make child for process substitution
ar: يتعذر إنشاء عملية ابنة لاستبدال العملية
lv: neizdevās izveidot bērnprocesu procesa aizvietošanai

source: cannot open named pipe %s for reading
ar: يتعذر فتح الأنبوب المسمى %s للقراءة
lv: neizdevās atvērt nosaukto cauruli %s lasīšanai

source: cannot open named pipe %s for writing
ar: يتعذر فتح الأنبوب المسمى %s للكتابة
lv: neizdevās atvērt nosaukto cauruli %s rakstīšanai

source: cannot duplicate named pipe %s as fd %d
ar: يتعذر تكرار الأنبوب المسمى %s كواصف ملف %d
lv: neizdevās dublēt nosaukto cauruli %s kā fd %d

source: command substitution: ignored null byte in input
ar: استبدال الأمر: أُهملت بايت فارغة (null) في المدخلات
lv: komandu aizvietošana: ignorēts nulles baits ievadē

source: function_substitute: cannot open anonymous file for output
ar: function_substitute: يتعذر فتح ملف مجهول للمخرجات
lv: function_substitute: neizdevās atvērt anonīmu failu izvadei

source: function_substitute: cannot duplicate anonymous file as standard output
ar: function_substitute: يتعذر تكرار ملف مجهول كمخرج قياسي
lv: function_substitute: neizdevās dublēt anonīmu failu kā standarta izvadi

source: cannot make pipe for command substitution
ar: يتعذر إنشاء أنبوب لاستبدال الأمر
lv: neizdevās izveidot cauruli komandu aizvietošanai

source: cannot make child for command substitution
ar: يتعذر إنشاء عملية ابنة لاستبدال الأمر
lv: neizdevās izveidot pakārtoto procesu komandu aizvietošanai

source: command_substitute: cannot duplicate pipe as fd 1
ar: command_substitute: يتعذر تكرار الأنبوب كواصف ملف 1
lv: command_substitute: neizdevās dublēt cauruli kā fd 1

source: %s: invalid variable name for name reference
ar: %s: اسم متغير غير صالح لمرجع الاسم
lv: %s: nederīgs mainīgā nosaukums atsaucei pēc nosaukuma

source: %s: invalid indirect expansion
ar: %s: توسيع غير مباشر غير صالح
lv: %s: nederīga netiešā paplašināšana

source: %s: invalid variable name
ar: %s: اسم متغير غير صالح
lv: %s: nederīgs mainīgā nosaukums

source: %s: bad substitution
ar: %s: استبدال رديء
lv: %s: kļūdaina aizvietošana

source: %s: parameter not set
ar: %s: الوسيط غير مضبوط
lv: %s: parametrs nav iestatīts

source: %s: substring expression < 0
ar: %s: تعبير السلسلة الفرعية أصغر من 0
lv: %s: apakšvirknes izteiksme < 0

source: $%s: cannot assign in this way
ar: $%s: يتعذر التعيين بهذه الطريقة
lv: $%s: šādā veidā nevar piešķirt

source: future versions of the shell will force evaluation as an arithmetic substitution
ar: الإصدارات المستقبلية من الصدفة ستفرض التقييم كاستبدال حسابي
lv: turpmākās čaulas versijas piespiedīs novērtēšanu kā aritmētisku aizvietošanu

source: bad substitution: no closing "`" in %s
ar: استبدال رديء: لا توجد علامة إغلاق "`" في %s
lv: kļūdaina aizvietošana: %s trūkst aizverošā simbola `

source: no match: %s
ar: لا يوجد تطابق: %s
lv: nav atbilstības: %s

source: argument expected
ar: يتوقع وجود معطى
lv: nepieciešams arguments

source: %s: integer expected
ar: %s: يتوقع وجود عدد صحيح
lv: %s: gaidīts vesels skaitlis

source: `)' expected
ar: يتوقع وجود `)'
lv: gaidīts `)'

source: `)' expected, found %s
ar: يتوقع وجود `)'، وُجد %s
lv: gaidīts `)', atrasts %s

source: %s: binary operator expected
ar: %s: يتوقع وجود عامل ثنائي
lv: %s: gaidīts binārs operators

source: %s: unary operator expected
ar: %s: يتوقع وجود عامل أحادي
lv: %s: gaidīts unārs operators

source: syntax error: `%s' unexpected
ar: خطأ في بناء الجملة: `%s' غير متوقع
lv: sintakses kļūda: `%s' neparedzēts

source: invalid signal number
ar: رقم إشارة غير صالح
lv: nederīgs signāla numurs

source: trap handler: maximum trap handler level exceeded (%d)
ar: مُعالج المصيدة: تخطى الحد الأقصى لمستوى معالج المصيدة (%d)
lv: trap handler: pārsniegts maksimālais trap handler līmenis (%d)

source: run_pending_traps: bad value in trap_list[%d]: %p
ar: run_pending_traps: قيمة رديئة في trap_list[%d]: %p
lv: run_pending_traps: nepareiza vērtība trap_list[%d]: %p

source: run_pending_traps: signal handler is SIG_DFL, resending %d (%s) to myself
ar: run_pending_traps: معالج الإشارة هو SIG_DFL (مبدئي)، يُعاد إرسال %d (%s) لنفسي
lv: run_pending_traps: signāla apstrādātājs ir SIG_DFL, pārsūtu %d (%s) sev

source: trap_handler: bad signal %d
ar: trap_handler: إشارة رديئة %d
lv: trap_handler: nederīgs signāls %d

source: frame not found
ar: الإطار غير موجود
lv: kadrs nav atrasts

source: error importing function definition for `%s'
ar: خطأ عند استيراد تعريف الدالة لـ `%s'
lv: kļūda, importējot funkcijas definīciju `%s'

source: shell level (%d) too high, resetting to 1
ar: مستوى الصدفة (%d) عالٍ جدًا، تجري إعادة الضبط إلى 1
lv: čaulas līmenis (%d) ir pārāk augsts, atiestata uz 1

source: %s: maximum nameref depth (%d) exceeded
ar: %s: تخطى الحد الأقصى لعمق مرجع الاسم (%d)
lv: %s: pārsniegts maksimālais nameref dziļums (%d)

source: make_local_variable: no function context at current scope
ar: make_local_variable: لا يوجد سياق دالة في النطاق الحالي
lv: make_local_variable: pašreizējā ietvarā nav funkcijas konteksta

source: %s: variable may not be assigned value
ar: %s: قد لا يُسند للمتغير قيمة
lv: %s: mainīgajam nedrīkst piešķirt vērtību

source: %s: cannot inherit value from incompatible type
ar: %s: يتعذر وراثة قيمة من نوع غير متوافق
lv: %s: nevar mantot vērtību no nesaderīga tipa

source: %s: assigning integer to name reference
ar: %s: يسند عدد صحيح لمرجع اسم
lv: %s: veselā skaitļa piešķiršana nosaukuma atsaucei

source: all_local_variables: no function context at current scope
ar: all_local_variables: لا يوجد سياق دالة في النطاق الحالي
lv: all_local_variables: pašreizējā ietvarā nav funkcijas konteksta

source: %s has null exportstr
ar: %s يمتلك سلسلة تصدير فارغة
lv: %s `exportstr` ir `null`

source: invalid character %d in exportstr for %s
ar: محرف غير صالح %d في سلسلة تصدير %s
lv: nederīga rakstzīme %d `exportstr` priekš %s

source: no `=' in exportstr for %s
ar: لا يوجد `=' في سلسلة تصدير %s
lv: nav `=` `exportstr` priekš %s

source: pop_var_context: head of shell_variables not a function context
ar: pop_var_context: رأس متغيرات الصدفة ليس سياق دالة
lv: pop_var_context: `shell_variables` sākums nav funkcijas konteksts

source: pop_var_context: no global_variables context
ar: pop_var_context: لا يوجد سياق للمتغيرات العامة
lv: pop_var_context: nav `global_variables` konteksta

source: pop_scope: head of shell_variables not a temporary environment scope
ar: pop_scope: رأس متغيرات الصدفة ليس نطاق بيئة مؤقت
lv: pop_scope: `shell_variables` sākums nav pagaidu vides tvērums

source: %s: %s: cannot open as FILE
ar: %s: %s: يتعذر الفتح كملف FILE
lv: %s: %s: neizdevās atvērt kā FILE

source: %s: %s: invalid value for trace file descriptor
ar: %s: %s: قيمة غير صالحة لواصف ملف التنقيح
lv: %s: %s: nederīga izsekošanas faila deskriptora vērtība

source: %s: %s: compatibility value out of range
ar: %s: %s: قيمة التوافق خارج النطاق
lv: %s: %s: saderības vērtība ārpus diapazona

source: Copyright (C) 2025 Free Software Foundation, Inc.
ar: حقوق النشر (C) 2025 لمؤسسة البرمجيات الحرة (Free Software Foundation, Inc.)
lv: Autortiesības (C) 2025 Free Software Foundation, Inc.

source: License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
ar: الرخصة GPLv3+: جنو جي بي إل الإصدار 3 أو أحدث <http://gnu.org/licenses/gpl.html>
lv: Licence GPLv3+: GNU GPL 3. vai jaunāka versija <http://gnu.org/licenses/gpl.html>

source: GNU bash, version %s (%s)
ar: جنو باش، الإصدار %s (%s)
lv: GNU bash, versija %s (%s)

source: This is free software; you are free to change and redistribute it.
ar: هذا برنامج حر؛ تملك الحرية في تغييره وإعادة توزيعه.
lv: Šī ir brīvprogrammatūra; to var brīvi mainīt un izplatīt.

source: There is NO WARRANTY, to the extent permitted by law.
ar: لا يوجد أي ضمان، إلى الحد الذي يسمح به القانون.
lv: Likumā atļautajā apjomā NAV GARANTIJAS.

source: %s: cannot allocate %lu bytes (%lu bytes allocated)
ar: %s: يتعذر تخصيص %lu بايت (%lu بايت مخصصة)
lv: %s: neizdevās piešķirt %lu baitu (%lu piešķirti baiti)

source: %s: cannot allocate %lu bytes
ar: %s: يتعذر تخصيص %lu بايت
lv: %s: neizdevās piešķirt %lu baitu

source: %s: %s:%d: cannot allocate %lu bytes (%lu bytes allocated)
ar: %s: %s:%d: يتعذر تخصيص %lu بايت (%lu بايت مخصصة)
lv: %s: %s:%d: neizdevās piešķirt %lu baitu (%lu piešķirti baiti)

source: %s: %s:%d: cannot allocate %lu bytes
ar: %s: %s:%d: يتعذر تخصيص %lu بايت
lv: %s: %s:%d: neizdevās piešķirt %lu baitu

source: alias [-p] [name[=value] ... ]
ar: alias [-p] [الاسم[=القيمة] ... ]
lv: alias [-p] [nosaukums[=vērtība] ... ]

source: unalias [-a] name [name ...]
ar: unalias [-a] اسم [اسم ...]
lv: unalias [-a] nosaukums [nosaukums ...]

source: bind [-lpsvPSVX] [-m keymap] [-f filename] [-q name] [-u name] [-r keyseq] [-x keyseq:shell-command] [keyseq:readline-function or readline-command]
ar: bind [-lpsvPSVX] [-m خريطة_مفاتيح] [-f اسم_الملف] [-q اسم] [-u اسم] [-r تسلسل_مفاتيح] [-x تسلسل_مفاتيح:أمر_القشرة] [تسلسل_مفاتيح:دالة_ريدلاين أو أمر_ريدلاين]
lv: bind [-lpsvPSVX] [-m taustiņkarte] [-f faila_nosaukums] [-q nosaukums] [-u nosaukums] [-r taustiņsekvence] [-x taustiņsekvence:čaulas_komanda] [taustiņsekvence:readline_funkcija vai readline_komanda]

source: builtin [shell-builtin [arg ...]]
ar: builtin [أمر_قشرة_داخلي [وسيط ...]]

source: caller [expr]
ar: caller [تعبير]

source: cd [-L|[-P [-e]]] [-@] [dir]
ar: cd [-L|[-P [-e]]] [-@] [دليل]

source: command [-pVv] command [arg ...]
ar: command [-pVv] أمر [وسيط ...]
lv: command [-pVv] komanda [arg ...]

source: declare [-aAfFgiIlnrtux] [name[=value] ...] or declare -p [-aAfFilnrtux] [name ...]
ar: declare [-aAfFgiIlnrtux] [الاسم[=القيمة] ...] أو declare -p [-aAfFilnrtux] [اسم ...]
lv: declare [-aAfFgiIlnrtux] [nosaukums[=vērtība] ...] vai declare -p [-aAfFilnrtux] [nosaukums ...]

source: typeset [-aAfFgiIlnrtux] name[=value] ... or typeset -p [-aAfFilnrtux] [name ...]
ar: typeset [-aAfFgiIlnrtux] اسم[=قيمة] ... أو typeset -p [-aAfFilnrtux] [اسم ...]
lv: typeset [-aAfFgiIlnrtux] nosaukums[=vērtība] ... vai typeset -p [-aAfFilnrtux] [nosaukums ...]

source: local [option] name[=value] ...
ar: local [خيار] اسم[=قيمة] ...
lv: local [opcija] nosaukums[=vērtība] ...

source: echo [-neE] [arg ...]
ar: echo [-neE] [وسيط ...]

source: echo [-n] [arg ...]
ar: echo [-n] [وسيط ...]

source: enable [-a] [-dnps] [-f filename] [name ...]
ar: enable [-a] [-dnps] [-f اسم_الملف] [اسم ...]
lv: enable [-a] [-dnps] [-f faila_nosaukums] [nosaukums ...]

source: eval [arg ...]
ar: eval [وسيط ...]

source: getopts optstring name [arg ...]
ar: getopts سلسلة_خيارات اسم [وسيط ...]
lv: getopts optstring nosaukums [arg ...]

source: exec [-cl] [-a name] [command [argument ...]] [redirection ...]
ar: exec [-cl] [-a اسم] [أمر [وسيط ...]] [إعادة_توجيه ...]
lv: exec [-cl] [-a nosaukums] [komanda [argumenti ...]] [novirzīšana ...]

source: fc [-e ename] [-lnr] [first] [last] or fc -s [pat=rep] [command]
ar: fc [-e اسم_المحرر] [-lnr] [الأول] [الأخير] أو fc -s [نمط=استبدال] [أمر]
lv: fc [-e ename] [-lnr] [pirmais] [pēdējais] vai fc -s [pat=rep] [komanda]

source: fg [job_spec]
ar: fg [مواصفة_المهمة]

source: bg [job_spec ...]
ar: bg [مواصفة_المهمة ...]

source: hash [-lr] [-p pathname] [-dt] [name ...]
ar: hash [-lr] [-p مسار] [-dt] [اسم ...]
lv: hash [-lr] [-p ceļš] [-dt] [nosaukums ...]

source: help [-dms] [pattern ...]
ar: help [-dms] [نمط ...]

source: history [-c] [-d offset] [n] or history -anrw [filename] or history -ps arg [arg...]
ar: history [-c] [-d إزاحة] [n] أو history -anrw [اسم_الملف] أو history -ps وسيط [وسيط...]
lv: history [-c] [-d offset] [n] vai history -anrw [faila_nosaukums] vai history -ps arg [arg...]

source: jobs [-lnprs] [jobspec ...] or jobs -x command [args]
ar: jobs [-lnprs] [مواصفة_مهمة ...] أو jobs -x أمر [وسطاء]
lv: jobs [-lnprs] [jobspec ...] vai jobs -x komanda [args]

source: disown [-h] [-ar] [jobspec ... | pid ...]
ar: disown [-h] [-ar] [مواصفة_مهمة ... | معرف_عملية ...]

source: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
ar: kill [-s مواصفة_إشارة | -n رقم_إشارة | -مواصفة_إشارة] معرف_عملية | مواصفة_مهمة ... أو kill -l [مواصفة_إشارة]
lv: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... vai kill -l [sigspec]

source: let arg [arg ...]
ar: let وسيط [وسيط ...]

source: read [-Eers] [-a array] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prompt] [-t timeout] [-u fd] [name ...]
ar: read [-Eers] [-a مصفوفة] [-d فاصل] [-i نص] [-n عدد_حروف] [-N عدد_حروف] [-p تنبيه] [-t مهلة] [-u واصف_ملف] [اسم ...]

source: set [-abefhkmnptuvxBCEHPT] [-o option-name] [--] [-] [arg ...]
ar: set [-abefhkmnptuvxBCEHPT] [-o اسم_الخيار] [--] [-] [وسيط ...]

source: unset [-f] [-v] [-n] [name ...]
ar: unset [-f] [-v] [-n] [اسم ...]
lv: unset [-f] [-v] [-n] [nosaukums ...]

source: export [-fn] [name[=value] ...] or export -p [-f]
ar: export [-fn] [الاسم[=القيمة] ...] أو export -p [-f]
lv: export [-fn] [nosaukums[=vērtība] ...] vai export -p [-f]

source: readonly [-aAf] [name[=value] ...] or readonly -p
ar: readonly [-aAf] [الاسم[=القيمة] ...] أو readonly -p
lv: readonly [-aAf] [nosaukums[=vērtība] ...] vai readonly -p

source: source [-p path] filename [arguments]
ar: source [-p مسار] اسم_الملف [وسطاء]
lv: source [-p ceļš] faila_nosaukums [argumenti]

source: . [-p path] filename [arguments]
ar: . [-p مسار] اسم_الملف [وسطاء]
lv: . [-p ceļš] faila_nosaukums [argumenti]

source: test [expr]
ar: test [تعبير]

source: [ arg... ]
ar: [ معطى... ]

source: trap [-Plp] [[action] signal_spec ...]
ar: trap [-Plp] [[إجراء] مواصفات_الإشارة ...]

source: type [-afptP] name [name ...]
ar: type [-afptP] اسم [اسم ...]
lv: type [-afptP] nosaukums [nosaukums ...]

source: ulimit [-SHabcdefiklmnpqrstuvxPRT] [limit]
ar: ulimit [-SHabcdefiklmnpqrstuvxPRT] [حد]
lv: ulimit [-SHabcdefiklmnpqrstuvxPRT] [limits]

source: umask [-p] [-S] [mode]
ar: umask [-p] [-S] [الوضع]
lv: umask [-p] [-S] [režīms]

source: wait [-fn] [-p var] [id ...]
ar: wait [-fn] [-p متغير] [معرف ...]

source: wait [pid ...]
ar: wait [معرف_العملية ...]

source: ! PIPELINE
ar: ! أنبوب

source: for NAME [in WORDS ... ] ; do COMMANDS; done
ar: for اسم [in كلمات ... ] ; do أوامر; done
lv: for NOSAUKUMS [in VĀRDI ... ] ; do KOMANDAS; done

source: for (( exp1; exp2; exp3 )); do COMMANDS; done
ar: for (( تعبير1; تعبير2; تعبير3 )); do أوامر; done
lv: for (( exp1; exp2; exp3 )); do KOMANDAS; done

source: select NAME [in WORDS ... ;] do COMMANDS; done
ar: select اسم [in كلمات ... ;] do أوامر; done
lv: select NOSAUKUMS [in VĀRDI ... ;] do KOMANDAS; done

source: time [-p] pipeline
ar: time [-p] أنبوب
lv: time [-p] cauruļvads

source: case WORD in [PATTERN [| PATTERN]...) COMMANDS ;;]... esac
ar: case كلمة in [نمط [| نمط]...) أوامر ;;]... esac
lv: case VĀRDS in [ŠABLONS [| ŠABLONS]...) KOMANDAS ;;]... esac

source: if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS; ] fi
ar: if أوامر; then أوامر; [ elif أوامر; then أوامر; ]... [ else أوامر; ] fi
lv: if KOMANDAS; then KOMANDAS; [ elif KOMANDAS; then KOMANDAS; ]... [ else KOMANDAS; ] fi

source: while COMMANDS; do COMMANDS-2; done
ar: while أوامر; do أوامر-2; done
lv: while KOMANDAS; do KOMANDAS-2; done

source: until COMMANDS; do COMMANDS-2; done
ar: until أوامر; do أوامر-2; done
lv: until KOMANDAS; do KOMANDAS-2; done

source: coproc [NAME] command [redirections]
ar: coproc [اسم] أمر [تحويلات]
lv: coproc [NOSAUKUMS] komanda [novirzīšanas]

source: function name { COMMANDS ; } or name () { COMMANDS ; }
ar: function اسم { أوامر ; } أو اسم () { أوامر ; }

source: { COMMANDS ; }
ar: { أوامر ; }

source: (( expression ))
ar: (( تعبير ))
lv: (( izteiksme ))

source: [[ expression ]]
ar: [[ تعبير ]]
lv: [[ izteiksme ]]

source: variables - Names and meanings of some shell variables
ar: المتغيرات - أسماء ومعاني بعض متغيرات الغلاف
lv: mainīgie - Dažu čaulas mainīgo nosaukumi un nozīmes

source: pushd [-n] [+N | -N | dir]
ar: pushd [-n] [+N | -N | دليل]
lv: pushd [-n] [+N | -N | direktorija]

source: shopt [-pqsu] [-o] [optname ...]
ar: shopt [-pqsu] [-o] [اسم_الخيار ...]
lv: shopt [-pqsu] [-o] [opcijas_nosaukums ...]

source: printf [-v var] format [arguments]
ar: printf [-v متغير] تنسيق [معطيات]
lv: printf [-v var] formāts [argumenti]

source: complete [-abcdefgjksuv] [-pr] [-DEI] [-o option] [-A action] [-G globpat] [-W wordlist] [-F function] [-C command] [-X filterpat] [-P prefix] [-S suffix] [name ...]
ar: complete [-abcdefgjksuv] [-pr] [-DEI] [-o خيار] [-A إجراء] [-G نمط_كروي] [-W قائمة_كلمات] [-F دالة] [-C أمر] [-X نمط_ترشيح] [-P بادئة] [-S لاحقة] [اسم ...]
lv: complete [-abcdefgjksuv] [-pr] [-DEI] [-o opcija] [-A darbība] [-G globpat] [-W vārdsaraksts] [-F funkcija] [-C komanda] [-X filterpat] [-P prefikss] [-S sufikss] [nosaukums ...]

source: compgen [-V varname] [-abcdefgjksuv] [-o option] [-A action] [-G globpat] [-W wordlist] [-F function] [-C command] [-X filterpat] [-P prefix] [-S suffix] [word]
ar: compgen [-V اسم_المتغير] [-abcdefgjksuv] [-o خيار] [-A إجراء] [-G نمط_كروي] [-W قائمة_كلمات] [-F دالة] [-C أمر] [-X نمط_ترشيح] [-P بادئة] [-S لاحقة] [كلمة]
lv: compgen [-V mainīgā_nosaukums] [-abcdefgjksuv] [-o opcija] [-A darbība] [-G globpat] [-W vārdsaraksts] [-F funkcija] [-C komanda] [-X filterpat] [-P prefikss] [-S sufikss] [vārds]

source: compopt [-o|+o option] [-DEI] [name ...]
ar: compopt [-o|+o خيار] [-DEI] [اسم ...]
lv: compopt [-o|+o opcija] [-DEI] [nosaukums ...]

source: mapfile [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
ar: mapfile [-d محدد] [-n عد] [-O أصل] [-s عد] [-t] [-u واصف_ملف] [-C استدعاء_راجع] [-c كم] [مصفوفة]
lv: mapfile [-d delim] [-n skaits] [-O sākumpunkts] [-s skaits] [-t] [-u fd] [-C atpakaļizsaukums] [-c daudzums] [masīvs]

source: readarray [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
ar: readarray [-d محدد] [-n عد] [-O أصل] [-s عد] [-t] [-u واصف_ملف] [-C استدعاء_راجع] [-c كم] [مصفوفة]
lv: readarray [-d delim] [-n skaits] [-O sākumpunkts] [-s skaits] [-t] [-u fd] [-C atpakaļizsaukums] [-c daudzums] [masīvs]

source: Define or display aliases. Without arguments, `alias' prints the list of aliases in the reusable form `alias NAME=VALUE' on standard output. Otherwise, an alias is defined for each NAME whose VALUE is given. A trailing space in VALUE causes the next word to be checked for alias substitution when the alias is expanded. Options: -p print all defined aliases in a reusable format Exit Status: alias returns true unless a NAME is supplied for which no alias has been defined.
ar: تعريف أو عرض الأسماء المستعارة. بدون معطيات، يطبع `alias' قائمة الأسماء المستعارة بشكل قابل لإعادة الاستخدام بصيغة `alias NAME=VALUE' على المخرج القياسي. خلاف ذلك، يُعرّف اسم مستعار لكل اسم (NAME) تُعطى قيمته (VALUE). المسافة اللاحقة في القيمة (VALUE) تؤدي لفحص الكلمة التالية بحثاً عن استبدال الاسم المستعار عند توسيعه. الخيارات: -p طباعة كافة الأسماء المستعارة المعرفة بتنسيق قابل لإعادة الاستخدام حالة الخروج: يرجع alias القيمة صحيح ما لم يُزود باسم لم يسبق تعريفه.
lv: Definēt vai parādīt aizstājvārdus. Bez argumentiem `alias' izdrukā aizstājvārdu sarakstu standartizvadē atkārtoti lietojamā formā `alias NOSAUKUMS=VĒRTĪBA'. Pretējā gadījumā katram NOSAUKUMAM ar doto VĒRTĪBU tiek definēts aizstājvārds. Ja VĒRTĪBA beidzas ar atstarpi, nākamais vārds tiek pārbaudīts aizstājvārda aizvietošanai, kad aizstājvārds tiek izvērsts. Opcijas: -p izdrukāt visus definētos aizstājvārdus atkārtoti lietojamā formātā Izejas statuss: alias atgriež true, ja vien nav norādīts NOSAUKUMS, kuram nav definēts aizstājvārds.

source: Remove each NAME from the list of defined aliases. Options: -a remove all alias definitions Return success unless a NAME is not an existing alias.
ar: إزالة كل اسم (NAME) من قائمة الأسماء المستعارة المعرفة. الخيارات: -a إزالة كافة تعريفات الأسماء المستعارة يرجع النجاح ما لم يكن الاسم (NAME) ليس اسماً مستعاراً موجوداً.
lv: Noņemt katru NOSAUKUMU no definēto aizstājvārdu saraksta. Opcijas: -a noņemt visas aizstājvārdu definīcijas Darbība ir sekmīga, ja vien norādītais NOSAUKUMS nav eksistējošs aizstājvārds.
