Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: Set Readline key bindings and variables. Bind a key sequence to a Readline function or a macro, or set a Readline variable. The non-option argument syntax is equivalent to that found in ~/.inputrc, but must be passed as a single argument: e.g., bind '"\C-x\C-r": re-read-init-file'. Options: -m keymap Use KEYMAP as the keymap for the duration of this command. Acceptable keymap names are emacs, emacs-standard, emacs-meta, emacs-ctlx, vi, vi-move, vi-command, and vi-insert. -l List names of functions. -P List function names and bindings. -p List functions and bindings in a form that can be reused as input. -S List key sequences that invoke macros and their values -s List key sequences that invoke macros and their values in a form that can be reused as input. -V List variable names and values -v List variable names and values in a form that can be reused as input. -q function-name Query about which keys invoke the named function. -u function-name Unbind all keys which are bound to the named function. -r keyseq Remove the binding for KEYSEQ. -f filename Read key bindings from FILENAME. -x keyseq:shell-command Cause SHELL-COMMAND to be executed when KEYSEQ is entered. -X List key sequences bound with -x and associated commands in a form that can be reused as input. If arguments remain after option processing, the -p and -P options treat them as readline command names and restrict output to those names. Exit Status: bind returns 0 unless an unrecognized option is given or an error occurs.
ar: ضبط ارتباطات مفاتيح Readline ومتغيراتها. ربط تسلسل مفاتيح بدالة Readline أو ماكرو، أو ضبط متغير Readline. صيغة المعطيات غير الخيارية مطابقة لتلك الموجودة في ~/.inputrc، لكن يجب تمريرها كمعطى واحد: مثلاً، bind '"\C-x\C-r": re-read-init-file'. الخيارات: -m خارطة_المفاتيح استخدام KEYMAP كخارطة مفاتيح طوال مدة هذا الأمر. الأسماء المقبولة هي emacs و emacs-standard و emacs-meta و emacs-ctlx و vi و vi-move و vi-command و vi-insert. -l سرد أسماء الدوال. -P سرد أسماء الدوال وارتباطاتها. -p سرد الدوال والارتباطات بصيغة يمكن إعادة استخدامها كمدخل. -S سرد تسلسلات المفاتيح التي تستدعي الماكرو وقيمها. -s سرد تسلسلات المفاتيح التي تستدعي الماكرو وقيمها بصيغة يمكن إعادة استخدامها كمدخل. -V سرد أسماء المتغيرات وقيمها. -v سرد أسماء المتغيرات وقيمها بصيغة يمكن إعادة استخدامها. -q اسم_الدالة استعلام عن المفاتيح التي تستدعي الدالة المذكورة. -u اسم_الدالة فك ارتباط كافة المفاتيح المرتبطة بالدالة المذكورة. -r تسلسل_مفاتيح إزالة الارتباط لتسلسل المفاتيح (KEYSEQ). -f اسم_الملف قراءة ارتباطات المفاتيح من FILENAME. -x تسلسل:أمر_غلاف تنفيذ أمر الغلاف عند إدخال تسلسل المفاتيح. -X سرد تسلسلات المفاتيح المرتبطة بـ -x والأوامر المصاحبة بصيغة يمكن إعادة استخدامها كمدخل. إذا بقيت معطيات بعد معالجة الخيارات، يعامل خيارا -p و -P هذه المعطيات كأسماء أوامر readline ويقصران المخرج عليها. حالة الخروج: يرجع bind القيمة 0 ما لم يُعطَ خيار غير معروف أو يقع خطأ.
lv: Iestatīt Readline taustiņsaistes un mainīgos. Saistīt taustiņsekvenci ar Readline funkciju vai makro, vai iestatīt Readline mainīgo. Bezopciju argumentu sintakse ir līdzvērtīga tai, kas atrodama ~/.inputrc, bet tā jāpadod kā viens arguments, piem., bind '"\C-x\C-r": re-read-init-file'. Opcijas: -m taustiņkarte Šīs komandas darbības laikā izmantot TAUSTIŅKARTI kā taustiņu karti. Pieņemamie taustiņkaršu nosaukumi ir emacs, emacs-standard, emacs-meta, emacs-ctlx, vi, vi-move, vi-command un vi-insert. -l Uzskaitīt funkciju nosaukumus. -P Uzskaitīt funkciju nosaukumus un saistījumus. -p Uzskaitīt funkcijas un saistījumus formā, ko var atkārtoti izmantot kā ievadi. -S Uzskaitīt taustiņsekvences, kas izsauc makro, un to vērtības. -s Uzskaitīt taustiņsekvences, kas izsauc makro, un to vērtības formā, ko var atkārtoti izmantot kā ievadi. -V Uzskaitīt mainīgo nosaukumus un vērtības. -v Uzskaitīt mainīgo nosaukumus un vērtības formā, ko var atkārtoti izmantot kā ievadi. -q funkcijas_nosaukums Vaicāt, kuri taustiņi izsauc norādīto funkciju. -u funkcijas_nosaukums Atsaistīt visus taustiņus, kas saistīti ar norādīto funkciju. -r taustiņsekvence Noņemt TAUSTIŅSEKVENCES saistījumu. -f datne Lasīt taustiņsaistes no DATNES. -x taustiņsekvence:čaulas-komanda Likt izpildīt ČAULAS-KOMANDU, kad tiek ievadīta TAUSTIŅSEKVENCE. -X Uzskaitīt ar -x saistītās taustiņsekvences un komandas formā, ko var atkārtoti izmantot kā ievadi. Ja pēc opciju apstrādes paliek argumenti, opcijas -p un -P tos uzskata par readline komandu nosaukumiem un ierobežo izvadi līdz šiem nosaukumiem. Izejas statuss: bind atgriež 0, ja vien nav norādīta neatpazīta opcija vai nerodas kļūda.

source: Exit for, while, or until loops. Exit a FOR, WHILE or UNTIL loop. If N is specified, break N enclosing loops. Exit Status: The exit status is 0 unless N is not greater than or equal to 1.
ar: الخروج من حلقات for أو while أو until. الخروج من حلقة FOR أو WHILE أو UNTIL. إذا حُددت N، يتم كسر N من الحلقات المحيطة. حالة الخروج: حالة الخروج هي 0 ما لم تكن N ليست أكبر من أو تساوي 1.
lv: Iziet no for, while vai until cikliem. Iziet no FOR, WHILE vai UNTIL cikla. Ja ir norādīts N, pārtrauc N ietverošos ciklus. Izejas statuss: Izejas statuss ir 0, ja vien N nav lielāks vai vienāds ar 1.

source: Resume for, while, or until loops. Resumes the next iteration of the enclosing FOR, WHILE or UNTIL loop. If N is specified, resumes the Nth enclosing loop. Exit Status: The exit status is 0 unless N is not greater than or equal to 1.
ar: استئناف حلقات for أو while أو until. يستأنف التكرار التالي للحلقة المحيطة FOR أو WHILE أو UNTIL. إذا حُددت N، يستأنف الحلقة المحيطة رقم N. حالة الخروج: حالة الخروج هي 0 ما لم تكن N ليست أكبر من أو تساوي 1.
lv: Atsākt for, while vai until ciklus. Atsāk ietverošā FOR, WHILE vai UNTIL cikla nākamo iterāciju. Ja ir norādīts N, atsāk N-to ietverošo ciklu. Izejas statuss: Izejas statuss ir 0, ja vien N nav lielāks vai vienāds ar 1.

source: Execute shell builtins. Execute SHELL-BUILTIN with arguments ARGs without performing command lookup. This is useful when you wish to reimplement a shell builtin as a shell function, but need to execute the builtin within the function. Exit Status: Returns the exit status of SHELL-BUILTIN, or false if SHELL-BUILTIN is not a shell builtin.
ar: تنفيذ أوامر الغلاف المضمنة. تنفيذ SHELL-BUILTIN مع المعطيات ARGs دون إجراء بحث عن الأمر. هذا مفيد عند الرغبة في إعادة تنفيذ أمر مضمن كدالة غلاف، لكن مع الحاجة لتنفيذ الأمر المضمن الأصلي داخل الدالة. حالة الخروج: يرجع حالة خروج SHELL-BUILTIN، أو خطأ إذا لم يكن SHELL-BUILTIN أمراً مضمناً.
lv: Izpildīt čaulas iebūvētās komandas. Izpildīt SHELL-BUILTIN ar argumentiem ARGs, neveicot komandas uzmeklēšanu. Tas ir noderīgi, ja vēlaties pārdefinēt čaulas iebūvēto komandu kā čaulas funkciju, bet ir nepieciešams izpildīt iebūvēto komandu funkcijas iekšienē. Izejas statuss: Atgriež SHELL-BUILTIN izejas statusu vai false, ja SHELL-BUILTIN nav čaulas iebūvētā komanda.

source: Return the context of the current subroutine call. Without EXPR, returns "$line $filename". With EXPR, returns "$line $subroutine $filename"; this extra information can be used to provide a stack trace. The value of EXPR indicates how many call frames to go back before the current one; the top frame is frame 0. Exit Status: Returns 0 unless the shell is not executing a shell function or EXPR is invalid.
ar: إرجاع سياق استدعاء الروتين الفرعي الحالي. بدون EXPR، يرجع "$line $filename". مع EXPR، يرجع "$line $subroutine $filename"؛ يمكن استخدام هذه المعلومات الإضافية لتوفير تتبع المكدس. تشير قيمة EXPR إلى عدد إطارات الاستدعاء المطلوب العودة إليها قبل الإطار الحالي؛ الإطار العلوي هو الإطار 0. حالة الخروج: يرجع 0 ما لم يكن الغلاف لا ينفذ دالة غلاف أو كان EXPR غير صالح.
lv: Atgriezt pašreizējā subrutīnas izsaukuma kontekstu. Bez EXPR atgriež "$line $filename". Ar EXPR atgriež "$line $subrutīna $filename"; šo papildu informāciju var izmantot, lai nodrošinātu stekas trasējumu. EXPR vērtība norāda, par cik izsaukuma kadriem jāatkāpjas no pašreizējā; augšējais kadrs ir 0. kadrs. Izejas statuss: Atgriež 0, ja vien čaula neizpilda čaulas funkciju vai EXPR ir nederīgs.

source: Change the shell working directory. Change the current directory to DIR. The default DIR is the value of the HOME shell variable. If DIR is "-", it is converted to $OLDPWD. The variable CDPATH defines the search path for the directory containing DIR. Alternative directory names in CDPATH are separated by a colon (:). A null directory name is the same as the current directory. If DIR begins with a slash (/), then CDPATH is not used. If the directory is not found, and the shell option `cdable_vars' is set, the word is assumed to be a variable name. If that variable has a value, its value is used for DIR. Options: -L force symbolic links to be followed: resolve symbolic links in DIR after processing instances of `..' -P use the physical directory structure without following symbolic links: resolve symbolic links in DIR before processing instances of `..' -e if the -P option is supplied, and the current working directory cannot be determined successfully, exit with a non-zero status -@ on systems that support it, present a file with extended attributes as a directory containing the file attributes The default is to follow symbolic links, as if `-L' were specified. `..' is processed by removing the immediately previous pathname component back to a slash or the beginning of DIR. Exit Status: Returns 0 if the directory is changed, and if $PWD is set successfully when -P is used; non-zero otherwise.
ar: تغيير دليل عمل الغلاف. تغيير الدليل الحالي إلى DIR. الدليل المبدئي DIR هو قيمة متغير الغلاف HOME. إذا كان DIR هو "-"، يتم تحويله إلى $OLDPWD. يحدد المتغير CDPATH مسار البحث عن الدليل الذي يحتوي على DIR. تُفصل أسماء الأدلة البديلة في CDPATH بنقطتين رأسيين (:). اسم الدليل الفارغ يعني الدليل الحالي. إذا بدأ DIR بشرطة مائلة (/)، فلا يتم استخدام CDPATH. إذا لم يُعثر على الدليل، وكان خيار الغلاف `cdable_vars' مضبوطاً، يُفترض أن الكلمة هي اسم متغير. إذا كان لهذا المتغير قيمة، تُستخدم قيمته كـ DIR. الخيارات: -L فرض تتبع الروابط الرمزية: حل الروابط الرمزية في DIR بعد معالجة `..' -P استخدام هيكل الدليل الفعلي دون تتبع الروابط الرمزية: حل الروابط الرمزية في DIR قبل معالجة `..' -e إذا وُجد الخيار -P، وتعذر تحديد دليل العمل الحالي بنجاح، يتم الخروج بحالة غير صفرية -@ في الأنظمة التي تدعم ذلك، عرض ملف ذي سمات ممتدة كدليل يحتوي على سمات الملف المبدئي هو تتبع الروابط الرمزية، كما لو حُدد `-L'. تتم معالجة `..' بإزالة مكون مسار الملف السابق مباشرة حتى الشرطة المائلة أو بداية DIR. حالة الخروج: يرجع 0 عند تغيير الدليل، وعند ضبط $PWD بنجاح عند استخدام -P؛ وغير ذلك يرجع قيمة غير صفرية.
lv: Maina čaulas darba direktoriju. Maina pašreizējo direktoriju uz DIR. Noklusējuma DIR ir čaulas mainīgā HOME vērtība. Ja DIR ir "-", to pārveido par $OLDPWD. Mainīgais CDPATH definē meklēšanas ceļu direktorijai, kas satur DIR. Alternatīvi direktoriju nosaukumi mainīgajā CDPATH ir atdalīti ar kolu (:). Tukšs direktorijas nosaukums ir tas pats, kas pašreizējā direktorija. Ja DIR sākas ar slīpsvītru (/), tad CDPATH netiek izmantots. Ja direktorija nav atrasta un ir iestatīta čaulas opcija `cdable_vars', tiek pieņemts, ka vārds ir mainīgā nosaukums. Ja šim mainīgajam ir vērtība, tā tiek izmantota kā DIR. Opcijas: -L sekot simboliskajām saitēm: atrisina simboliskās saites direktorijā DIR pēc `..' instanču apstrādes -P izmantot fizisko direktoriju struktūru, nesekojot simboliskajām saitēm: atrisina simboliskās saites direktorijā DIR pirms `..' instanču apstrādes -e ja norādīta opcija -P un neizdodas noteikt pašreizējo darba direktoriju, beidz darbu ar statusu, kas nav nulle -@ sistēmās, kas to atbalsta, attēlo failu ar paplašinātajiem atribūtiem kā direktoriju, kas satur faila atribūtus Noklusējums ir sekot simboliskajām saitēm, it kā būtu norādīts `-L'. `..' tiek apstrādāts, noņemot iepriekšējo ceļa nosaukuma komponentu atpakaļ līdz slīpsvītrai vai DIR sākumam. Izpildes statuss: Atgriež 0, ja direktorija ir nomainīta un, lietojot -P, $PWD ir veiksmīgi iestatīts; citādi atgriež vērtību, kas nav nulle.

source: Print the name of the current working directory. Options: -L print the value of $PWD if it names the current working directory -P print the physical directory, without any symbolic links By default, `pwd' behaves as if `-L' were specified. Exit Status: Returns 0 unless an invalid option is given or the current directory cannot be read.
ar: طبع اسم دليل العمل الحالي. الخيارات: -L طبع قيمة $PWD إذا كانت تشير إلى دليل العمل الحالي -P طبع الدليل المادي، دون أي روابط رمزية بشكل مبدئي، يتصرف `pwd' كما لو حُدد الخيار `-L'. حالة الخروج: يرجع 0 ما لم يُعطَ خيار غير صالح أو تعذرت قراءة الدليل الحالي.
lv: Izdrukā pašreizējās darba direktorijas nosaukumu. Opcijas: -L izdrukā $PWD vērtību, ja tā norāda uz pašreizējo darba direktoriju -P izdrukā fizisko direktoriju, neizmantojot simboliskās saites Noklusējumā `pwd' darbojas tā, it kā būtu norādīts `-L'. Izpildes statuss: Atgriež 0, ja vien nav norādīta nederīga opcija vai neizdodas nolasīt pašreizējo direktoriju.

source: Null command. No effect; the command does nothing. Exit Status: Always succeeds.
ar: أمر فارغ. لا تأثير؛ الأمر لا يفعل شيئاً. حالة الخروج: ينجح دائماً.
lv: Tukša komanda. Bez efekta; komanda neko nedara. Izpildes statuss: Vienmēr veiksmīga.

source: Return a successful result. Exit Status: Always succeeds.
ar: إرجاع نتيجة ناجحة. حالة الخروج: ينجح دائماً.
lv: Atgriež veiksmīgu rezultātu. Izpildes statuss: Vienmēr veiksmīga.

source: Return an unsuccessful result. Exit Status: Always fails.
ar: إرجاع نتيجة غير ناجحة. حالة الخروج: يفشل دائماً.
lv: Atgriež neveiksmīgu rezultātu. Izpildes statuss: Vienmēr neveiksmīga.

source: Execute a simple command or display information about commands. Runs COMMAND with ARGS suppressing shell function lookup, or display information about the specified COMMANDs. Can be used to invoke commands on disk when a function with the same name exists. Options: -p use a default value for PATH that is guaranteed to find all of the standard utilities -v print a single word indicating the command or filename that invokes COMMAND -V print a more verbose description of each COMMAND Exit Status: Returns exit status of COMMAND, or failure if COMMAND is not found.
ar: تنفيذ أمر بسيط أو عرض معلومات عن الأوامر. يشغل COMMAND مع ARGS مع تعطيل البحث عن دوال الغلاف، أو يعرض معلومات عن الأوامر المحددة. يمكن استخدامه لاستدعاء الأوامر من القرص عند وجود دالة بنفس الاسم. الخيارات: -p استخدام قيمة مبدئية لـ PATH تضمن العثور على كافة الأدوات القياسية -v طبع كلمة واحدة تشير إلى الأمر أو اسم الملف الذي يستدعي COMMAND -V طبع وصف أكثر تفصيلاً لكل COMMAND حالة الخروج: يرجع حالة خروج COMMAND، أو الفشل إذا لم يُعثر عليه.
lv: Izpilda vienkāršu komandu vai parāda informāciju par komandām. Palaiž COMMAND ar ARGS, ignorējot čaulas funkciju meklēšanu, vai parāda informāciju par norādītajām komandām (COMMANDs). Var izmantot, lai izsauktu komandas no diska, ja pastāv funkcija ar tādu pašu nosaukumu. Opcijas: -p izmanto noklusējuma PATH vērtību, kas garantēti atradīs visas standarta utilītas -v izdrukā vienu vārdu, kas norāda komandu vai faila nosaukumu, kas izsauc COMMAND -V izdrukā detalizētāku katras COMMAND aprakstu Izpildes statuss: Atgriež COMMAND izpildes statusu vai neveiksmi, ja COMMAND nav atrasta.

source: Set variable values and attributes. Declare variables and give them attributes. If no NAMEs are given, display the attributes and values of all variables. Options: -f restrict action or display to function names and definitions -F restrict display to function names only (plus line number and source file when debugging) -g create global variables when used in a shell function; otherwise ignored -I if creating a local variable, inherit the attributes and value of a variable with the same name at a previous scope -p display the attributes and value of each NAME Options which set attributes: -a to make NAMEs indexed arrays (if supported) -A to make NAMEs associative arrays (if supported) -i to make NAMEs have the `integer' attribute -l to convert the value of each NAME to lower case on assignment -n make NAME a reference to the variable named by its value -r to make NAMEs readonly -t to make NAMEs have the `trace' attribute -u to convert the value of each NAME to upper case on assignment -x to make NAMEs export Using `+' instead of `-' turns off the given attribute, except for a, A, and r. Variables with the integer attribute have arithmetic evaluation (see the `let' command) performed when the variable is assigned a value. When used in a function, `declare' makes NAMEs local, as with the `local' command. The `-g' option suppresses this behavior. Exit Status: Returns success unless an invalid option is supplied or a variable assignment error occurs.
ar: ضبط قيم المتغيرات وسماتها. التصريح عن المتغيرات ومنحها سمات. إذا لم تُعطَ أسماء (NAMEs)، يتم عرض سمات وقيم كافة المتغيرات. الخيارات: -f قصر الإجراء أو العرض على أسماء الدوال وتعاريفها -F قصر العرض على أسماء الدوال فقط (بالإضافة لرقم السطر وملف المصدر عند التنقيح) -g إنشاء متغيرات عامة عند استخدامها في دالة غلاف؛ وإلا يتم تجاهلها -I عند إنشاء متغير محلي، وراثة السمات والقيمة من متغير بنفس الاسم في نطاق سابق -p عرض سمات وقيمة كل اسم (NAME) الخيارات التي تضبط السمات: -a لجعل الأسماء مصفوفات مفهرسة (إذا كانت مدعومة) -A لجعل الأسماء مصفوفات ترابطية (إذا كانت مدعومة) -i لجعل الأسماء تمتلك سمة 'integer' (عدد صحيح) -l لتحويل قيمة كل اسم إلى أحرف صغيرة عند التعيين -n جعل الاسم مرجعاً للمتغير المسمى بقيمته -r لجعل الأسماء للقراءة فقط -t لجعل الأسماء تمتلك سمة 'trace' (تتبع) -u لتحويل قيمة كل اسم إلى أحرف كبيرة عند التعيين -x لجعل الأسماء للتصدير استخدام `+' بدلاً من `-' يوقف عمل السمة المعطاة، باستثناء a و A و r. المتغيرات ذات سمة العدد الصحيح يُجرى لها تقييم حسابي (انظر أمر `let') عند تعيين قيمة للمتغير. عند استخدام `declare' داخل دالة، فإنه يجعل الأسماء محلية، كما يفعل أمر `local'. الخيار `-g' يعطل هذا السلوك. حالة الخروج: يرجع النجاح ما لم يُزود بخيار غير صالح أو يقع خطأ في تعيين المتغير.
lv: Iestata mainīgo vērtības un atribūtus. Deklarē mainīgos un piešķir tiem atribūtus. Ja nav norādīti nosaukumi (NAMEs), parāda visu mainīgo atribūtus un vērtības. Opcijas: -f ierobežo darbību vai attēlošanu, iekļaujot tikai funkciju nosaukumus un definīcijas -F ierobežo attēlošanu, iekļaujot tikai funkciju nosaukumus (plus rindas numuru un avota failu atkļūdošanas laikā) -g izveido globālus mainīgos, ja lieto čaulas funkcijā; citādi tiek ignorēta -I veidojot lokālu mainīgo, tas pārmanto atribūtus un vērtību no mainīgā ar tādu pašu nosaukumu iepriekšējā tvērumā -p parāda katra NAME atribūtus un vērtību Opcijas, kas iestata atribūtus: -a padara NAMEs par indeksētiem masīviem (ja atbalstīts) -A padara NAMEs par asociatīviem masīviem (ja atbalstīts) -i piešķir NAMEs atribūtu `integer' (vesels skaitlis) -l piešķiršanas brīdī pārveido katra NAME vērtību uz mazajiem burtiem -n padara NAME par atsauci uz mainīgo, kas nosaukts tā vērtībā -r padara NAMEs par tikai lasāmiem -t piešķir NAMEs atribūtu `trace' (izsekošana) -u piešķiršanas brīdī pārveido katra NAME vērtību uz lielajiem burtiem -x padara NAMEs par eksportējamiem Lietojot `+' `-` vietā, norādītais atribūts tiek atslēgts, izņemot a, A un r. Mainīgajiem ar `integer` atribūtu tiek veikta aritmētiska izvērtēšana (sk. `let` komandu), kad mainīgajam tiek piešķirta vērtība. Lietojot funkcijā, `declare` padara NAMEs par lokāliem, līdzīgi kā komanda `local'. Opcija `-g` šo darbību atceļ. Izpildes statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija vai nenotiek mainīgā vērtības piešķiršanas kļūda.

source: Set variable values and attributes. A synonym for `declare'. See `help declare'.
ar: ضبط قيم المتغيرات وسماتها. مرادف لـ `declare'. انظر `help declare'.
lv: Iestata mainīgo vērtības un atribūtus. Komandas `declare' sinonīms. Skatiet `help declare'.

source: Define local variables. Create a local variable called NAME, and give it VALUE. OPTION can be any option accepted by `declare'. If any NAME is "-", local saves the set of shell options and restores them when the function returns. Local variables can only be used within a function; they are visible only to the function where they are defined and its children. Exit Status: Returns success unless an invalid option is supplied, a variable assignment error occurs, or the shell is not executing a function.
ar: تعريف متغيرات محلية. أنشئ متغيراً محلياً يسمى NAME، وأعطه القيمة VALUE. يمكن لـ OPTION أن يكون أي خيار يقبله `declare'. إذا كان أي NAME هو "-"، يحفظ local مجموعة خيارات الصدفة ويستعيدها عندما تعود الدالة. لا يمكن استخدام المتغيرات المحلية إلا داخل دالة؛ وتكون مرئية فقط للدالة التي عُرفت فيها ولأبنائها. حالة الخروج: يعيد النجاح ما لم يُزود بخيار غير صالح، أو يحدث خطأ في تعيين متغير، أو لم تكن الصدفة تنفذ دالة.
lv: Definē lokālus mainīgos. Izveido lokālu mainīgo ar nosaukumu NAME un piešķir tam vērtību VALUE. OPTION var būt jebkura opcija, ko pieņem `declare'. Ja kāds no NAME ir "-", `local` saglabā čaulas opciju kopu un atjauno to, kad funkcija atgriežas. Lokālos mainīgos var izmantot tikai funkcijas ietvaros; tie ir redzami tikai funkcijai, kurā tie ir definēti, un tās bērniem. Izpildes statuss: Atgriež veiksmīgu statusu, ja vien nav norādīta nederīga opcija, nenotiek mainīgā vērtības piešķiršanas kļūda vai čaula neizpilda funkciju.
