Repository: tianon/mirror-bash
Catalog: po/*.po
Languages: ar, lv

source: cannot suspend a login shell
ar: يتعذر تعليق غلاف تسجيل دخول
lv: nevar iepauzēt pieteikšanās čaulu

source: missing `]'
ar: رمز ']' مفقود
lv: trūkst `]'

source: %s is aliased to `%s'
ar: %s مستعار لـ '%s'
lv: %s ir aizstājvārds `%s'

source: %s is a shell keyword
ar: %s كلمة مفتاحية للغلاف
lv: %s ir čaulas atslēgvārds

source: %s is a special shell builtin
ar: %s أمر داخلي خاص بالغلاف
lv: %s ir īpaša čaulā iebūvēta komanda

source: %s is a function
ar: %s دالة
lv: %s ir funkcija

source: %s is a shell builtin
ar: %s أمر داخلي للغلاف
lv: %s ir čaulā iebūvēta komanda

source: %s is %s
ar: %s هو %s
lv: %s ir %s

source: %s is hashed (%s)
ar: %s مخزن في جدول العناوين المنفصلة (%s)
lv: %s ir hešots (%s)

source: %s: invalid limit argument
ar: %s: معطى حد غير صالح
lv: %s: nederīgs ierobežojuma arguments

source: `%c': bad command
ar: '%c': أمر سيء
lv: `%c': nederīga komanda

source: cannot get limit
ar: يتعذر جلب الحد
lv: neizdevās iegūt ierobežojumu

source: limit
ar: الحد
lv: ierobežojums

source: cannot modify limit
ar: يتعذر تعديل الحد
lv: neizdevās mainīt ierobežojumu

source: octal number
ar: رقم ثماني
lv: oktālais skaitlis

source: `%c': invalid symbolic mode operator
ar: '%c': عامل وضع رمزي غير صالح
lv: `%c': nederīgs simboliskā režīma operators

source: `%c': invalid symbolic mode character
ar: '%c': محرف وضع رمزي غير صالح
lv: `%c': nederīga simboliskā režīma rakstzīme

source: line
ar: سطر
lv: rinda

source: last command: %s
ar: الأمر الأخير: %s
lv: pēdējā komanda: %s

source: Aborting...
ar: يجري الإجهاض...
lv: Pārtrauc...

source: INFORM:
ar: إعلام:
lv: INFO:

source: DEBUG warning:
ar: تحذير تنقيح:
lv: ATKĻŪDOŠANAS brīdinājums:

source: unknown command error
ar: خطأ أمر مجهول
lv: nezināma komandas kļūda

source: bad command type
ar: نوع أمر سيء
lv: nederīgs komandas tips

source: bad connector
ar: رابط سيء
lv: nederīgs savienotājs

source: bad jump
ar: قفزة سيئة
lv: nederīgs lēciens

source: %s: unbound variable
ar: %s: متغير غير مقيد
lv: %s: nepiesaistīts mainīgais

source: atimed out waiting for input: auto-logout
ar: aانتهت المهلة بانتظار المدخلات: تسجيل خروج آلي
lv: aievades gaidīšanas laiks beidzies: automātiska izrakstīšanās

source: cannot redirect standard input from /dev/null
ar: يتعذر إعادة توجيه المدخلات القياسية من /dev/null
lv: neizdevās pāradresēt standarta ievadi no /dev/null

source: TIMEFORMAT: `%c': invalid format character
ar: TIMEFORMAT: '%c': محرف تنسيق غير صالح
lv: TIMEFORMAT: `%c': nederīga formāta rakstzīme

source: execute_coproc: coproc [%d:%s] still exists
ar: execute_coproc: العملية المشتركة [%d:%s] لا تزال موجودة
lv: execute_coproc: coproc [%d:%s] joprojām pastāv

source: pipe error
ar: خطأ في الأنبوب
lv: caurules kļūda

source: invalid regular expression `%s': %s
ar: تعبير نمطي غير صالح '%s': %s
lv: nederīga regulārā izteiksme `%s': %s

source: invalid regular expression `%s'
ar: تعبير نمطي غير صالح '%s'
lv: nederīga regulārā izteiksme `%s'

source: eval: maximum eval nesting level exceeded (%d)
ar: eval: تجاوز الحد الأقصى لمستوى تداخل التقييم (%d)
lv: eval: pārsniegts maksimālais eval ieligzdošanas līmenis (%d)

source: %s: maximum source nesting level exceeded (%d)
ar: %s: تجاوز الحد الأقصى لمستوى تداخل المصدر (%d)
lv: %s: pārsniegts maksimālais avota ieligzdošanas līmenis (%d)

source: %s: maximum function nesting level exceeded (%d)
ar: %s: تجاوز الحد الأقصى لمستوى تداخل الدوال (%d)
lv: %s: pārsniegts maksimālais funkcijas ieligzdošanas līmenis (%d)

source: command not found
ar: الأمر غير موجود
lv: komanda nav atrasta

source: %s: restricted: cannot specify `/' in command names
ar: %s: مقيد: لا يمكن تحديد '/' في أسماء الأوامر
lv: %s: ierobežots: komandu nosaukumos nevar norādīt `/'

source: bad interpreter
ar: مفسر سيء
lv: nederīgs interpretators

source: %s: cannot execute: required file not found
ar: %s: يتعذر التنفيذ: الملف المطلوب غير موجود
lv: %s: neizdevās izpildīt: nav atrasts nepieciešamais fails

source: cannot duplicate fd %d to fd %d
ar: تعذر تكرار واصف الملف %d إلى الواصف %d
lv: neizdevās dublēt fd %d uz fd %d

source: expression recursion level exceeded
ar: تخطى التعبير مستوى التكرار المسموح به
lv: pārsniegts izteiksmes rekursijas līmenis

source: recursion stack underflow
ar: نقص في مكدس التكرار
lv: rekursijas kaudzes zemapplūde

source: arithmetic syntax error in expression
ar: خطأ في صياغة الحساب في التعبير
lv: aritmētiskās sintakses kļūda izteiksmē

source: attempted assignment to non-variable
ar: محاولة إسناد لقيمة ليست متغيراً
lv: mēģināta piešķiršana nemainīgajam

source: arithmetic syntax error in variable assignment
ar: خطأ في صياغة الحساب عند إسناد المتغير
lv: aritmētiskās sintakses kļūda mainīgā piešķiršanā

source: division by 0
ar: القسمة على 0
lv: dalīšana ar 0

source: bug: bad expassign token
ar: خطأ برمجي: علامة إسناد تعبير سيئة
lv: kļūda: nederīgs expassign žetons

source: `:' expected for conditional expression
ar: يتوقع وجود `:' للتعبير الشرطي
lv: nosacījuma izteiksmē nepieciešams `:'`

source: exponent less than 0
ar: الأس أصغر من 0
lv: eksponents mazāks par 0

source: identifier expected after pre-increment or pre-decrement
ar: يتوقع وجود معرف بعد الزيادة القبلية أو النقصان القبلي
lv: pēc pirmsinkrementa vai pirmsdekrementa nepieciešams identifikators

source: missing `)'
ar: فقدان `)'
lv: trūkst `)'

source: arithmetic syntax error: operand expected
ar: خطأ في صياغة الحساب: يتوقع وجود معامل
lv: aritmētiskās sintakses kļūda: gaidīts operands

source: --: assignment requires lvalue
ar: --: الإسناد يتطلب قيمة يسارية (lvalue)
lv: --: piešķiršanai nepieciešama kreisās puses vērtība (lvalue)

source: ++: assignment requires lvalue
ar: ++: الإسناد يتطلب قيمة يسارية (lvalue)
lv: ++: piešķiršanai nepieciešama kreisās puses vērtība (lvalue)

source: arithmetic syntax error: invalid arithmetic operator
ar: خطأ في صياغة الحساب: معامل حسابي غير صالح
lv: aritmētiskās sintakses kļūda: nederīgs aritmētiskais operators

source: %s%s%s: %s (error token is "%s")
ar: %s%s%s: %s (علامة الخطأ هي "%s")
lv: %s%s%s: %s (kļūdas žetons ir "%s")

source: invalid arithmetic base
ar: أساس حسابي غير صالح
lv: nederīga aritmētiskā bāze

source: invalid integer constant
ar: ثابت عدد صحيح غير صالح
lv: nederīga vesela skaitļa konstante

source: value too great for base
ar: القيمة كبيرة جداً بالنسبة للأساس
lv: vērtība ir pārāk liela bāzei

source: %s: expression error
ar: %s: خطأ في التعبير
lv: %s: izteiksmes kļūda

source: getcwd: cannot access parent directories
ar: getcwd: تعذر الوصول إلى الأدلة الأب
lv: getcwd: neizdevās piekļūt vecāku direktorijām

source: `%s': is a special builtin
ar: `%s': بناء داخلي خاص
lv: `%s': ir īpaša iebūve

source: cannot reset nodelay mode for fd %d
ar: تعذر إعادة ضبط وضع عدم التأخير لواصف الملف %d
lv: neizdevās atiestatīt `nodelay` režīmu faila deskriptoram %d

source: cannot allocate new file descriptor for bash input from fd %d
ar: تعذر تخصيص واصف ملف جديد لمدخلات bash من الواصف %d
lv: neizdevās piešķirt jaunu faila deskriptoru `bash` ievadei no fd %d

source: save_bash_input: buffer already exists for new fd %d
ar: save_bash_input: الذاكرة الوسيطة موجودة بالفعل لواصف الملف الجديد %d
lv: save_bash_input: buferis jau pastāv jaunajam fd %d

source: start_pipeline: pgrp pipe
ar: start_pipeline: أنبوب pgrp
lv: start_pipeline: pgrp cauruļvads

source: bgp_delete: LOOP: psi (%d) == storage[psi].bucket_next
ar: bgp_delete: تكرار: psi (%d) == storage[psi].bucket_next

source: bgp_search: LOOP: psi (%d) == storage[psi].bucket_next
ar: bgp_search: تكرار: psi (%d) == storage[psi].bucket_next

source: forked pid %d appears in running job %d
ar: المعرف pid المتشعب %d يظهر في المهمة الجارية %d
lv: atvasinātais PID %d parādās izpildāmajā darbā %d

source: deleting stopped job %d with process group %ld
ar: حذف المهمة المتوقفة %d مع مجموعة العمليات %ld
lv: dzēš apturēto darbu %d ar procesu grupu %ld

source: add_process: pid %5ld (%s) marked as still alive
ar: add_process: المعرف pid %5ld (%s) وُسِم على أنه لا يزال حياً
lv: add_process: pid %5ld (%s) atzīmēts kā aktīvs

source: describe_pid: %ld: no such pid
ar: describe_pid: %ld: لا يوجد pid بهذا الرقم
lv: describe_pid: %ld: šāds PID nepastāv

source: Signal %d
ar: إشارة %d
lv: Signāls %d

source: Done
ar: انتهى
lv: Pabeigts

source: Stopped
ar: متوقف
lv: Apturēts

source: Stopped(%s)
ar: متوقف(%s)
lv: Apturēts(%s)

source: Running
ar: قيد التشغيل
lv: Darbībā

source: Done(%d)
ar: انتهى(%d)
lv: Pabeigts(%d)

source: Exit %d
ar: خروج %d
lv: Izeja %d

source: Unknown status
ar: حالة غير معروفة
lv: Nezināms statuss

source: (core dumped)
ar: (أُفرغت الذاكرة)
lv: (izveidots kodola izmetums)

source: (wd: %s)
ar: (دليل العمل: %s)

source: child setpgid (%ld to %ld)
ar: ضبط setpgid للابن (من %ld إلى %ld)
lv: bērnprocess setpgid (%ld līdz %ld)

source: wait: pid %ld is not a child of this shell
ar: انتظار: pid %ld ليس ابناً لهذا الغلاف
lv: wait: pid %ld nav šīs čaulas bērnprocess

source: wait_for: No record of process %ld
ar: wait_for: لا يوجد سجل للعملية %ld
lv: wait_for: Nav ieraksta par procesu %ld

source: wait_for_job: job %d is stopped
ar: wait_for_job: المهمة %d متوقفة
lv: wait_for_job: darbs %d ir apturēts

source: %s: no current jobs
ar: %s: لا يوجد مهام حالية
lv: %s: nav pašreizējo darbu

source: %s: job has terminated
ar: %s: انتهت المهمة
lv: %s: darbs ir beidzies

source: %s: job %d already in background
ar: %s: المهمة %d موجودة بالفعل في الخلفية
lv: %s: darbs %d jau ir fonā

source: waitchld: turning on WNOHANG to avoid indefinite block
ar: waitchld: تشغيل WNOHANG لتفادي الحظر غير المحدود
lv: waitchld: ieslēdz WNOHANG, lai izvairītos no beztermiņa bloķēšanas

source: %s: line %d:
ar: %s: السطر %d:
lv: %s: rinda %d:

source: (core dumped)
ar: (أُفرغت الذاكرة)
lv: (izveidota atmiņas izmete)

source: (wd now: %s)
ar: (دليل العمل الحالي: %s)
lv: (wd tagad: %s)

source: initialize_job_control: getpgrp failed
ar: initialize_job_control: فشل getpgrp
lv: initialize_job_control: getpgrp neizdevās

source: initialize_job_control: no job control in background
ar: initialize_job_control: لا تحكم في المهام في الخلفية
lv: initialize_job_control: fonā nav darba kontroles

source: initialize_job_control: line discipline
ar: initialize_job_control: تهذيب السطر
lv: initialize_job_control: rindas disciplīna

source: cannot set terminal process group (%d)
ar: يتعذر ضبط مجموعة عمليات الطرفية (%d)
lv: neizdevās iestatīt termināļa procesu grupu (%d)

source: no job control in this shell
ar: لا يوجد تحكم في المهام في هذه القشرة
lv: šajā čaulā nav darba kontroles

source: malloc: failed assertion: %s
ar: malloc: فشل التحقق: %s
lv: malloc: apgalvojums neizdevās: %s

source: malloc: %s:%d: assertion botched
ar: malloc: %s:%d: أُفسد التحقق
lv: malloc: %s:%d: apgalvojums kļūdains

source: unknown
ar: غير معروف
lv: nezināms

source: malloc: block on free list clobbered
ar: malloc: تضرر قسم في قائمة الأقسام الحرة
lv: malloc: bloks brīvajā sarakstā ir bojāts

source: free: called with already freed block argument
ar: free: استدعاء مع معطى لقسم حرر مسبقاً
lv: free: nodots jau atbrīvots bloka arguments

source: free: called with unallocated block argument
ar: free: استدعاء مع معطى لقسم غير مخصص
lv: free: nodots nepiešķirts bloka arguments

source: free: underflow detected; mh_nbytes out of range
ar: free: رُصد تدفق سفلي؛ mh_nbytes خارج النطاق
lv: free: konstatēta zemaplūšana; mh_nbytes ārpus diapazona

source: free: underflow detected; magic8 corrupted
ar: free: رُصد تدفق سفلي؛ magic8 تالف
lv: free: konstatēta zemaplūšana; magic8 bojāts

source: free: start and end chunk sizes differ
ar: free: تختلف أحجام كتل البداية والنهاية
lv: free: sākuma un beigu fragmentu izmēri atšķiras

source: realloc: called with unallocated block argument
ar: realloc: استدعاء مع معطى لقسم غير مخصص
lv: realloc: nodots nepiešķirts bloka arguments

source: realloc: underflow detected; mh_nbytes out of range
ar: realloc: رُصد تدفق سفلي؛ mh_nbytes خارج النطاق
lv: realloc: konstatēta zemaplūšana; mh_nbytes ārpus diapazona

source: realloc: underflow detected; magic8 corrupted
ar: realloc: رُصد تدفق سفلي؛ magic8 تالف
lv: realloc: konstatēta zemaplūšana; magic8 bojāts

source: realloc: start and end chunk sizes differ
ar: realloc: تختلف أحجام كتل البداية والنهاية
lv: realloc: sākuma un beigu fragmentu izmēri atšķiras

source: register_alloc: alloc table is full with FIND_ALLOC?
ar: register_alloc: جدول التخصيص ممتلئ بـ FIND_ALLOC؟
lv: register_alloc: alokācijas tabula ir pilna ar FIND_ALLOC?

source: register_alloc: %p already in table as allocated?
ar: register_alloc: %p موجود مسبقاً في الجدول كمخصص؟
lv: register_alloc: %p jau ir tabulā kā piešķirts?

source: register_free: %p already in table as free?
ar: register_free: %p موجود مسبقاً في الجدول كحر؟
lv: register_free: %p jau ir tabulā kā brīvs?

source: invalid base
ar: أساس غير صالح
lv: nederīga bāze

source: %s: host unknown
ar: %s: المضيف غير معروف
lv: %s: resursdators nav zināms

source: %s: invalid service
ar: %s: خدمة غير صالحة
lv: %s: nederīgs pakalpojums

source: %s: bad network path specification
ar: %s: توصيف مسار شبكة سيء
lv: %s: nepareiza tīkla ceļa specifikācija

source: network operations not supported
ar: عمليات الشبكة غير مدعومة
lv: tīkla operācijas netiek atbalstītas

source: cannot change locale
ar: يتعذر تغيير الإعدادات المحلية
lv: neizdevās mainīt lokāli

source: You have mail in $_
ar: لديك بريد في $_
lv: Jums ir pasts $_

source: You have new mail in $_
ar: لديك بريد جديد في $_
lv: Jums ir jauns pasts $_

source: The mail in %s has been read
ar: قُرئ البريد في %s
lv: Pasts %s ir izlasīts

source: syntax error: arithmetic expression required
ar: خطأ في بناء الجملة: مطلوب تعبير حسابي
lv: sintakses kļūda: nepieciešama aritmētiskā izteiksme

source: syntax error: `;' unexpected
ar: خطأ في بناء الجملة: `;' غير متوقع
lv: sintakses kļūda: negaidīts simbols `;'`

source: syntax error: `((%s))'
ar: خطأ في بناء الجملة: `((%s))'
lv: sintakses kļūda: `((%s))'

source: make_here_document: bad instruction type %d
ar: make_here_document: نوع تعليمات سيء %d
lv: make_here_document: nederīgs instrukcijas tips %d

source: here-document at line %d delimited by end-of-file (wanted `%s')
ar: المستند المضمن عند السطر %d محدد بنهاية الملف (المطلوب `%s')
lv: here-document %d. rindā norobežots ar faila beigām (gaidīts `%s')

source: make_redirection: redirection instruction `%d' out of range
ar: make_redirection: تعليمات إعادة التوجيه `%d' خارج النطاق
lv: make_redirection: novirzīšanas instrukcija `%d' ārpus diapazona

source: shell_getc: shell_input_line_size (%zu) exceeds SIZE_MAX (%lu): line truncated
ar: shell_getc: حجم سطر مدخلات القشرة (%zu) يتجاوز الحد الأقصى (%lu): السطر قُطع
lv: shell_getc: shell_input_line_size (%zu) pārsniedz SIZE_MAX (%lu): rinda saīsināta

source: script file read error
ar: خطأ في قراءة ملف السكريبت
lv: skripta faila nolasīšanas kļūda

source: maximum here-document count exceeded
ar: تجاوز الحد الأقصى لعدد المستندات المضمنة
lv: pārsniegts maksimālais here-document skaits

source: unexpected EOF while looking for matching `%c'
ar: نهاية ملف غير متوقعة أثناء البحث عن المطابق لـ `%c'
lv: negaidīts EOF, meklējot atbilstošo `%c'

source: unexpected EOF while looking for `]]'
ar: نهاية ملف غير متوقعة أثناء البحث عن `]]'
lv: negaidīts EOF, meklējot `]]'

source: syntax error in conditional expression: unexpected token `%s'
ar: خطأ في بناء الجملة في التعبير الشرطي: رمز غير متوقع `%s'
lv: sintakses kļūda nosacījuma izteiksmē: negaidīts simbols `%s'

source: syntax error in conditional expression
ar: خطأ في بناء الجملة في التعبير الشرطي
lv: sintakses kļūda nosacījuma izteiksmē

source: unexpected token `%s', expected `)'
ar: رمز غير متوقع `%s'، المتوقع `)'
lv: negaidīts simbols `%s', gaidīts `)'

source: expected `)'
ar: المتوقع `)'
lv: gaidīts `)'

source: unexpected argument `%s' to conditional unary operator
ar: معطى غير متوقع `%s' للمعامل الشرطي الأحادي
lv: negaidīts unāra nosacījuma operatora arguments `%s'

source: unexpected argument to conditional unary operator
ar: معطى غير متوقع للمعامل الشرطي الأحادي
lv: negaidīts unāra nosacījuma operatora arguments

source: unexpected token `%s', conditional binary operator expected
ar: رمز غير متوقع `%s'، كان من المتوقع وجود معامل شرطي ثنائي
lv: negaidīts elements `%s'; gaidīts nosacījuma binārais operators

source: conditional binary operator expected
ar: يتوقع وجود معامل شرطي ثنائي
lv: gaidīts nosacījuma binārais operators

source: unexpected argument `%s' to conditional binary operator
ar: معطى غير متوقع `%s' للمعامل الشرطي الثنائي
lv: negaidīts arguments `%s' nosacījuma binārajam operatoram

source: unexpected argument to conditional binary operator
ar: معطى غير متوقع للمعامل الشرطي الثنائي
lv: negaidīts arguments nosacījuma binārajam operatoram

source: unexpected token `%c' in conditional command
ar: رمز غير متوقع `%c' في الأمر الشرطي
lv: negaidīts elements `%c' nosacījuma komandā

source: unexpected token `%s' in conditional command
ar: رمز غير متوقع `%s' في الأمر الشرطي
lv: negaidīts elements `%s' nosacījuma komandā

source: unexpected token %d in conditional command
ar: رمز غير متوقع %d في الأمر الشرطي
lv: negaidīts elements %d nosacījuma komandā

source: syntax error near unexpected token `%s' while looking for matching `%c'
ar: خطأ في بناء الجملة بالقرب من الرمز غير المتوقع `%s' أثناء البحث عن المطابق لـ `%c'
lv: sintakses kļūda pie negaidīta elementa `%s', meklējot atbilstošo `%c'

source: syntax error near unexpected token `%s'
ar: خطأ في بناء الجملة بالقرب من الرمز غير المتوقع `%s'
lv: sintakses kļūda pie negaidīta elementa `%s'

source: syntax error near `%s'
ar: خطأ في بناء الجملة بالقرب من `%s'
lv: sintakses kļūda pie `%s'

source: syntax error: unexpected end of file from `%s' command on line %d
ar: خطأ في بناء الجملة: نهاية غير متوقعة للملف من الأمر `%s' في السطر %d
lv: sintakses kļūda: negaidītas faila beigas no komandas `%s' %d. rindā

source: syntax error: unexpected end of file from command on line %d
ar: خطأ في بناء الجملة: نهاية غير متوقعة للملف من الأمر في السطر %d
lv: sintakses kļūda: negaidītas faila beigas no komandas %d. rindā

source: syntax error: unexpected end of file
ar: خطأ في بناء الجملة: نهاية غير متوقعة للملف
lv: sintakses kļūda: negaidītas faila beigas

source: syntax error
ar: خطأ في بناء الجملة
lv: sintakses kļūda

source: Use "%s" to leave the shell.
ar: استخدم "%s" لمغادرة الصدفة (shell).
lv: Izmantojiet "%s", lai izietu no čaulas.

source: unexpected EOF while looking for matching `)'
ar: نهاية ملف غير متوقعة أثناء البحث عن المطابق لـ `)'
lv: negaidīts EOF, meklējot atbilstošo `)'

source: invalid glob sort type
ar: نوع فرز glob غير صالح
lv: nederīgs glob kārtošanas veids

source: completion: function `%s' not found
ar: الإكمال: الدالة `%s' غير موجودة
lv: completion: funkcija `%s' nav atrasta

source: programmable_completion: %s: possible retry loop
ar: الإكمال_القابل_للبرمجة: %s: حلقة تكرار محتملة
lv: programmable_completion: %s: iespējams atkārtošanās cikls

source: progcomp_insert: %s: NULL COMPSPEC
ar: progcomp_insert: %s: مواصفات إكمال (COMPSPEC) فارغة

source: print_command: bad connector `%d'
ar: print_command: موصل سيء `%d'
lv: print_command: nepareizs savienotājs `%d'

source: xtrace_set: %d: invalid file descriptor
ar: xtrace_set: %d: واصف ملف غير صالح
lv: xtrace_set: %d: nederīgs faila deskriptors

source: xtrace_set: NULL file pointer
ar: xtrace_set: مؤشر ملف فارغ
lv: xtrace_set: NULL faila rādītājs

source: cprintf: `%c': invalid format character
ar: cprintf: `%c': محرف تنسيق غير صالح
lv: cprintf: `%c': nederīga formāta rakstzīme

source: file descriptor out of range
ar: واصف الملف خارج النطاق
lv: faila deskriptors ārpus diapazona

source: ambiguous redirect
ar: إعادة توجيه غامضة
lv: neskaidra pārvirzīšana

source: cannot overwrite existing file
ar: لا يمكن الكتابة فوق ملف موجود
lv: nevar pārrakstīt esošo failu

source: restricted: cannot redirect output
ar: مقيد: لا يمكن إعادة توجيه المخرجات
lv: ierobežots: nevar pārvirzīt izvadi

source: cannot create temp file for here-document
ar: لا يمكن إنشاء ملف مؤقت لـ here-document
lv: neizdevās izveidot pagaidu failu priekš here-document

source: cannot assign fd to variable
ar: لا يمكن تعيين واصف الملف لمتغير
lv: nevar piešķirt fd mainīgajam

source: /dev/(tcp|udp)/host/port not supported without networking
ar: /dev/(tcp|udp)/host/port غير مدعوم بدون شبكة
lv: /dev/(tcp|udp)/host/port netiek atbalstīts bez tīklošanas

source: redirection error: cannot duplicate fd
ar: خطأ إعادة توجيه: لا يمكن تكرار واصف الملف
lv: pārvirzīšanas kļūda: neizdevās dublēt fd

source: could not find /tmp, please create!
ar: لم يعثر على /tmp، يرجى إنشاؤه!
lv: neizdevās atrast /tmp, lūdzu, izveidojiet!

source: /tmp must be a valid directory name
ar: يجب أن يكون /tmp اسماً لدليل صالح
lv: /tmp jābūt derīgam direktorijas nosaukumam

source: pretty-printing mode ignored in interactive shells
ar: تجاهل وضع الطباعة التجميلية في الصدفات التفاعلية
lv: sakārtotās izdrukas režīms tiek ignorēts interaktīvās čaulās

source: %c%c: invalid option
ar: %c%c: خيار غير صالح
lv: %c%c: nederīga opcija

source: cannot set uid to %d: effective uid %d
ar: لا يمكن ضبط معرف المستخدم (uid) إلى %d: المعرف الفعلي %d
lv: neizdevās iestatīt uid uz %d: efektīvais uid %d

source: cannot set gid to %d: effective gid %d
ar: لا يمكن ضبط معرف المجموعة (gid) إلى %d: المعرف الفعلي %d
lv: neizdevās iestatīt gid uz %d: efektīvais gid %d

source: cannot start debugger; debugging mode disabled
ar: لا يمكن بدء المنقح؛ وضع تنقيح الأخطاء معطل
lv: neizdevās palaist atkļūdotāju; atkļūdošanas režīms atspējots

source: %s: Is a directory
ar: %s: هو دليل
lv: %s: ir direktorija

source: error creating buffered stream
ar: خطأ في إنشاء دفق مخزن مؤقتاً
lv: neizdevās izveidot buferizētu plūsmu

source: I have no name!
ar: ليس لدي اسم!
lv: Man nav vārda!

source: GNU bash, version %s-(%s)
ar: جي إن يو باش (GNU bash)، الإصدار %s-(%s)
lv: GNU bash, versija %s-(%s)

source: Usage: %s [GNU long option] [option] ... %s [GNU long option] [option] script-file ...
ar: الاستخدام: %s [خيار GNU طويل] [خيار] ... %s [خيار GNU طويل] [خيار] ملف-سكربت ...
lv: Lietojums: %s [GNU garā opcija] [opcija] ... %s [GNU garā opcija] [opcija] skripta fails ...

source: GNU long options:
ar: خيارات GNU الطويلة:
lv: GNU garās opcijas:

source: Shell options:
ar: خيارات الصدفة (Shell):
lv: Čaulas opcijas:

source: -ilrsD or -c command or -O shopt_option (invocation only)
ar: -ilrsD أو -c أمر أو -O shopt_option (عند الاستدعاء فقط)
lv: -ilrsD vai -c komanda vai -O shopt_option (tikai izsaukumā)

source: -%s or -o option
ar: الخيار -%s أو -o
lv: -%s vai -o opcija

source: Type `%s -c "help set"' for more information about shell options.
ar: اكتب `%s -c "help set"' لمزيد من المعلومات حول خيارات الصدفة.
lv: Lai iegūtu vairāk informācijas par čaulas opcijām, ierakstiet `%s -c "help set"'`.

source: Type `%s -c help' for more information about shell builtin commands.
ar: اكتب `%s -c help' لمزيد من المعلومات حول أوامر الصدفة المدمجة.
lv: Lai iegūtu vairāk informācijas par čaulas iebūvētajām komandām, ierakstiet `%s -c help'`.

source: Use the `bashbug' command to report bugs.
ar: استخدم أمر `bashbug' للإبلاغ عن العيوب.
lv: Lai ziņotu par kļūdām, izmantojiet komandu `bashbug'`.

source: bash home page: <http://www.gnu.org/software/bash>
ar: صفحة bash الرئيسية: <http://www.gnu.org/software/bash>
lv: bash mājaslapa: <http://www.gnu.org/software/bash>

source: General help using GNU software: <http://www.gnu.org/gethelp/>
ar: مساعدة عامة في استخدام برمجيات غنو: <http://www.gnu.org/gethelp/>
lv: Vispārīga palīdzība par GNU programmatūras lietošanu: <http://www.gnu.org/gethelp/>

source: sigprocmask: %d: invalid operation
ar: sigprocmask: %d: عملية غير صالحة
lv: sigprocmask: %d: nederīga operācija

source: Bogus signal
ar: إشارة زائفة
lv: Viltus signāls

source: Hangup
ar: إنهاء الاتصال
lv: Savienojuma pārtraukšana

source: Interrupt
ar: مقاطعة
lv: Pārtraukums

source: Quit
ar: إنهاء
lv: Iziet

source: Illegal instruction
ar: تعليمات غير قانونية
lv: Neatļauta instrukcija
